<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="高中化学核心内容知识手册 （涵盖无机、有机、反应原理三大模块，方程式全配平、考点全覆盖、高考规范版） 板块一：无机化学方程式大全（按元素分类） 1.1 钠及其化合物 单质钠         反应方程式 反应条件&#x2F;现象 离子方程式     4Na + O2 &#x3D; 2Na2O 常温，银白色变暗 4Na + O2 &#x3D; 2Na2O   $2Na + O_2 \stackrel{\Delta}{&#x3D;\!&#x3D;\!&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="高中化学核心内容知识手册">
<meta property="og:url" content="http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="small_inkfish的小站">
<meta property="og:description" content="高中化学核心内容知识手册 （涵盖无机、有机、反应原理三大模块，方程式全配平、考点全覆盖、高考规范版） 板块一：无机化学方程式大全（按元素分类） 1.1 钠及其化合物 单质钠         反应方程式 反应条件&#x2F;现象 离子方程式     4Na + O2 &#x3D; 2Na2O 常温，银白色变暗 4Na + O2 &#x3D; 2Na2O   $2Na + O_2 \stackrel{\Delta}{&#x3D;\!&#x3D;\!&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-12T10:00:00.000Z">
<meta property="article:modified_time" content="2026-09-12T15:22:55.180Z">
<meta property="article:author" content="small_inkfish">
<meta property="article:tag" content="chemistry">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9/","path":"2026/09/12/高中化学核心内容/","title":"高中化学核心内容知识手册"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高中化学核心内容知识手册 | small_inkfish的小站</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"maths","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.2/quicklink.umd.js" integrity="sha256-Qo2BTvlsBVXIr5fEHp8xlBpUmkbDINr5cQZeSfMTES8=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">small_inkfish的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Created by Hexo, Github.io</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E7%9F%A5%E8%AF%86%E6%89%8B%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text">高中化学核心内容知识手册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E4%B8%80%E6%97%A0%E6%9C%BA%E5%8C%96%E5%AD%A6%E6%96%B9%E7%A8%8B%E5%BC%8F%E5%A4%A7%E5%85%A8%E6%8C%89%E5%85%83%E7%B4%A0%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">板块一：无机化学方程式大全（按元素分类）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%A0%E5%8F%8A%E5%85%B6%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 钠及其化合物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%B4%A8%E9%92%A0"><span class="nav-number">2.1.1.</span> <span class="nav-text">单质钠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%A7%E5%8C%96%E9%92%A0%E4%B8%8E%E8%BF%87%E6%B0%A7%E5%8C%96%E9%92%A0"><span class="nav-number">2.1.2.</span> <span class="nav-text">氧化钠与过氧化钠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B3%E9%85%B8%E9%92%A0%E4%B8%8E%E7%A2%B3%E9%85%B8%E6%B0%A2%E9%92%A0"><span class="nav-number">2.1.3.</span> <span class="nav-text">碳酸钠与碳酸氢钠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%9D%E5%8F%8A%E5%85%B6%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 铝及其化合物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%B4%A8%E9%93%9D"><span class="nav-number">2.2.1.</span> <span class="nav-text">单质铝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%A7%E5%8C%96%E9%93%9D%E4%B8%8E%E6%B0%A2%E6%B0%A7%E5%8C%96%E9%93%9D"><span class="nav-number">2.2.2.</span> <span class="nav-text">氧化铝与氢氧化铝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%9D%E4%B8%89%E8%A7%92%E8%BD%AC%E5%8C%96"><span class="nav-number">2.2.3.</span> <span class="nav-text">铝三角转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%81%E5%8F%8A%E5%85%B6%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 铁及其化合物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%B4%A8%E9%93%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">单质铁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%81%E7%9A%84%E6%B0%A7%E5%8C%96%E7%89%A9%E4%B8%8E%E6%B0%A2%E6%B0%A7%E5%8C%96%E7%89%A9"><span class="nav-number">2.3.2.</span> <span class="nav-text">铁的氧化物与氢氧化物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fe%C2%B2%E4%B8%8Efe%C2%B3%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E5%8C%96"><span class="nav-number">2.3.3.</span> <span class="nav-text">Fe²⁺与Fe³⁺的相互转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%9C%E5%8F%8A%E5%85%B6%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 铜及其化合物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%AF%E5%8F%8A%E5%85%B6%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 氯及其化合物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AB%E5%8F%8A%E5%85%B6%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">2.6.</span> <span class="nav-text">1.6 硫及其化合物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%AE%E5%8F%8A%E5%85%B6%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">2.7.</span> <span class="nav-text">1.7 氮及其化合物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%85%E5%8F%8A%E5%85%B6%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">2.8.</span> <span class="nav-text">1.8 硅及其化合物</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E4%BA%8C%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E6%96%B9%E7%A8%8B%E5%BC%8F%E5%A4%A7%E5%85%A8%E6%8C%89%E5%AE%98%E8%83%BD%E5%9B%A2%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">板块二：有机化学方程式大全（按官能团分类）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%B7%E7%83%83"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 烷烃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AF%E7%83%83%E4%B8%8E%E7%82%94%E7%83%83"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 烯烃与炔烃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%AF%E5%8F%8A%E5%85%B6%E5%90%8C%E7%B3%BB%E7%89%A9"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 苯及其同系物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A4%E4%BB%A3%E7%83%83"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 卤代烃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%86%87"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 醇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%9A"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 酚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%86%9B"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 醛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A7%E9%85%B8%E4%B8%8E%E9%85%AF"><span class="nav-number">3.8.</span> <span class="nav-text">2.8 羧酸与酯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E4%B8%89%E9%87%8D%E8%A6%81%E6%9C%89%E6%9C%BA%E7%89%A9%E7%BB%93%E6%9E%84%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">4.</span> <span class="nav-text">板块三：重要有机物结构与性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E5%9B%9B%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94%E5%8E%9F%E7%90%86%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%8E%E5%85%AC%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">板块四：化学反应原理核心知识点与公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%94%E7%83%AD%E4%B8%8E%E7%9B%96%E6%96%AF%E5%AE%9A%E5%BE%8B"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 反应热与盖斯定律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">5.1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%8C%96%E5%AD%A6%E6%96%B9%E7%A8%8B%E5%BC%8F%E4%B9%A6%E5%86%99%E8%A6%81%E7%82%B9"><span class="nav-number">5.1.2.</span> <span class="nav-text">热化学方程式书写要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%96%E6%96%AF%E5%AE%9A%E5%BE%8B"><span class="nav-number">5.1.3.</span> <span class="nav-text">盖斯定律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%94%B5%E6%B1%A0%E4%B8%8E%E7%94%B5%E8%A7%A3%E6%B1%A0"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 原电池与电解池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%94%B5%E6%B1%A0%E5%B0%86%E5%8C%96%E5%AD%A6%E8%83%BD%E8%BD%AC%E5%8C%96%E4%B8%BA%E7%94%B5%E8%83%BD"><span class="nav-number">5.2.1.</span> <span class="nav-text">原电池（将化学能转化为电能）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%A3%E6%B1%A0%E5%B0%86%E7%94%B5%E8%83%BD%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%8C%96%E5%AD%A6%E8%83%BD"><span class="nav-number">5.2.2.</span> <span class="nav-text">电解池（将电能转化为化学能）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94%E9%80%9F%E7%8E%87%E4%B8%8E%E5%8C%96%E5%AD%A6%E5%B9%B3%E8%A1%A1"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 化学反应速率与化学平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94%E9%80%9F%E7%8E%87"><span class="nav-number">5.3.1.</span> <span class="nav-text">化学反应速率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E9%80%9F%E7%8E%87%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">5.3.2.</span> <span class="nav-text">影响速率的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%B9%B3%E8%A1%A1"><span class="nav-number">5.3.3.</span> <span class="nav-text">化学平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%B9%B3%E8%A1%A1%E5%B8%B8%E6%95%B0-k"><span class="nav-number">5.3.4.</span> <span class="nav-text">化学平衡常数 K</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E7%A7%BB%E5%8A%A8%E5%8B%92%E5%A4%8F%E7%89%B9%E5%88%97%E5%8E%9F%E7%90%86"><span class="nav-number">5.3.5.</span> <span class="nav-text">平衡移动（勒夏特列原理）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B1%E7%94%B5%E8%A7%A3%E8%B4%A8%E7%9A%84%E7%94%B5%E7%A6%BB%E5%B9%B3%E8%A1%A1"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 弱电解质的电离平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E7%A6%BB%E5%B9%B3%E8%A1%A1%E5%B8%B8%E6%95%B0-k%E2%82%90"><span class="nav-number">5.4.1.</span> <span class="nav-text">电离平衡常数 Kₐ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E7%94%B5%E7%A6%BB%E5%B9%B3%E8%A1%A1%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">5.4.2.</span> <span class="nav-text">影响电离平衡的因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E7%9A%84%E7%94%B5%E7%A6%BB%E4%B8%8E%E6%BA%B6%E6%B6%B2ph"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 水的电离与溶液pH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E7%9A%84%E7%A6%BB%E5%AD%90%E7%A7%AF-k_w"><span class="nav-number">5.5.1.</span> <span class="nav-text">水的离子积 K_w</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ph%E8%AE%A1%E7%AE%97"><span class="nav-number">5.5.2.</span> <span class="nav-text">pH计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%90%E7%B1%BB%E7%9A%84%E6%B0%B4%E8%A7%A3"><span class="nav-number">5.6.</span> <span class="nav-text">4.6 盐类的水解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B4%A8"><span class="nav-number">5.6.1.</span> <span class="nav-text">实质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%BE%8B"><span class="nav-number">5.6.2.</span> <span class="nav-text">规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E8%A7%A3%E7%A6%BB%E5%AD%90%E6%96%B9%E7%A8%8B%E5%BC%8F%E4%B9%A6%E5%86%99"><span class="nav-number">5.6.3.</span> <span class="nav-text">水解离子方程式书写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%89%E6%B7%80%E6%BA%B6%E8%A7%A3%E5%B9%B3%E8%A1%A1"><span class="nav-number">5.7.</span> <span class="nav-text">4.7 沉淀溶解平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%B6%E5%BA%A6%E7%A7%AF-k_sp"><span class="nav-number">5.7.1.</span> <span class="nav-text">溶度积 K_sp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%B6%E5%BA%A6%E7%A7%AF%E8%A7%84%E5%88%99"><span class="nav-number">5.7.2.</span> <span class="nav-text">溶度积规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%89%E6%B7%80%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-number">5.7.3.</span> <span class="nav-text">沉淀的转化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E4%BA%94%E9%AB%98%E9%A2%91%E6%98%93%E9%94%99%E7%82%B9%E4%B8%8E%E9%99%B7%E9%98%B1"><span class="nav-number">6.</span> <span class="nav-text">板块五：高频易错点与陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E5%8F%8D%E5%BA%94%E9%85%8D%E5%B9%B3%E6%98%93%E9%94%99%E7%82%B9"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 氧化还原反应配平易错点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E5%AD%90%E5%85%B1%E5%AD%98%E9%97%AE%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 离子共存问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%94%B5%E6%B1%A0%E4%B8%8E%E7%94%B5%E8%A7%A3%E6%B1%A0%E5%88%A4%E6%96%AD%E6%98%93%E9%94%99%E7%82%B9"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 原电池与电解池判断易错点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E5%B9%B3%E8%A1%A1%E6%98%93%E9%94%99%E7%82%B9"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 化学平衡易错点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%A7%A3%E8%B4%A8%E6%BA%B6%E6%B6%B2%E6%98%93%E9%94%99%E7%82%B9"><span class="nav-number">6.5.</span> <span class="nav-text">5.5 电解质溶液易错点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E6%98%93%E9%94%99%E7%82%B9"><span class="nav-number">6.6.</span> <span class="nav-text">5.6 有机化学易错点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E5%B8%B8%E8%A7%81%E7%89%A9%E8%B4%A8%E9%A2%9C%E8%89%B2%E6%B1%87%E6%80%BB"><span class="nav-number">6.7.</span> <span class="nav-text">附录：常见物质颜色汇总</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="small_inkfish"
      src="https://avatars.githubusercontent.com/u/176222372?v=4&size=64">
  <p class="site-author-name" itemprop="name">small_inkfish</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客网站!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/smallinkfish1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smallinkfish1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1382198536?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1382198536?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
<div class="card-widget card-clock" style="padding:12px 16px;margin-bottom:16px;background:var(--card-bg);border-radius:8px;">
  <div class="item-headline">
    <i class="fas fa-clock"></i>
    <span>实时时间</span>
  </div>
  <div id="clock-date" style="font-size:15px;margin:8px 0;"></div>
  <div id="clock-time" style="font-size:24px;font-weight:bold;margin:8px 0;letter‑spacing:2px;"></div>
</div>

<script>
function updateClock(){
  const now = new Date();
  const weekArr = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
  const year = now.getFullYear();
  const month = String(now.getMonth()+1).padStart(2,"0");
  const day = String(now.getDate()).padStart(2,"0");
  const week = weekArr[now.getDay()];

  const hh = String(now.getHours()).padStart(2,"0");
  const mm = String(now.getMinutes()).padStart(2,"0");
  const ss = String(now.getSeconds()).padStart(2,"0");

  document.getElementById("clock-date").innerText = `${year}‑${month}‑${day} ${week}`;
  document.getElementById("clock-time").innerText = `${hh}:${mm}:${ss}`;
}
updateClock();
// 每秒刷新
setInterval(updateClock,1000);
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/176222372?v=4&size=64">
      <meta itemprop="name" content="small_inkfish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="small_inkfish的小站">
      <meta itemprop="description" content="欢迎来到我的博客网站!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高中化学核心内容知识手册 | small_inkfish的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中化学核心内容知识手册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-12 18:00:00 / 修改时间：23:22:55" itemprop="dateCreated datePublished" datetime="2026-09-12T18:00:00+08:00">2026-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="高中化学核心内容知识手册">高中化学核心内容知识手册</h1>
<p>（涵盖无机、有机、反应原理三大模块，方程式全配平、考点全覆盖、高考规范版）</p>
<h1
id="板块一无机化学方程式大全按元素分类">板块一：无机化学方程式大全（按元素分类）</h1>
<h2 id="钠及其化合物">1.1 钠及其化合物</h2>
<h3 id="单质钠">单质钠</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span
class="math inline">4<em>N</em><em>a</em> + <em>O</em><sub>2</sub> = 2<em>N</em><em>a</em><sub>2</sub><em>O</em></span></td>
<td>常温，银白色变暗</td>
<td><span
class="math inline">4<em>N</em><em>a</em> + <em>O</em><sub>2</sub> = 2<em>N</em><em>a</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="even">
<td><span class="math inline">$2Na + O_2 \stackrel{\Delta}{=\!=\!=}
Na_2O_2$</span></td>
<td>加热，黄色火焰，生成淡黄色固体</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span
class="math inline">2<em>N</em><em>a</em> + 2<em>H</em><sub>2</sub><em>O</em> = 2<em>N</em><em>a</em><em>O</em><em>H</em> + <em>H</em><sub>2</sub>↑</span></td>
<td>浮、熔、游、响、红</td>
<td><span
class="math inline">2<em>N</em><em>a</em> + 2<em>H</em><sub>2</sub><em>O</em> = 2<em>N</em><em>a</em><sup>+</sup> + 2<em>O</em><em>H</em><sup>−</sup> + <em>H</em><sub>2</sub>↑</span></td>
</tr>
<tr class="even">
<td><span
class="math inline">2<em>N</em><em>a</em> + 2<em>H</em><em>C</em><em>l</em> = 2<em>N</em><em>a</em><em>C</em><em>l</em> + <em>H</em><sub>2</sub>↑</span></td>
<td>剧烈反应</td>
<td><span
class="math inline">2<em>N</em><em>a</em> + 2<em>H</em><sup>+</sup> = 2<em>N</em><em>a</em><sup>+</sup> + <em>H</em><sub>2</sub>↑</span></td>
</tr>
<tr class="odd">
<td><span
class="math inline">2<em>N</em><em>a</em> + 2<em>C</em><em>H</em><sub>3</sub><em>C</em><em>H</em><sub>2</sub><em>O</em><em>H</em> = 2<em>C</em><em>H</em><sub>3</sub><em>C</em><em>H</em><sub>2</sub><em>O</em><em>N</em><em>a</em> + <em>H</em><sub>2</sub>↑</span></td>
<td>缓慢反应，钠沉在底部</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline">2<em>N</em><em>a</em> + <em>C</em><em>u</em><em>S</em><em>O</em><sub>4</sub> + 2<em>H</em><sub>2</sub><em>O</em> = <em>C</em><em>u</em>(<em>O</em><em>H</em>)<sub>2</sub> ↓ +<em>N</em><em>a</em><sub>2</sub><em>S</em><em>O</em><sub>4</sub> + <em>H</em><sub>2</sub>↑</span></td>
<td>钠先与水反应，再与盐反应</td>
<td><span
class="math inline">2<em>N</em><em>a</em> + <em>C</em><em>u</em><sup>2+</sup> + 2<em>H</em><sub>2</sub><em>O</em> = <em>C</em><em>u</em>(<em>O</em><em>H</em>)<sub>2</sub> ↓ +2<em>N</em><em>a</em><sup>+</sup> + <em>H</em><sub>2</sub>↑</span></td>
</tr>
</tbody>
</table>
<h3 id="氧化钠与过氧化钠">氧化钠与过氧化钠</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span
class="math inline"><em>N</em><em>a</em><sub>2</sub><em>O</em> + <em>H</em><sub>2</sub><em>O</em> = 2<em>N</em><em>a</em><em>O</em><em>H</em></span></td>
<td>白色固体溶解</td>
<td><span
class="math inline"><em>N</em><em>a</em><sub>2</sub><em>O</em> + <em>H</em><sub>2</sub><em>O</em> = 2<em>N</em><em>a</em><sup>+</sup> + 2<em>O</em><em>H</em><sup>−</sup></span></td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>N</em><em>a</em><sub>2</sub><em>O</em> + <em>C</em><em>O</em><sub>2</sub> = <em>N</em><em>a</em><sub>2</sub><em>C</em><em>O</em><sub>3</sub></span></td>
<td>——</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span
class="math inline">2<em>N</em><em>a</em><sub>2</sub><em>O</em><sub>2</sub> + 2<em>H</em><sub>2</sub><em>O</em> = 4<em>N</em><em>a</em><em>O</em><em>H</em> + <em>O</em><sub>2</sub>↑</span></td>
<td>淡黄色固体，放出气体，放热</td>
<td><span
class="math inline">2<em>N</em><em>a</em><sub>2</sub><em>O</em><sub>2</sub> + 2<em>H</em><sub>2</sub><em>O</em> = 4<em>N</em><em>a</em><sup>+</sup> + 4<em>O</em><em>H</em><sup>−</sup> + <em>O</em><sub>2</sub>↑</span></td>
</tr>
<tr class="even">
<td><span
class="math inline">2<em>N</em><em>a</em><sub>2</sub><em>O</em><sub>2</sub> + 2<em>C</em><em>O</em><sub>2</sub> = 2<em>N</em><em>a</em><sub>2</sub><em>C</em><em>O</em><sub>3</sub> + <em>O</em><sub>2</sub></span></td>
<td>呼吸面具供氧原理</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>N</em><em>a</em><sub>2</sub><em>O</em><sub>2</sub> + <em>S</em><em>O</em><sub>2</sub> = <em>N</em><em>a</em><sub>2</sub><em>S</em><em>O</em><sub>4</sub></span></td>
<td>过氧化钠的强氧化性</td>
<td>——</td>
</tr>
</tbody>
</table>
<h3 id="碳酸钠与碳酸氢钠">碳酸钠与碳酸氢钠</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span
class="math inline"><em>N</em><em>a</em><sub>2</sub><em>C</em><em>O</em><sub>3</sub> + 2<em>H</em><em>C</em><em>l</em> = 2<em>N</em><em>a</em><em>C</em><em>l</em> + <em>H</em><sub>2</sub><em>O</em> + <em>C</em><em>O</em><sub>2</sub>↑</span></td>
<td>较快产生气体</td>
<td><span
class="math inline"><em>C</em><em>O</em><sub>3</sub><sup>2−</sup> + 2<em>H</em><sup>+</sup> = <em>H</em><sub>2</sub><em>O</em> + <em>C</em><em>O</em><sub>2</sub>↑</span></td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>N</em><em>a</em><em>H</em><em>C</em><em>O</em><sub>3</sub> + <em>H</em><em>C</em><em>l</em> = <em>N</em><em>a</em><em>C</em><em>l</em> + <em>H</em><sub>2</sub><em>O</em> + <em>C</em><em>O</em><sub>2</sub>↑</span></td>
<td>剧烈产生气体（比碳酸钠快）</td>
<td><span
class="math inline"><em>H</em><em>C</em><em>O</em><sub>3</sub><sup>−</sup> + <em>H</em><sup>+</sup> = <em>H</em><sub>2</sub><em>O</em> + <em>C</em><em>O</em><sub>2</sub>↑</span></td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>N</em><em>a</em><sub>2</sub><em>C</em><em>O</em><sub>3</sub> + <em>C</em><em>a</em>(<em>O</em><em>H</em>)<sub>2</sub> = <em>C</em><em>a</em><em>C</em><em>O</em><sub>3</sub> ↓ +2<em>N</em><em>a</em><em>O</em><em>H</em></span></td>
<td>白色沉淀</td>
<td><span
class="math inline"><em>C</em><em>O</em><sub>3</sub><sup>2−</sup> + <em>C</em><em>a</em><sup>2+</sup> = <em>C</em><em>a</em><em>C</em><em>O</em><sub>3</sub>↓</span></td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>N</em><em>a</em><em>H</em><em>C</em><em>O</em><sub>3</sub> + <em>N</em><em>a</em><em>O</em><em>H</em> = <em>N</em><em>a</em><sub>2</sub><em>C</em><em>O</em><sub>3</sub> + <em>H</em><sub>2</sub><em>O</em></span></td>
<td>——</td>
<td><span
class="math inline"><em>H</em><em>C</em><em>O</em><sub>3</sub><sup>−</sup> + <em>O</em><em>H</em><sup>−</sup> = <em>C</em><em>O</em><sub>3</sub><sup>2−</sup> + <em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="odd">
<td><span class="math inline">$2NaHCO_3 \stackrel{\Delta}{=\!=\!=}
Na_2CO_3 + H_2O + CO_2\uparrow$</span></td>
<td>受热分解</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>N</em><em>a</em><sub>2</sub><em>C</em><em>O</em><sub>3</sub> + <em>C</em><em>O</em><sub>2</sub> + <em>H</em><sub>2</sub><em>O</em> = 2<em>N</em><em>a</em><em>H</em><em>C</em><em>O</em><sub>3</sub></span></td>
<td>向碳酸钠溶液通入CO₂</td>
<td><span
class="math inline"><em>C</em><em>O</em><sub>3</sub><sup>2−</sup> + <em>C</em><em>O</em><sub>2</sub> + <em>H</em><sub>2</sub><em>O</em> = 2<em>H</em><em>C</em><em>O</em><sub>3</sub><sup>−</sup></span></td>
</tr>
</tbody>
</table>
<h2 id="铝及其化合物">1.2 铝及其化合物</h2>
<h3 id="单质铝">单质铝</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span
class="math inline">4<em>A</em><em>l</em> + 3<em>O</em><sub>2</sub> = 2<em>A</em><em>l</em><sub>2</sub><em>O</em><sub>3</sub></span></td>
<td>常温钝化/点燃剧烈</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline">2<em>A</em><em>l</em> + 6<em>H</em><em>C</em><em>l</em> = 2<em>A</em><em>l</em><em>C</em><em>l</em><sub>3</sub> + 3<em>H</em><sub>2</sub>↑</span></td>
<td>剧烈反应</td>
<td><span
class="math inline">2<em>A</em><em>l</em> + 6<em>H</em><sup>+</sup> = 2<em>A</em><em>l</em><sup>3+</sup> + 3<em>H</em><sub>2</sub>↑</span></td>
</tr>
<tr class="odd">
<td><span
class="math inline">2<em>A</em><em>l</em> + 2<em>N</em><em>a</em><em>O</em><em>H</em> + 2<em>H</em><sub>2</sub><em>O</em> = 2<em>N</em><em>a</em><em>A</em><em>l</em><em>O</em><sub>2</sub> + 3<em>H</em><sub>2</sub>↑</span></td>
<td>铝与强碱反应（两性）</td>
<td><span
class="math inline">2<em>A</em><em>l</em> + 2<em>O</em><em>H</em><sup>−</sup> + 2<em>H</em><sub>2</sub><em>O</em> = 2<em>A</em><em>l</em><em>O</em><sub>2</sub><sup>−</sup> + 3<em>H</em><sub>2</sub>↑</span></td>
</tr>
<tr class="even">
<td><span class="math inline">$2Al + Fe_2O_3 \stackrel{高温}{=\!=\!=}
Al_2O_3 + 2Fe$</span></td>
<td>铝热反应，放出大量热</td>
<td>——</td>
</tr>
</tbody>
</table>
<h3 id="氧化铝与氢氧化铝">氧化铝与氢氧化铝</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span
class="math inline"><em>A</em><em>l</em><sub>2</sub><em>O</em><sub>3</sub> + 6<em>H</em><em>C</em><em>l</em> = 2<em>A</em><em>l</em><em>C</em><em>l</em><sub>3</sub> + 3<em>H</em><sub>2</sub><em>O</em></span></td>
<td>两性氧化物</td>
<td><span
class="math inline"><em>A</em><em>l</em><sub>2</sub><em>O</em><sub>3</sub> + 6<em>H</em><sup>+</sup> = 2<em>A</em><em>l</em><sup>3+</sup> + 3<em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>A</em><em>l</em><sub>2</sub><em>O</em><sub>3</sub> + 2<em>N</em><em>a</em><em>O</em><em>H</em> = 2<em>N</em><em>a</em><em>A</em><em>l</em><em>O</em><sub>2</sub> + <em>H</em><sub>2</sub><em>O</em></span></td>
<td>两性氧化物</td>
<td><span
class="math inline"><em>A</em><em>l</em><sub>2</sub><em>O</em><sub>3</sub> + 2<em>O</em><em>H</em><sup>−</sup> = 2<em>A</em><em>l</em><em>O</em><sub>2</sub><sup>−</sup> + <em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub> + 3<em>H</em><em>C</em><em>l</em> = <em>A</em><em>l</em><em>C</em><em>l</em><sub>3</sub> + 3<em>H</em><sub>2</sub><em>O</em></span></td>
<td>两性氢氧化物</td>
<td><span
class="math inline"><em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub> + 3<em>H</em><sup>+</sup> = <em>A</em><em>l</em><sup>3+</sup> + 3<em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub> + <em>N</em><em>a</em><em>O</em><em>H</em> = <em>N</em><em>a</em><em>A</em><em>l</em><em>O</em><sub>2</sub> + 2<em>H</em><sub>2</sub><em>O</em></span></td>
<td>两性氢氧化物</td>
<td><span
class="math inline"><em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub> + <em>O</em><em>H</em><sup>−</sup> = <em>A</em><em>l</em><em>O</em><sub>2</sub><sup>−</sup> + 2<em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="odd">
<td><span class="math inline">$2Al(OH)_3 \stackrel{\Delta}{=\!=\!=}
Al_2O_3 + 3H_2O$</span></td>
<td>受热分解</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>A</em><em>l</em><em>C</em><em>l</em><sub>3</sub> + 3<em>N</em><em>H</em><sub>3</sub> ⋅ <em>H</em><sub>2</sub><em>O</em> = <em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub> ↓ +3<em>N</em><em>H</em><sub>4</sub><em>C</em><em>l</em></span></td>
<td>实验室制氢氧化铝，白色胶状沉淀</td>
<td><span
class="math inline"><em>A</em><em>l</em><sup>3+</sup> + 3<em>N</em><em>H</em><sub>3</sub> ⋅ <em>H</em><sub>2</sub><em>O</em> = <em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub> ↓ +3<em>N</em><em>H</em><sub>4</sub><sup>+</sup></span></td>
</tr>
</tbody>
</table>
<h3 id="铝三角转化">铝三角转化</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>转化</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span
class="math inline"><em>A</em><em>l</em><sup>3+</sup> → <em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub></span></td>
<td><span
class="math inline"><em>A</em><em>l</em><sup>3+</sup> + 3<em>O</em><em>H</em><sup>−</sup> = <em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub>↓</span>（加少量强碱/过量弱碱）</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub> → <em>A</em><em>l</em><sup>3+</sup></span></td>
<td><span
class="math inline"><em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub> + 3<em>H</em><sup>+</sup> = <em>A</em><em>l</em><sup>3+</sup> + 3<em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>A</em><em>l</em><sup>3+</sup> → <em>A</em><em>l</em><em>O</em><sub>2</sub><sup>−</sup></span></td>
<td><span
class="math inline"><em>A</em><em>l</em><sup>3+</sup> + 4<em>O</em><em>H</em><sup>−</sup> = <em>A</em><em>l</em><em>O</em><sub>2</sub><sup>−</sup> + 2<em>H</em><sub>2</sub><em>O</em></span>（加过量强碱）</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>A</em><em>l</em><em>O</em><sub>2</sub><sup>−</sup> → <em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub></span></td>
<td><span
class="math inline"><em>A</em><em>l</em><em>O</em><sub>2</sub><sup>−</sup> + <em>H</em><sup>+</sup> + <em>H</em><sub>2</sub><em>O</em> = <em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub>↓</span>（加少量强酸）</td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub> → <em>A</em><em>l</em><em>O</em><sub>2</sub><sup>−</sup></span></td>
<td><span
class="math inline"><em>A</em><em>l</em>(<em>O</em><em>H</em>)<sub>3</sub> + <em>O</em><em>H</em><sup>−</sup> = <em>A</em><em>l</em><em>O</em><sub>2</sub><sup>−</sup> + 2<em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>A</em><em>l</em><em>O</em><sub>2</sub><sup>−</sup> → <em>A</em><em>l</em><sup>3+</sup></span></td>
<td><span
class="math inline"><em>A</em><em>l</em><em>O</em><sub>2</sub><sup>−</sup> + 4<em>H</em><sup>+</sup> = <em>A</em><em>l</em><sup>3+</sup> + 2<em>H</em><sub>2</sub><em>O</em></span>（加过量强酸）</td>
</tr>
</tbody>
</table>
<h2 id="铁及其化合物">1.3 铁及其化合物</h2>
<h3 id="单质铁">单质铁</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">$3Fe + 2O_2 \stackrel{点燃}{=\!=\!=}
Fe_3O_4$</span></td>
<td>火星四射，黑色固体</td>
<td>——</td>
</tr>
<tr class="even">
<td><span class="math inline">$Fe + S \stackrel{\Delta}{=\!=\!=}
FeS$</span></td>
<td>黑色固体</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span class="math inline">$2Fe + 3Cl_2 \stackrel{点燃}{=\!=\!=}
2FeCl_3$</span></td>
<td>棕黄色烟</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>F</em><em>e</em> + <em>H</em><sub>2</sub><em>S</em><em>O</em><sub>4</sub> = <em>F</em><em>e</em><em>S</em><em>O</em><sub>4</sub> + <em>H</em><sub>2</sub>↑</span></td>
<td>稀硫酸，浅绿色溶液</td>
<td><span
class="math inline"><em>F</em><em>e</em> + 2<em>H</em><sup>+</sup> = <em>F</em><em>e</em><sup>2+</sup> + <em>H</em><sub>2</sub>↑</span></td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>F</em><em>e</em> + 4<em>H</em><em>N</em><em>O</em><sub>3</sub>(<em>稀</em>) = <em>F</em><em>e</em>(<em>N</em><em>O</em><sub>3</sub>)<sub>3</sub> + <em>N</em><em>O</em> ↑ +2<em>H</em><sub>2</sub><em>O</em></span></td>
<td>足量稀硝酸，生成Fe³⁺</td>
<td><span
class="math inline"><em>F</em><em>e</em> + 4<em>H</em><sup>+</sup> + <em>N</em><em>O</em><sub>3</sub><sup>−</sup> = <em>F</em><em>e</em><sup>3+</sup> + <em>N</em><em>O</em> ↑ +2<em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="even">
<td><span
class="math inline">3<em>F</em><em>e</em> + 8<em>H</em><em>N</em><em>O</em><sub>3</sub>(<em>稀</em>) = 3<em>F</em><em>e</em>(<em>N</em><em>O</em><sub>3</sub>)<sub>2</sub> + 2<em>N</em><em>O</em> ↑ +4<em>H</em><sub>2</sub><em>O</em></span></td>
<td>铁过量，生成Fe²⁺</td>
<td><span
class="math inline">3<em>F</em><em>e</em> + 8<em>H</em><sup>+</sup> + 2<em>N</em><em>O</em><sub>3</sub><sup>−</sup> = 3<em>F</em><em>e</em><sup>2+</sup> + 2<em>N</em><em>O</em> ↑ +4<em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="odd">
<td><span class="math inline">$3Fe + 4H_2O(g) \stackrel{高温}{=\!=\!=}
Fe_3O_4 + 4H_2$</span></td>
<td>铁与水蒸气反应</td>
<td>——</td>
</tr>
</tbody>
</table>
<h3 id="铁的氧化物与氢氧化物">铁的氧化物与氢氧化物</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span
class="math inline"><em>F</em><em>e</em><em>O</em> + 2<em>H</em><em>C</em><em>l</em> = <em>F</em><em>e</em><em>C</em><em>l</em><sub>2</sub> + <em>H</em><sub>2</sub><em>O</em></span></td>
<td>黑色粉末溶解</td>
<td><span
class="math inline"><em>F</em><em>e</em><em>O</em> + 2<em>H</em><sup>+</sup> = <em>F</em><em>e</em><sup>2+</sup> + <em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>F</em><em>e</em><sub>2</sub><em>O</em><sub>3</sub> + 6<em>H</em><em>C</em><em>l</em> = 2<em>F</em><em>e</em><em>C</em><em>l</em><sub>3</sub> + 3<em>H</em><sub>2</sub><em>O</em></span></td>
<td>红棕色粉末溶解，黄色溶液</td>
<td><span
class="math inline"><em>F</em><em>e</em><sub>2</sub><em>O</em><sub>3</sub> + 6<em>H</em><sup>+</sup> = 2<em>F</em><em>e</em><sup>3+</sup> + 3<em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>F</em><em>e</em><em>S</em><em>O</em><sub>4</sub> + 2<em>N</em><em>a</em><em>O</em><em>H</em> = <em>F</em><em>e</em>(<em>O</em><em>H</em>)<sub>2</sub> ↓ +<em>N</em><em>a</em><sub>2</sub><em>S</em><em>O</em><sub>4</sub></span></td>
<td>白色沉淀→迅速变灰绿→最后变红褐</td>
<td><span
class="math inline"><em>F</em><em>e</em><sup>2+</sup> + 2<em>O</em><em>H</em><sup>−</sup> = <em>F</em><em>e</em>(<em>O</em><em>H</em>)<sub>2</sub>↓</span></td>
</tr>
<tr class="even">
<td><span
class="math inline">4<em>F</em><em>e</em>(<em>O</em><em>H</em>)<sub>2</sub> + <em>O</em><sub>2</sub> + 2<em>H</em><sub>2</sub><em>O</em> = 4<em>F</em><em>e</em>(<em>O</em><em>H</em>)<sub>3</sub></span></td>
<td>氢氧化亚铁被氧化</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>F</em><em>e</em><em>C</em><em>l</em><sub>3</sub> + 3<em>N</em><em>a</em><em>O</em><em>H</em> = <em>F</em><em>e</em>(<em>O</em><em>H</em>)<sub>3</sub> ↓ +3<em>N</em><em>a</em><em>C</em><em>l</em></span></td>
<td>红褐色沉淀</td>
<td><span
class="math inline"><em>F</em><em>e</em><sup>3+</sup> + 3<em>O</em><em>H</em><sup>−</sup> = <em>F</em><em>e</em>(<em>O</em><em>H</em>)<sub>3</sub>↓</span></td>
</tr>
</tbody>
</table>
<h3 id="fe²与fe³的相互转化">Fe²⁺与Fe³⁺的相互转化</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>转化</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span
class="math inline"><em>F</em><em>e</em><sup>2+</sup> → <em>F</em><em>e</em><sup>3+</sup></span></td>
<td><span
class="math inline">2<em>F</em><em>e</em><sup>2+</sup> + <em>C</em><em>l</em><sub>2</sub> = 2<em>F</em><em>e</em><sup>3+</sup> + 2<em>C</em><em>l</em><sup>−</sup></span></td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>F</em><em>e</em><sup>2+</sup> → <em>F</em><em>e</em><sup>3+</sup></span></td>
<td><span
class="math inline">3<em>F</em><em>e</em><sup>2+</sup> + 4<em>H</em><sup>+</sup> + <em>N</em><em>O</em><sub>3</sub><sup>−</sup> = 3<em>F</em><em>e</em><sup>3+</sup> + <em>N</em><em>O</em> ↑ +2<em>H</em><sub>2</sub><em>O</em></span>（稀硝酸）</td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>F</em><em>e</em><sup>3+</sup> → <em>F</em><em>e</em><sup>2+</sup></span></td>
<td><span
class="math inline">2<em>F</em><em>e</em><sup>3+</sup> + <em>F</em><em>e</em> = 3<em>F</em><em>e</em><sup>2+</sup></span></td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>F</em><em>e</em><sup>3+</sup> → <em>F</em><em>e</em><sup>2+</sup></span></td>
<td><span
class="math inline">2<em>F</em><em>e</em><sup>3+</sup> + <em>C</em><em>u</em> = 2<em>F</em><em>e</em><sup>2+</sup> + <em>C</em><em>u</em><sup>2+</sup></span></td>
</tr>
<tr class="odd">
<td>Fe³⁺检验</td>
<td><span
class="math inline"><em>F</em><em>e</em><sup>3+</sup> + 3<em>S</em><em>C</em><em>N</em><sup>−</sup> = <em>F</em><em>e</em>(<em>S</em><em>C</em><em>N</em>)<sub>3</sub></span>（溶液变血红色）</td>
</tr>
</tbody>
</table>
<h2 id="铜及其化合物">1.4 铜及其化合物</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">$2Cu + O_2 \stackrel{\Delta}{=\!=\!=}
2CuO$</span></td>
<td>红色变黑色</td>
<td>——</td>
</tr>
<tr class="even">
<td><span class="math inline">$Cu + Cl_2 \stackrel{点燃}{=\!=\!=}
CuCl_2$</span></td>
<td>棕黄色烟</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span class="math inline">$Cu + 2H_2SO_4(浓)
\stackrel{\Delta}{=\!=\!=} CuSO_4 + SO_2\uparrow + 2H_2O$</span></td>
<td>浓硫酸，刺激性气味气体</td>
<td><span class="math inline">$Cu + 4H^+ + SO_4^{2-}
\stackrel{\Delta}{=\!=\!=} Cu^{2+} + SO_2\uparrow + 2H_2O$</span></td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>C</em><em>u</em> + 4<em>H</em><em>N</em><em>O</em><sub>3</sub>(<em>浓</em>) = <em>C</em><em>u</em>(<em>N</em><em>O</em><sub>3</sub>)<sub>2</sub> + 2<em>N</em><em>O</em><sub>2</sub> ↑ +2<em>H</em><sub>2</sub><em>O</em></span></td>
<td>浓硝酸，红棕色气体</td>
<td><span
class="math inline"><em>C</em><em>u</em> + 4<em>H</em><sup>+</sup> + 2<em>N</em><em>O</em><sub>3</sub><sup>−</sup> = <em>C</em><em>u</em><sup>2+</sup> + 2<em>N</em><em>O</em><sub>2</sub> ↑ +2<em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="odd">
<td><span
class="math inline">3<em>C</em><em>u</em> + 8<em>H</em><em>N</em><em>O</em><sub>3</sub>(<em>稀</em>) = 3<em>C</em><em>u</em>(<em>N</em><em>O</em><sub>3</sub>)<sub>2</sub> + 2<em>N</em><em>O</em> ↑ +4<em>H</em><sub>2</sub><em>O</em></span></td>
<td>稀硝酸，无色气体，遇空气变红棕</td>
<td><span
class="math inline">3<em>C</em><em>u</em> + 8<em>H</em><sup>+</sup> + 2<em>N</em><em>O</em><sub>3</sub><sup>−</sup> = 3<em>C</em><em>u</em><sup>2+</sup> + 2<em>N</em><em>O</em> ↑ +4<em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
</tbody>
</table>
<h2 id="氯及其化合物">1.5 氯及其化合物</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">$Cu + Cl_2 \stackrel{点燃}{=\!=\!=}
CuCl_2$</span></td>
<td>棕黄色烟</td>
<td>——</td>
</tr>
<tr class="even">
<td><span class="math inline">$2Fe + 3Cl_2 \stackrel{点燃}{=\!=\!=}
2FeCl_3$</span></td>
<td>棕褐色烟</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span class="math inline">$H_2 + Cl_2 \stackrel{点燃}{=\!=\!=}
2HCl$</span></td>
<td>安静燃烧，苍白色火焰</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>C</em><em>l</em><sub>2</sub> + <em>H</em><sub>2</sub><em>O</em> ⇌ <em>H</em><em>C</em><em>l</em> + <em>H</em><em>C</em><em>l</em><em>O</em></span></td>
<td>氯水浅黄绿色，具有漂白性</td>
<td><span
class="math inline"><em>C</em><em>l</em><sub>2</sub> + <em>H</em><sub>2</sub><em>O</em> ⇌ <em>H</em><sup>+</sup> + <em>C</em><em>l</em><sup>−</sup> + <em>H</em><em>C</em><em>l</em><em>O</em></span></td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>C</em><em>l</em><sub>2</sub> + 2<em>N</em><em>a</em><em>O</em><em>H</em> = <em>N</em><em>a</em><em>C</em><em>l</em> + <em>N</em><em>a</em><em>C</em><em>l</em><em>O</em> + <em>H</em><sub>2</sub><em>O</em></span></td>
<td>常温制漂白液</td>
<td><span
class="math inline"><em>C</em><em>l</em><sub>2</sub> + 2<em>O</em><em>H</em><sup>−</sup> = <em>C</em><em>l</em><sup>−</sup> + <em>C</em><em>l</em><em>O</em><sup>−</sup> + <em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="even">
<td><span class="math inline">$3Cl_2 + 6NaOH \stackrel{\Delta}{=\!=\!=}
5NaCl + NaClO_3 + 3H_2O$</span></td>
<td>热碱，生成氯酸钠</td>
<td><span class="math inline">$3Cl_2 + 6OH^- \stackrel{\Delta}{=\!=\!=}
5Cl^- + ClO_3^- + 3H_2O$</span></td>
</tr>
<tr class="odd">
<td><span
class="math inline">2<em>C</em><em>l</em><sub>2</sub> + 2<em>C</em><em>a</em>(<em>O</em><em>H</em>)<sub>2</sub> = <em>C</em><em>a</em><em>C</em><em>l</em><sub>2</sub> + <em>C</em><em>a</em>(<em>C</em><em>l</em><em>O</em>)<sub>2</sub> + 2<em>H</em><sub>2</sub><em>O</em></span></td>
<td>工业制漂白粉</td>
<td>——</td>
</tr>
<tr class="even">
<td><span class="math inline">$2HClO \stackrel{光照}{=\!=\!=} 2HCl +
O_2\uparrow$</span></td>
<td>次氯酸见光分解</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span class="math inline">$MnO_2 + 4HCl(浓)
\stackrel{\Delta}{=\!=\!=} MnCl_2 + Cl_2\uparrow + 2H_2O$</span></td>
<td>实验室制氯气</td>
<td><span class="math inline">$MnO_2 + 4H^+ + 2Cl^-
\stackrel{\Delta}{=\!=\!=} Mn^{2+} + Cl_2\uparrow + 2H_2O$</span></td>
</tr>
</tbody>
</table>
<h2 id="硫及其化合物">1.6 硫及其化合物</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">$Fe + S \stackrel{\Delta}{=\!=\!=}
FeS$</span></td>
<td>黑色固体</td>
<td>——</td>
</tr>
<tr class="even">
<td><span class="math inline">$S + O_2 \stackrel{点燃}{=\!=\!=}
SO_2$</span></td>
<td>蓝紫色火焰（纯氧）</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span class="math inline">$2SO_2 + O_2
\underset{\Delta}{\stackrel{催化剂}{\rightleftharpoons}}
2SO_3$</span></td>
<td>工业制硫酸第二步，可逆反应</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>S</em><em>O</em><sub>2</sub> + <em>H</em><sub>2</sub><em>O</em> ⇌ <em>H</em><sub>2</sub><em>S</em><em>O</em><sub>3</sub></span></td>
<td>可逆反应</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>S</em><em>O</em><sub>2</sub> + 2<em>N</em><em>a</em><em>O</em><em>H</em> = <em>N</em><em>a</em><sub>2</sub><em>S</em><em>O</em><sub>3</sub> + <em>H</em><sub>2</sub><em>O</em></span></td>
<td>尾气处理</td>
<td><span
class="math inline"><em>S</em><em>O</em><sub>2</sub> + 2<em>O</em><em>H</em><sup>−</sup> = <em>S</em><em>O</em><sub>3</sub><sup>2−</sup> + <em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>S</em><em>O</em><sub>2</sub> + <em>C</em><em>l</em><sub>2</sub> + 2<em>H</em><sub>2</sub><em>O</em> = <em>H</em><sub>2</sub><em>S</em><em>O</em><sub>4</sub> + 2<em>H</em><em>C</em><em>l</em></span></td>
<td>氯水与二氧化硫同时通入，漂白性消失</td>
<td><span
class="math inline"><em>S</em><em>O</em><sub>2</sub> + <em>C</em><em>l</em><sub>2</sub> + 2<em>H</em><sub>2</sub><em>O</em> = 4<em>H</em><sup>+</sup> + <em>S</em><em>O</em><sub>4</sub><sup>2−</sup> + 2<em>C</em><em>l</em><sup>−</sup></span></td>
</tr>
<tr class="odd">
<td><span class="math inline">$Cu + 2H_2SO_4(浓)
\stackrel{\Delta}{=\!=\!=} CuSO_4 + SO_2\uparrow + 2H_2O$</span></td>
<td>浓硫酸强氧化性</td>
<td>——</td>
</tr>
<tr class="even">
<td><span class="math inline">$C + 2H_2SO_4(浓)
\stackrel{\Delta}{=\!=\!=} CO_2\uparrow + 2SO_2\uparrow +
2H_2O$</span></td>
<td>浓硫酸与非金属反应</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>N</em><em>a</em><sub>2</sub><em>S</em><em>O</em><sub>3</sub> + <em>H</em><sub>2</sub><em>S</em><em>O</em><sub>4</sub>(<em>浓</em>) = <em>N</em><em>a</em><sub>2</sub><em>S</em><em>O</em><sub>4</sub> + <em>S</em><em>O</em><sub>2</sub> ↑ +<em>H</em><sub>2</sub><em>O</em></span></td>
<td>实验室制SO₂</td>
<td>——</td>
</tr>
</tbody>
</table>
<h2 id="氮及其化合物">1.7 氮及其化合物</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">$N_2 + 3H_2
\underset{高温高压}{\stackrel{催化剂}{\rightleftharpoons}}
2NH_3$</span></td>
<td>工业合成氨，可逆反应</td>
<td>——</td>
</tr>
<tr class="even">
<td><span class="math inline">$N_2 + O_2 \stackrel{放电}{=\!=\!=}
2NO$</span></td>
<td>自然固氮</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span
class="math inline">2<em>N</em><em>O</em> + <em>O</em><sub>2</sub> = 2<em>N</em><em>O</em><sub>2</sub></span></td>
<td>无色气体变红棕色</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline">3<em>N</em><em>O</em><sub>2</sub> + <em>H</em><sub>2</sub><em>O</em> = 2<em>H</em><em>N</em><em>O</em><sub>3</sub> + <em>N</em><em>O</em></span></td>
<td>工业制硝酸第三步</td>
<td><span
class="math inline">3<em>N</em><em>O</em><sub>2</sub> + <em>H</em><sub>2</sub><em>O</em> = 2<em>H</em><sup>+</sup> + 2<em>N</em><em>O</em><sub>3</sub><sup>−</sup> + <em>N</em><em>O</em></span></td>
</tr>
<tr class="odd">
<td><span class="math inline">$4NH_3 + 5O_2
\underset{\Delta}{\stackrel{催化剂}{=\!=\!=}} 4NO + 6H_2O$</span></td>
<td>氨的催化氧化，工业制硝酸基础</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>N</em><em>H</em><sub>3</sub> + <em>H</em><em>C</em><em>l</em> = <em>N</em><em>H</em><sub>4</sub><em>C</em><em>l</em></span></td>
<td>白烟，检验氨气</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span class="math inline">$NH_4Cl \stackrel{\Delta}{=\!=\!=}
NH_3\uparrow + HCl\uparrow$</span></td>
<td>铵盐受热分解</td>
<td>——</td>
</tr>
<tr class="even">
<td><span class="math inline">$2NH_4Cl + Ca(OH)_2
\stackrel{\Delta}{=\!=\!=} CaCl_2 + 2NH_3\uparrow + 2H_2O$</span></td>
<td>实验室制氨气</td>
<td>——</td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>C</em><em>u</em> + 4<em>H</em><em>N</em><em>O</em><sub>3</sub>(<em>浓</em>) = <em>C</em><em>u</em>(<em>N</em><em>O</em><sub>3</sub>)<sub>2</sub> + 2<em>N</em><em>O</em><sub>2</sub> ↑ +2<em>H</em><sub>2</sub><em>O</em></span></td>
<td>浓硝酸</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline">3<em>C</em><em>u</em> + 8<em>H</em><em>N</em><em>O</em><sub>3</sub>(<em>稀</em>) = 3<em>C</em><em>u</em>(<em>N</em><em>O</em><sub>3</sub>)<sub>2</sub> + 2<em>N</em><em>O</em> ↑ +4<em>H</em><sub>2</sub><em>O</em></span></td>
<td>稀硝酸</td>
<td>——</td>
</tr>
</tbody>
</table>
<h2 id="硅及其化合物">1.8 硅及其化合物</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应条件/现象</th>
<th>离子方程式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">$Si + O_2 \stackrel{\Delta}{=\!=\!=}
SiO_2$</span></td>
<td>——</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>S</em><em>i</em> + 2<em>N</em><em>a</em><em>O</em><em>H</em> + <em>H</em><sub>2</sub><em>O</em> = <em>N</em><em>a</em><sub>2</sub><em>S</em><em>i</em><em>O</em><sub>3</sub> + 2<em>H</em><sub>2</sub>↑</span></td>
<td>硅与强碱反应</td>
<td><span
class="math inline"><em>S</em><em>i</em> + 2<em>O</em><em>H</em><sup>−</sup> + <em>H</em><sub>2</sub><em>O</em> = <em>S</em><em>i</em><em>O</em><sub>3</sub><sup>2−</sup> + 2<em>H</em><sub>2</sub>↑</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">$SiO_2 + 2C \stackrel{高温}{=\!=\!=} Si +
2CO\uparrow$</span></td>
<td>工业制粗硅</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>S</em><em>i</em><em>O</em><sub>2</sub> + 2<em>N</em><em>a</em><em>O</em><em>H</em> = <em>N</em><em>a</em><sub>2</sub><em>S</em><em>i</em><em>O</em><sub>3</sub> + <em>H</em><sub>2</sub><em>O</em></span></td>
<td>碱液不能用玻璃塞</td>
<td><span
class="math inline"><em>S</em><em>i</em><em>O</em><sub>2</sub> + 2<em>O</em><em>H</em><sup>−</sup> = <em>S</em><em>i</em><em>O</em><sub>3</sub><sup>2−</sup> + <em>H</em><sub>2</sub><em>O</em></span></td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>S</em><em>i</em><em>O</em><sub>2</sub> + 4<em>H</em><em>F</em> = <em>S</em><em>i</em><em>F</em><sub>4</sub> ↑ +2<em>H</em><sub>2</sub><em>O</em></span></td>
<td>氢氟酸刻蚀玻璃</td>
<td>——</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>N</em><em>a</em><sub>2</sub><em>S</em><em>i</em><em>O</em><sub>3</sub> + 2<em>H</em><em>C</em><em>l</em> = <em>H</em><sub>2</sub><em>S</em><em>i</em><em>O</em><sub>3</sub> ↓ +2<em>N</em><em>a</em><em>C</em><em>l</em></span></td>
<td>硅酸胶体（白色胶状）</td>
<td><span
class="math inline"><em>S</em><em>i</em><em>O</em><sub>3</sub><sup>2−</sup> + 2<em>H</em><sup>+</sup> = <em>H</em><sub>2</sub><em>S</em><em>i</em><em>O</em><sub>3</sub>↓</span></td>
</tr>
</tbody>
</table>
<hr />
<h1
id="板块二有机化学方程式大全按官能团分类">板块二：有机化学方程式大全（按官能团分类）</h1>
<h2 id="烷烃">2.1 烷烃</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应类型</th>
<th>反应条件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">$CH_4 + Cl_2 \stackrel{光}{\to} CH_3Cl +
HCl$</span></td>
<td>取代反应</td>
<td>光照，逐步取代</td>
</tr>
<tr class="even">
<td><span class="math inline">$CH_3Cl + Cl_2 \stackrel{光}{\to} CH_2Cl_2
+ HCl$</span></td>
<td>取代反应</td>
<td>光照</td>
</tr>
<tr class="odd">
<td><span class="math inline">$CH_2Cl_2 + Cl_2 \stackrel{光}{\to} CHCl_3
+ HCl$</span></td>
<td>取代反应</td>
<td>光照</td>
</tr>
<tr class="even">
<td><span class="math inline">$CHCl_3 + Cl_2 \stackrel{光}{\to} CCl_4 +
HCl$</span></td>
<td>取代反应</td>
<td>光照</td>
</tr>
<tr class="odd">
<td><span class="math inline">$C_nH_{2n+2} + \frac{3n+1}{2}O_2
\stackrel{点燃}{\to} nCO_2 + (n+1)H_2O$</span></td>
<td>氧化反应（燃烧）</td>
<td>点燃</td>
</tr>
</tbody>
</table>
<h2 id="烯烃与炔烃">2.2 烯烃与炔烃</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应类型</th>
<th>反应条件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span
class="math inline"><em>C</em><em>H</em><sub>2</sub> = <em>C</em><em>H</em><sub>2</sub> + <em>B</em><em>r</em><sub>2</sub> → <em>C</em><em>H</em><sub>2</sub><em>B</em><em>r</em><em>C</em><em>H</em><sub>2</sub><em>B</em><em>r</em></span></td>
<td>加成反应</td>
<td>溴水/溴的四氯化碳溶液，褪色</td>
</tr>
<tr class="even">
<td><span class="math inline">$CH_2=CH_2 + H_2
\underset{\Delta}{\stackrel{催化剂}{\to}} CH_3CH_3$</span></td>
<td>加成反应</td>
<td>催化剂、加热</td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>C</em><em>H</em><sub>2</sub> = <em>C</em><em>H</em><sub>2</sub> + <em>H</em><em>C</em><em>l</em> → <em>C</em><em>H</em><sub>3</sub><em>C</em><em>H</em><sub>2</sub><em>C</em><em>l</em></span></td>
<td>加成反应</td>
<td>催化剂</td>
</tr>
<tr class="even">
<td><span class="math inline">$CH_2=CH_2 + H_2O
\underset{加热加压}{\stackrel{催化剂}{\to}} CH_3CH_2OH$</span></td>
<td>加成反应</td>
<td>工业制乙醇</td>
</tr>
<tr class="odd">
<td><span class="math inline">$nCH_2=CH_2 \stackrel{催化剂}{\to}
[-CH_2-CH_2-]_n$</span></td>
<td>加聚反应</td>
<td>聚乙烯</td>
</tr>
<tr class="even">
<td><span
class="math inline"><em>C</em><em>H</em> ≡ <em>C</em><em>H</em> + <em>B</em><em>r</em><sub>2</sub> → <em>C</em><em>H</em><em>B</em><em>r</em> = <em>C</em><em>H</em><em>B</em><em>r</em></span></td>
<td>加成反应</td>
<td>1:1加成</td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>C</em><em>H</em> ≡ <em>C</em><em>H</em> + 2<em>B</em><em>r</em><sub>2</sub> → <em>C</em><em>H</em><em>B</em><em>r</em><sub>2</sub><em>C</em><em>H</em><em>B</em><em>r</em><sub>2</sub></span></td>
<td>加成反应</td>
<td>1:2加成</td>
</tr>
<tr class="even">
<td><span class="math inline">$CH\equiv CH + HCl
\underset{\Delta}{\stackrel{催化剂}{\to}} CH_2=CHCl$</span></td>
<td>加成反应</td>
<td>制氯乙烯</td>
</tr>
<tr class="odd">
<td><span
class="math inline"><em>C</em><em>a</em><em>C</em><sub>2</sub> + 2<em>H</em><sub>2</sub><em>O</em> → <em>C</em><em>H</em> ≡ <em>C</em><em>H</em> ↑ +<em>C</em><em>a</em>(<em>O</em><em>H</em>)<sub>2</sub></span></td>
<td>水解反应</td>
<td>实验室制乙炔</td>
</tr>
<tr class="even">
<td><span class="math inline">$C_2H_4 + 3O_2 \stackrel{点燃}{\to} 2CO_2
+ 2H_2O$</span></td>
<td>氧化反应（燃烧）</td>
<td>火焰明亮有黑烟</td>
</tr>
</tbody>
</table>
<h2 id="苯及其同系物">2.3 苯及其同系物</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应类型</th>
<th>反应条件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>苯 + <span class="math inline">$Br_2 \stackrel{FeBr_3}{\to}$</span>
溴苯 + <span
class="math inline"><em>H</em><em>B</em><em>r</em></span></td>
<td>取代反应</td>
<td>液溴、FeBr₃催化</td>
</tr>
<tr class="even">
<td>苯 + <span class="math inline">$HNO_3(浓)
\underset{50\sim60℃}{\stackrel{浓H_2SO_4}{\to}}$</span> 硝基苯 + <span
class="math inline"><em>H</em><sub>2</sub><em>O</em></span></td>
<td>硝化反应（取代）</td>
<td>浓硫酸、50~60℃水浴</td>
</tr>
<tr class="odd">
<td>苯 + <span class="math inline">$3H_2
\underset{\Delta}{\stackrel{催化剂}{\to}}$</span> 环己烷</td>
<td>加成反应</td>
<td>催化剂、加热</td>
</tr>
<tr class="even">
<td>甲苯 + <span class="math inline">$3HNO_3(浓)
\underset{\Delta}{\stackrel{浓H_2SO_4}{\to}}$</span> TNT（三硝基甲苯） +
<span class="math inline">3<em>H</em><sub>2</sub><em>O</em></span></td>
<td>硝化反应（取代）</td>
<td>制TNT炸药</td>
</tr>
<tr class="odd">
<td><span class="math inline">$2C_6H_6 + 15O_2 \stackrel{点燃}{\to}
12CO_2 + 6H_2O$</span></td>
<td>氧化反应（燃烧）</td>
<td>火焰明亮，浓烟</td>
</tr>
</tbody>
</table>
<h2 id="卤代烃">2.4 卤代烃</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应类型</th>
<th>反应条件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">$CH_3CH_2Br + NaOH
\underset{\Delta}{\stackrel{H_2O}{\to}} CH_3CH_2OH + NaBr$</span></td>
<td>水解反应（取代）</td>
<td>强碱水溶液、加热</td>
</tr>
<tr class="even">
<td><span class="math inline">$CH_3CH_2Br + NaOH
\underset{\Delta}{\stackrel{醇}{\to}} CH_2=CH_2\uparrow + NaBr +
H_2O$</span></td>
<td>消去反应</td>
<td>强碱醇溶液、加热</td>
</tr>
</tbody>
</table>
<h2 id="醇">2.5 醇</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应类型</th>
<th>反应条件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span
class="math inline">2<em>C</em><em>H</em><sub>3</sub><em>C</em><em>H</em><sub>2</sub><em>O</em><em>H</em> + 2<em>N</em><em>a</em> → 2<em>C</em><em>H</em><sub>3</sub><em>C</em><em>H</em><sub>2</sub><em>O</em><em>N</em><em>a</em> + <em>H</em><sub>2</sub>↑</span></td>
<td>置换反应</td>
<td>——</td>
</tr>
<tr class="even">
<td><span class="math inline">$CH_3CH_2OH + 3O_2 \stackrel{点燃}{\to}
2CO_2 + 3H_2O$</span></td>
<td>氧化反应（燃烧）</td>
<td>淡蓝色火焰</td>
</tr>
<tr class="odd">
<td><span class="math inline">$2CH_3CH_2OH + O_2
\underset{\Delta}{\stackrel{Cu/Ag}{\to}} 2CH_3CHO + 2H_2O$</span></td>
<td>催化氧化</td>
<td>Cu或Ag催化、加热</td>
</tr>
<tr class="even">
<td><span class="math inline">$CH_3CH_2OH
\underset{170℃}{\stackrel{浓H_2SO_4}{\to}} CH_2=CH_2\uparrow +
H_2O$</span></td>
<td>消去反应</td>
<td>浓硫酸、170℃（实验室制乙烯）</td>
</tr>
<tr class="odd">
<td><span class="math inline">$2CH_3CH_2OH
\underset{140℃}{\stackrel{浓H_2SO_4}{\to}} CH_3CH_2OCH_2CH_3 +
H_2O$</span></td>
<td>取代反应（成醚）</td>
<td>浓硫酸、140℃</td>
</tr>
<tr class="even">
<td><span class="math inline">$CH_3COOH + CH_3CH_2OH
\underset{\Delta}{\stackrel{浓H_2SO_4}{\rightleftharpoons}}
CH_3COOCH_2CH_3 + H_2O$</span></td>
<td>酯化反应（取代）</td>
<td>浓硫酸、加热，可逆</td>
</tr>
</tbody>
</table>
<h2 id="酚">2.6 酚</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应类型</th>
<th>反应条件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>苯酚 + <span
class="math inline">3<em>B</em><em>r</em><sub>2</sub></span> → 三溴苯酚↓
+ <span class="math inline">3<em>H</em><em>B</em><em>r</em></span></td>
<td>取代反应</td>
<td>浓溴水，白色沉淀，检验苯酚</td>
</tr>
<tr class="even">
<td>苯酚 + <span
class="math inline"><em>F</em><em>e</em><em>C</em><em>l</em><sub>3</sub></span>
→ 紫色溶液</td>
<td>显色反应</td>
<td>检验苯酚</td>
</tr>
<tr class="odd">
<td>苯酚 + <span
class="math inline"><em>N</em><em>a</em><em>O</em><em>H</em>→</span>
苯酚钠 + <span
class="math inline"><em>H</em><sub>2</sub><em>O</em></span></td>
<td>中和反应</td>
<td>苯酚弱酸性</td>
</tr>
<tr class="even">
<td>苯酚钠 + <span
class="math inline"><em>C</em><em>O</em><sub>2</sub> + <em>H</em><sub>2</sub><em>O</em>→</span>
苯酚 + <span
class="math inline"><em>N</em><em>a</em><em>H</em><em>C</em><em>O</em><sub>3</sub></span></td>
<td>复分解反应</td>
<td>碳酸酸性 &gt; 苯酚</td>
</tr>
</tbody>
</table>
<h2 id="醛">2.7 醛</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应类型</th>
<th>反应条件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">$CH_3CHO + H_2
\underset{\Delta}{\stackrel{催化剂}{\to}} CH_3CH_2OH$</span></td>
<td>加成反应（还原）</td>
<td>催化剂、加热</td>
</tr>
<tr class="even">
<td><span class="math inline">$2CH_3CHO + O_2
\underset{\Delta}{\stackrel{催化剂}{\to}} 2CH_3COOH$</span></td>
<td>催化氧化</td>
<td>催化剂、加热</td>
</tr>
<tr class="odd">
<td><span class="math inline">$CH_3CHO + 2Ag(NH_3)_2OH
\stackrel{水浴}{\to} CH_3COONH_4 + 2Ag\downarrow + 3NH_3 +
H_2O$</span></td>
<td>氧化反应（银镜反应）</td>
<td>水浴加热，检验醛基</td>
</tr>
<tr class="even">
<td><span class="math inline">$CH_3CHO + 2Cu(OH)_2 + NaOH
\stackrel{\Delta}{\to} CH_3COONa + Cu_2O\downarrow + 3H_2O$</span></td>
<td>氧化反应</td>
<td>新制氢氧化铜、加热，砖红色沉淀</td>
</tr>
</tbody>
</table>
<h2 id="羧酸与酯">2.8 羧酸与酯</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>反应方程式</th>
<th>反应类型</th>
<th>反应条件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span
class="math inline"><em>C</em><em>H</em><sub>3</sub><em>C</em><em>O</em><em>O</em><em>H</em> + <em>N</em><em>a</em><sub>2</sub><em>C</em><em>O</em><sub>3</sub> → 2<em>C</em><em>H</em><sub>3</sub><em>C</em><em>O</em><em>O</em><em>N</em><em>a</em> + <em>C</em><em>O</em><sub>2</sub> ↑ +<em>H</em><sub>2</sub><em>O</em></span></td>
<td>复分解反应</td>
<td>乙酸酸性 &gt; 碳酸</td>
</tr>
<tr class="even">
<td><span class="math inline">$CH_3COOH + CH_3CH_2OH
\underset{\Delta}{\stackrel{浓H_2SO_4}{\rightleftharpoons}}
CH_3COOCH_2CH_3 + H_2O$</span></td>
<td>酯化反应</td>
<td>浓硫酸、加热，可逆</td>
</tr>
<tr class="odd">
<td><span class="math inline">$CH_3COOCH_2CH_3 + H_2O
\underset{\Delta}{\stackrel{稀H_2SO_4}{\rightleftharpoons}} CH_3COOH +
CH_3CH_2OH$</span></td>
<td>水解反应（酸性）</td>
<td>稀硫酸、加热，可逆</td>
</tr>
<tr class="even">
<td><span class="math inline">$CH_3COOCH_2CH_3 + NaOH
\stackrel{\Delta}{\to} CH_3COONa + CH_3CH_2OH$</span></td>
<td>水解反应（碱性）</td>
<td>NaOH、加热，完全水解</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="板块三重要有机物结构与性质">板块三：重要有机物结构与性质</h1>
<table style="width:100%;">
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="header">
<th>有机物</th>
<th>分子式</th>
<th>结构简式</th>
<th>官能团</th>
<th>主要化学性质</th>
<th>主要用途</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲烷</td>
<td>CH₄</td>
<td>CH₄</td>
<td>无</td>
<td>取代、氧化、分解</td>
<td>燃料、化工原料</td>
</tr>
<tr class="even">
<td>乙烯</td>
<td>C₂H₄</td>
<td>CH₂=CH₂</td>
<td>碳碳双键</td>
<td>加成、加聚、氧化</td>
<td>催熟剂、化工原料</td>
</tr>
<tr class="odd">
<td>乙炔</td>
<td>C₂H₂</td>
<td>CH≡CH</td>
<td>碳碳三键</td>
<td>加成、氧化</td>
<td>焊接金属</td>
</tr>
<tr class="even">
<td>苯</td>
<td>C₆H₆</td>
<td>C₆H₆</td>
<td>苯环</td>
<td>取代、加成、氧化</td>
<td>有机溶剂、化工原料</td>
</tr>
<tr class="odd">
<td>甲苯</td>
<td>C₇H₈</td>
<td>C₆H₅CH₃</td>
<td>苯环、甲基</td>
<td>硝化、取代、氧化（使KMnO₄褪色）</td>
<td>制TNT</td>
</tr>
<tr class="even">
<td>溴乙烷</td>
<td>C₂H₅Br</td>
<td>CH₃CH₂Br</td>
<td>溴原子</td>
<td>水解（取代）、消去</td>
<td>有机合成中间体</td>
</tr>
<tr class="odd">
<td>乙醇</td>
<td>C₂H₆O</td>
<td>CH₃CH₂OH</td>
<td>羟基(-OH)</td>
<td>与Na反应、催化氧化、消去、酯化</td>
<td>燃料、溶剂、消毒剂</td>
</tr>
<tr class="even">
<td>苯酚</td>
<td>C₆H₆O</td>
<td>C₆H₅OH</td>
<td>羟基直接连苯环</td>
<td>弱酸性、取代、显色、氧化</td>
<td>制酚醛树脂、消毒剂</td>
</tr>
<tr class="odd">
<td>乙醛</td>
<td>C₂H₄O</td>
<td>CH₃CHO</td>
<td>醛基(-CHO)</td>
<td>加成（还原）、氧化（银镜/新制Cu(OH)₂）</td>
<td>化工原料</td>
</tr>
<tr class="even">
<td>乙酸</td>
<td>C₂H₄O₂</td>
<td>CH₃COOH</td>
<td>羧基(-COOH)</td>
<td>弱酸性、酯化</td>
<td>食醋、化工原料</td>
</tr>
<tr class="odd">
<td>乙酸乙酯</td>
<td>C₄H₈O₂</td>
<td>CH₃COOCH₂CH₃</td>
<td>酯基(-COO-)</td>
<td>酸性水解（可逆）、碱性水解（完全）</td>
<td>溶剂、香料</td>
</tr>
<tr class="even">
<td>葡萄糖</td>
<td>C₆H₁₂O₆</td>
<td>CH₂OH(CHOH)₄CHO</td>
<td>羟基、醛基</td>
<td>银镜反应、与新制Cu(OH)₂反应、酯化</td>
<td>营养物质、制镜</td>
</tr>
<tr class="odd">
<td>蔗糖</td>
<td>C₁₂H₂₂O₁₁</td>
<td>——</td>
<td>无醛基</td>
<td>水解生成葡萄糖+果糖</td>
<td>甜味剂</td>
</tr>
<tr class="even">
<td>淀粉</td>
<td>(C₆H₁₀O₅)ₙ</td>
<td>——</td>
<td>——</td>
<td>水解最终生成葡萄糖；遇碘变蓝</td>
<td>食物、工业原料</td>
</tr>
<tr class="odd">
<td>纤维素</td>
<td>(C₆H₁₀O₅)ₙ</td>
<td>——</td>
<td>——</td>
<td>水解最终生成葡萄糖</td>
<td>造纸、制硝酸纤维</td>
</tr>
</tbody>
</table>
<hr />
<h1
id="板块四化学反应原理核心知识点与公式">板块四：化学反应原理核心知识点与公式</h1>
<h2 id="反应热与盖斯定律">4.1 反应热与盖斯定律</h2>
<h3 id="基本概念">基本概念</h3>
<ul>
<li><p><strong>反应热（焓变）</strong>：ΔH = 生成物总焓 -
反应物总焓</p></li>
<li><p><strong>放热反应</strong>：ΔH &lt; 0，反应物总能量 &gt;
生成物总能量</p></li>
<li><p><strong>吸热反应</strong>：ΔH &gt; 0，反应物总能量 &lt;
生成物总能量</p></li>
</ul>
<h3 id="热化学方程式书写要点">热化学方程式书写要点</h3>
<ol type="1">
<li><p>注明各物质的聚集状态（s、l、g、aq）</p></li>
<li><p>化学计量数可以是整数，也可以是分数</p></li>
<li><p>ΔH单位为kJ/mol，必须写正负号</p></li>
<li><p>ΔH数值与化学计量数成正比</p></li>
</ol>
<h3 id="盖斯定律">盖斯定律</h3>
<p><strong>内容</strong>：不管化学反应是一步完成或分几步完成，其反应热是相同的。即化学反应的反应热只与反应体系的始态和终态有关，而与反应的途径无关。</p>
<p><strong>计算方法</strong>：目标方程式 =
已知方程式的线性组合，ΔH也做相应的代数运算。</p>
<p><strong>示例</strong>： 已知： ① <span
class="math inline"><em>C</em>(<em>s</em>) + <em>O</em><sub>2</sub>(<em>g</em>) = <em>C</em><em>O</em><sub>2</sub>(<em>g</em>)</span>
ΔH₁ = -393.5 kJ/mol ② <span class="math inline">$CO(g) +
\frac{1}{2}O_2(g) = CO_2(g)$</span> ΔH₂ = -283.0 kJ/mol 求：<span
class="math inline">$C(s) + \frac{1}{2}O_2(g) = CO(g)$</span> 的ΔH 解：①
- ② = 目标方程式 ΔH = ΔH₁ - ΔH₂ = -393.5 - (-283.0) = -110.5 kJ/mol</p>
<h2 id="原电池与电解池">4.2 原电池与电解池</h2>
<h3 id="原电池将化学能转化为电能">原电池（将化学能转化为电能）</h3>
<table>
<thead>
<tr class="header">
<th>项目</th>
<th>负极</th>
<th>正极</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>电极判断</td>
<td>较活泼金属</td>
<td>较不活泼金属（或石墨）</td>
</tr>
<tr class="even">
<td>电子流向</td>
<td>流出电子</td>
<td>流入电子</td>
</tr>
<tr class="odd">
<td>反应类型</td>
<td>氧化反应</td>
<td>还原反应</td>
</tr>
<tr class="even">
<td>离子移动</td>
<td>阴离子移向负极</td>
<td>阳离子移向正极</td>
</tr>
</tbody>
</table>
<p><strong>铜锌原电池电极反应式</strong>：</p>
<ul>
<li><p>负极（Zn）：<span
class="math inline"><em>Z</em><em>n</em> − 2<em>e</em><sup>−</sup> = <em>Z</em><em>n</em><sup>2+</sup></span>（氧化）</p></li>
<li><p>正极（Cu）：<span
class="math inline">2<em>H</em><sup>+</sup> + 2<em>e</em><sup>−</sup> = <em>H</em><sub>2</sub>↑</span>（还原）</p></li>
<li><p>总反应：<span
class="math inline"><em>Z</em><em>n</em> + <em>H</em><sub>2</sub><em>S</em><em>O</em><sub>4</sub> = <em>Z</em><em>n</em><em>S</em><em>O</em><sub>4</sub> + <em>H</em><sub>2</sub>↑</span></p></li>
</ul>
<h3 id="电解池将电能转化为化学能">电解池（将电能转化为化学能）</h3>
<table>
<thead>
<tr class="header">
<th>项目</th>
<th>阳极</th>
<th>阴极</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>电极连接</td>
<td>接电源正极</td>
<td>接电源负极</td>
</tr>
<tr class="even">
<td>反应类型</td>
<td>氧化反应</td>
<td>还原反应</td>
</tr>
<tr class="odd">
<td>离子移动</td>
<td>阴离子移向阳极</td>
<td>阳离子移向阴极</td>
</tr>
</tbody>
</table>
<p><strong>氯碱工业（电解饱和食盐水）</strong>：</p>
<ul>
<li><p>阳极（石墨）：<span
class="math inline">2<em>C</em><em>l</em><sup>−</sup> − 2<em>e</em><sup>−</sup> = <em>C</em><em>l</em><sub>2</sub>↑</span></p></li>
<li><p>阴极（铁）：<span
class="math inline">2<em>H</em><sup>+</sup> + 2<em>e</em><sup>−</sup> = <em>H</em><sub>2</sub>↑</span></p></li>
<li><p>总反应：<span class="math inline">$2NaCl + 2H_2O
\stackrel{电解}{=\!=\!=} 2NaOH + H_2\uparrow +
Cl_2\uparrow$</span></p></li>
</ul>
<p><strong>电解精炼铜</strong>：</p>
<ul>
<li><p>阳极（粗铜）：<span
class="math inline"><em>C</em><em>u</em> − 2<em>e</em><sup>−</sup> = <em>C</em><em>u</em><sup>2+</sup></span></p></li>
<li><p>阴极（纯铜）：<span
class="math inline"><em>C</em><em>u</em><sup>2+</sup> + 2<em>e</em><sup>−</sup> = <em>C</em><em>u</em></span></p></li>
<li><p>电解质：CuSO₄溶液</p></li>
</ul>
<p><strong>电镀</strong>：</p>
<ul>
<li>镀件作阴极，镀层金属作阳极，含镀层金属离子的溶液作电镀液</li>
</ul>
<h2 id="化学反应速率与化学平衡">4.3 化学反应速率与化学平衡</h2>
<h3 id="化学反应速率">化学反应速率</h3>
<ul>
<li><p>定义：<span class="math inline">$v = \frac{\Delta c}{\Delta
t}$</span>，单位：mol/(L·s) 或 mol/(L·min)</p></li>
<li><p>同一反应，用不同物质表示的速率之比 = 化学计量数之比</p></li>
</ul>
<h3 id="影响速率的因素">影响速率的因素</h3>
<table>
<thead>
<tr class="header">
<th>因素</th>
<th>影响规律</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>浓度</td>
<td>增大反应物浓度，反应速率加快</td>
</tr>
<tr class="even">
<td>温度</td>
<td>升高温度，反应速率加快（每升高10℃，速率增大2~4倍）</td>
</tr>
<tr class="odd">
<td>压强</td>
<td>增大压强（缩小体积），反应速率加快（有气体参与的反应）</td>
</tr>
<tr class="even">
<td>催化剂</td>
<td>加入催化剂，反应速率大幅加快（正逆速率同等程度改变）</td>
</tr>
</tbody>
</table>
<h3 id="化学平衡">化学平衡</h3>
<ul>
<li><p><strong>定义</strong>：正反应速率 =
逆反应速率，各组分浓度不再改变</p></li>
<li><p><strong>特征</strong>：逆、等、动、定、变</p></li>
</ul>
<h3 id="化学平衡常数-k">化学平衡常数 K</h3>
<ul>
<li>对于反应 <span
class="math inline"><em>m</em><em>A</em>(<em>g</em>) + <em>n</em><em>B</em>(<em>g</em>) ⇌ <em>p</em><em>C</em>(<em>g</em>) + <em>q</em><em>D</em>(<em>g</em>)</span></li>
</ul>
<p><span class="math inline">$K =
\frac{[C]^p[D]^q}{[A]^m[B]^n}$</span></p>
<ul>
<li><p>K只与温度有关，与浓度、压强无关</p></li>
<li><p>K越大，反应进行得越完全</p></li>
</ul>
<h3 id="平衡移动勒夏特列原理">平衡移动（勒夏特列原理）</h3>
<p>如果改变影响平衡的一个条件（如浓度、压强、温度），平衡就向能够减弱这种改变的方向移动。</p>
<table>
<thead>
<tr class="header">
<th>条件改变</th>
<th>平衡移动方向</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>增大反应物浓度</td>
<td>向正反应方向移动</td>
</tr>
<tr class="even">
<td>升高温度</td>
<td>向吸热反应方向移动</td>
</tr>
<tr class="odd">
<td>增大压强</td>
<td>向气体体积减小的方向移动</td>
</tr>
<tr class="even">
<td>加催化剂</td>
<td>不移动（同等程度改变正逆速率）</td>
</tr>
</tbody>
</table>
<h2 id="弱电解质的电离平衡">4.4 弱电解质的电离平衡</h2>
<h3 id="电离平衡常数-kₐ">电离平衡常数 Kₐ</h3>
<ul>
<li><p>弱酸 <span
class="math inline"><em>H</em><em>A</em> ⇌ <em>H</em><sup>+</sup> + <em>A</em><sup>−</sup></span>：<span
class="math inline">$K_a = \frac{[H^+][A^-]}{[HA]}$</span></p></li>
<li><p>Kₐ越大，酸性越强</p></li>
<li><p>Kₐ只与温度有关，温度越高，Kₐ越大</p></li>
</ul>
<h3 id="影响电离平衡的因素">影响电离平衡的因素</h3>
<ul>
<li><p>温度：升高温度，电离平衡正向移动（电离吸热）</p></li>
<li><p>浓度：稀释，电离平衡正向移动（越稀越电离）</p></li>
<li><p>同离子效应：加入相同离子，平衡逆向移动</p></li>
</ul>
<h2 id="水的电离与溶液ph">4.5 水的电离与溶液pH</h2>
<h3 id="水的离子积-k_w">水的离子积 K_w</h3>
<p><span
class="math inline"><em>H</em><sub>2</sub><em>O</em> ⇌ <em>H</em><sup>+</sup> + <em>O</em><em>H</em><sup>−</sup></span></p>
<p><span
class="math inline"><em>K</em><sub><em>w</em></sub> = [<em>H</em><sup>+</sup>][<em>O</em><em>H</em><sup>−</sup>]</span></p>
<ul>
<li><p>25℃时：<span
class="math inline"><em>K</em><sub><em>w</em></sub> = 1 × 10<sup>−14</sup></span></p></li>
<li><p><strong>K_w只与温度有关</strong>，温度升高，K_w增大</p></li>
</ul>
<h3 id="ph计算">pH计算</h3>
<p><span
class="math inline"><em>p</em><em>H</em> = −lg [<em>H</em><sup>+</sup>]</span></p>
<ul>
<li><p>25℃时：</p>
<ul>
<li><p>酸性溶液：[H⁺] &gt; [OH⁻]，pH &lt; 7</p></li>
<li><p>中性溶液：[H⁺] = [OH⁻]，pH = 7</p></li>
<li><p>碱性溶液：[H⁺] &lt; [OH⁻]，pH &gt; 7</p></li>
</ul></li>
</ul>
<h2 id="盐类的水解">4.6 盐类的水解</h2>
<h3 id="实质">实质</h3>
<p>盐电离出的离子与水电离出的H⁺或OH⁻结合生成弱电解质，促进水的电离。</p>
<h3 id="规律">规律</h3>
<p><strong>有弱才水解，越弱越水解；谁强显谁性，同强显中性。</strong></p>
<table>
<thead>
<tr class="header">
<th>盐的类型</th>
<th>实例</th>
<th>是否水解</th>
<th>溶液酸碱性</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>强酸强碱盐</td>
<td>NaCl、KNO₃</td>
<td>不水解</td>
<td>中性</td>
</tr>
<tr class="even">
<td>强酸弱碱盐</td>
<td>NH₄Cl、FeCl₃</td>
<td>弱碱阳离子水解</td>
<td>酸性</td>
</tr>
<tr class="odd">
<td>弱酸强碱盐</td>
<td>CH₃COONa、Na₂CO₃</td>
<td>弱酸阴离子水解</td>
<td>碱性</td>
</tr>
<tr class="even">
<td>弱酸弱碱盐</td>
<td>CH₃COONH₄</td>
<td>双水解</td>
<td>取决于两者相对强弱</td>
</tr>
</tbody>
</table>
<h3 id="水解离子方程式书写">水解离子方程式书写</h3>
<ul>
<li><p>一般用可逆号，不标↑↓（双水解完全的除外）</p></li>
<li><p>多元弱酸根分步水解，以第一步为主</p></li>
</ul>
<p><strong>示例</strong>：</p>
<p><span
class="math inline"><em>N</em><em>H</em><sub>4</sub><sup>+</sup> + <em>H</em><sub>2</sub><em>O</em> ⇌ <em>N</em><em>H</em><sub>3</sub> ⋅ <em>H</em><sub>2</sub><em>O</em> + <em>H</em><sup>+</sup></span></p>
<p><span
class="math inline"><em>C</em><em>H</em><sub>3</sub><em>C</em><em>O</em><em>O</em><sup>−</sup> + <em>H</em><sub>2</sub><em>O</em> ⇌ <em>C</em><em>H</em><sub>3</sub><em>C</em><em>O</em><em>O</em><em>H</em> + <em>O</em><em>H</em><sup>−</sup></span></p>
<h2 id="沉淀溶解平衡">4.7 沉淀溶解平衡</h2>
<h3 id="溶度积-k_sp">溶度积 K_sp</h3>
<ul>
<li>对于沉淀溶解平衡：<span
class="math inline"><em>A</em><sub><em>m</em></sub><em>B</em><sub><em>n</em></sub>(<em>s</em>) ⇌ <em>m</em><em>A</em><sup><em>n</em>+</sup>(<em>a</em><em>q</em>) + <em>n</em><em>B</em><sup><em>m</em>−</sup>(<em>a</em><em>q</em>)</span></li>
</ul>
<p><span
class="math inline"><em>K</em><sub><em>s</em><em>p</em></sub> = [<em>A</em><sup><em>n</em>+</sup>]<sup><em>m</em></sup> ⋅ [<em>B</em><sup><em>m</em>−</sup>]<sup><em>n</em></sup></span></p>
<ul>
<li>K_sp只与温度和物质本身性质有关</li>
</ul>
<h3 id="溶度积规则">溶度积规则</h3>
<p><span
class="math inline"><em>Q</em><sub><em>c</em></sub> &gt; <em>K</em><sub><em>s</em><em>p</em></sub></span>：过饱和溶液，析出沉淀</p>
<p><span
class="math inline"><em>Q</em><sub><em>c</em></sub> = <em>K</em><sub><em>s</em><em>p</em></sub></span>：饱和溶液，达到平衡</p>
<p><span
class="math inline"><em>Q</em><sub><em>c</em></sub> &lt; <em>K</em><sub><em>s</em><em>p</em></sub></span>：不饱和溶液，无沉淀析出</p>
<h3 id="沉淀的转化">沉淀的转化</h3>
<p>一般来说，溶解度小的沉淀容易转化为溶解度更小的沉淀。
如：AgCl（白色）→ AgBr（淡黄）→ AgI（黄色）→ Ag₂S（黑色）</p>
<hr />
<h1 id="板块五高频易错点与陷阱">板块五：高频易错点与陷阱</h1>
<h2 id="氧化还原反应配平易错点">5.1 氧化还原反应配平易错点</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>易错点</th>
<th>正确理解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>化合价判断错误</td>
<td>常见变价元素：Fe（+2/+3）、Cu（+1/+2）、S（-2/0/+4/+6）、N（-3/0/+2/+4/+5）</td>
</tr>
<tr class="even">
<td>只配平原子，不配平电荷</td>
<td>离子方程式配平必须同时满足原子守恒和电荷守恒</td>
</tr>
<tr class="odd">
<td>部分氧化还原反应漏算</td>
<td>如Cu与稀硝酸反应，硝酸既表现氧化性又表现酸性（部分被还原，部分成盐）</td>
</tr>
<tr class="even">
<td>歧化反应配平</td>
<td>同一元素既升价又降价，从生成物开始配平更方便</td>
</tr>
</tbody>
</table>
<h2 id="离子共存问题">5.2 离子共存问题</h2>
<table>
<thead>
<tr class="header">
<th>不能共存的情况</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>生成难溶物</td>
<td>Ba²⁺与SO₄²⁻、Ag⁺与Cl⁻、Ca²⁺与CO₃²⁻</td>
</tr>
<tr class="even">
<td>生成气体</td>
<td>H⁺与CO₃²⁻、HCO₃⁻、SO₃²⁻；OH⁻与NH₄⁺</td>
</tr>
<tr class="odd">
<td>生成弱电解质</td>
<td>H⁺与OH⁻、CH₃COO⁻、F⁻；OH⁻与HCO₃⁻</td>
</tr>
<tr class="even">
<td>发生氧化还原反应</td>
<td>Fe³⁺与I⁻、S²⁻；NO₃⁻(H⁺)与Fe²⁺、I⁻；MnO₄⁻与Fe²⁺、Cl⁻</td>
</tr>
<tr class="odd">
<td>发生双水解</td>
<td>Al³⁺与AlO₂⁻、CO₃²⁻、HCO₃⁻、S²⁻；Fe³⁺与HCO₃⁻、CO₃²⁻</td>
</tr>
<tr class="even">
<td>发生络合反应</td>
<td>Fe³⁺与SCN⁻</td>
</tr>
</tbody>
</table>
<p><strong>隐含条件陷阱</strong>：</p>
<ul>
<li><p>“无色透明溶液”：排除Cu²⁺（蓝）、Fe³⁺（黄）、Fe²⁺（浅绿）、MnO₄⁻（紫）</p></li>
<li><p>“pH=1”或”pH=13”：强酸性或强碱性，加入大量H⁺或OH⁻</p></li>
<li><p>“与Al反应放出H₂”：可能是酸性溶液（非硝酸），也可能是碱性溶液</p></li>
</ul>
<h2 id="原电池与电解池判断易错点">5.3 原电池与电解池判断易错点</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>易错点</th>
<th>正确理解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>原电池正负极判断</td>
<td>负极失电子、发生氧化反应；正极得电子、发生还原反应。不一定是活泼金属作负极（如Mg-Al-NaOH原电池，Al作负极）</td>
</tr>
<tr class="even">
<td>电解池阴阳极判断</td>
<td>阳极接电源正极，失电子、氧化反应；阴极接电源负极，得电子、还原反应</td>
</tr>
<tr class="odd">
<td>离子移动方向</td>
<td>原电池：阴离子移向负极，阳离子移向正极；电解池：阴离子移向阳极，阳离子移向阴极</td>
</tr>
<tr class="even">
<td>放电顺序</td>
<td>阳极：活性电极 &gt; S²⁻ &gt; I⁻ &gt; Br⁻ &gt; Cl⁻ &gt; OH⁻ &gt;
含氧酸根；阴极：Ag⁺ &gt; Fe³⁺ &gt; Cu²⁺ &gt; H⁺ &gt; Fe²⁺ &gt; Zn²⁺</td>
</tr>
</tbody>
</table>
<h2 id="化学平衡易错点">5.4 化学平衡易错点</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>易错点</th>
<th>正确理解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>平衡移动与转化率的关系</td>
<td>平衡正向移动，反应物转化率不一定都增大。如：反应物只有一种，增大该反应物浓度（恒容），平衡正向移动，但该反应物转化率可能增大、不变或减小，取决于反应前后气体计量数变化</td>
</tr>
<tr class="even">
<td>催化剂不影响平衡</td>
<td>催化剂同等程度改变正逆反应速率，平衡不移动，只改变达到平衡的时间</td>
</tr>
<tr class="odd">
<td>压强对平衡的影响</td>
<td>压强改变只对有气体参与且反应前后气体体积不等的平衡有影响；加入惰性气体（恒容），平衡不移动</td>
</tr>
<tr class="even">
<td>K只与温度有关</td>
<td>浓度、压强改变，K不变；温度改变，K才变</td>
</tr>
</tbody>
</table>
<h2 id="电解质溶液易错点">5.5 电解质溶液易错点</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>易错点</th>
<th>正确理解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>K_w与温度的关系</td>
<td>K_w只与温度有关，温度升高，水的电离程度增大，K_w增大。pH=7不一定是中性（如100℃时pH=6为中性）</td>
</tr>
<tr class="even">
<td>酸式盐溶液酸碱性</td>
<td>NaHSO₄：只电离不水解，溶液呈酸性；NaHCO₃：水解 &gt;
电离，溶液呈碱性；NaHSO₃：电离 &gt; 水解，溶液呈酸性</td>
</tr>
<tr class="odd">
<td>盐类水解的程度</td>
<td>水解程度一般很小，书写水解方程式时用可逆号，不标↑↓（双水解完全的除外）</td>
</tr>
<tr class="even">
<td>Ksp与溶解度的关系</td>
<td>Ksp小的溶解度不一定小。只有同类型难溶物（如AB型）才能直接用Ksp比较溶解度；不同类型需换算</td>
</tr>
</tbody>
</table>
<h2 id="有机化学易错点">5.6 有机化学易错点</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>易错点</th>
<th>正确理解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>苯的溴代 vs 加成</td>
<td>苯与液溴在FeBr₃催化下发生取代反应；苯与H₂在催化剂下发生加成反应。条件不同，反应类型不同</td>
</tr>
<tr class="even">
<td>醇的消去 vs 氧化</td>
<td>乙醇170℃浓硫酸消去生成乙烯；乙醇Cu/Ag催化加热氧化生成乙醛。条件不同，产物不同</td>
</tr>
<tr class="odd">
<td>酯的水解条件</td>
<td>酸性水解可逆，生成羧酸和醇；碱性水解完全，生成羧酸盐和醇</td>
</tr>
<tr class="even">
<td>能使溴水褪色的物质</td>
<td>烯、炔（加成）；苯酚（取代）；醛（氧化）；苯、四氯化碳（萃取，物理变化）</td>
</tr>
<tr class="odd">
<td>能使酸性KMnO₄褪色的物质</td>
<td>烯、炔、苯的同系物、醇、酚、醛、葡萄糖、麦芽糖等（还原性物质）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="附录常见物质颜色汇总">附录：常见物质颜色汇总</h2>
<table>
<thead>
<tr class="header">
<th>物质</th>
<th>颜色</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Fe(OH)₃</td>
<td>红褐色</td>
</tr>
<tr class="even">
<td>Fe(OH)₂</td>
<td>白色→灰绿→红褐</td>
</tr>
<tr class="odd">
<td>Fe³⁺溶液</td>
<td>黄色</td>
</tr>
<tr class="even">
<td>Fe²⁺溶液</td>
<td>浅绿色</td>
</tr>
<tr class="odd">
<td>Cu²⁺溶液</td>
<td>蓝色</td>
</tr>
<tr class="even">
<td>CuO</td>
<td>黑色</td>
</tr>
<tr class="odd">
<td>Cu₂O</td>
<td>砖红色</td>
</tr>
<tr class="even">
<td>Cu(OH)₂</td>
<td>蓝色</td>
</tr>
<tr class="odd">
<td>Fe₂O₃</td>
<td>红棕色</td>
</tr>
<tr class="even">
<td>Fe₃O₄</td>
<td>黑色</td>
</tr>
<tr class="odd">
<td>Na₂O₂</td>
<td>淡黄色</td>
</tr>
<tr class="even">
<td>S</td>
<td>淡黄色</td>
</tr>
<tr class="odd">
<td>Cl₂</td>
<td>黄绿色</td>
</tr>
<tr class="even">
<td>NO₂</td>
<td>红棕色</td>
</tr>
<tr class="odd">
<td>Br₂（水）</td>
<td>橙黄色</td>
</tr>
<tr class="even">
<td>I₂（水）</td>
<td>棕黄色</td>
</tr>
<tr class="odd">
<td>AgCl</td>
<td>白色</td>
</tr>
<tr class="even">
<td>AgBr</td>
<td>淡黄色</td>
</tr>
<tr class="odd">
<td>AgI</td>
<td>黄色</td>
</tr>
<tr class="even">
<td>溴苯</td>
<td>无色（溶有Br₂时呈褐色）</td>
</tr>
<tr class="odd">
<td>硝基苯</td>
<td>无色（溶有NO₂时呈淡黄色）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>（注：内容由 AI 整理生成）</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>small_inkfish
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9/" title="高中化学核心内容知识手册">http://example.com/2026/09/12/高中化学核心内容/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/1382198536?spm_id_from=333.1007.0.0">
            <span class="icon">
              <i class="fa bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/chemistry/" rel="tag"><i class="fa fa-tag"></i> chemistry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/12/%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%80%E7%A8%B3%E6%80%81%E4%B8%8E%E8%B0%83%E8%8A%82%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/" rel="prev" title="高中生物选择性必修一 稳态与调节 系统复习大全">
                  <i class="fa fa-angle-left"></i> 高中生物选择性必修一 稳态与调节 系统复习大全
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/24/%E6%96%B0%E9%97%BB%E5%91%A8%E5%88%8A2026%E5%B9%B49%E6%9C%8812%E6%97%A5%E4%BD%9C%E6%96%87%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86/" rel="next" title="《新闻周刊》2026年9月12日 作文素材整理">
                  《新闻周刊》2026年9月12日 作文素材整理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">small_inkfish</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/smallinkfish1" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
