<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="电脑全套硬件系列知识大全  适用对象：DIY 装机新手、硬件爱好者、装机方案规划者 涵盖范围：主板（Intel&#x2F;AMD 芯片组）、CPU（Intel&#x2F;AMD）、显卡（NVIDIA&#x2F;AMD&#x2F;Intel）、内存（DDR3&#x2F;DDR4&#x2F;DDR5）、硬盘（HDD&#x2F;SSD） 阅读建议：本文按”定位 → 迭代 → 对比 → 选购”的逻辑组织，可全文通读，也可按章节直接跳读   目录  一、主板芯片组全系列知识">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑全套硬件系列知识大全">
<meta property="og:url" content="http://example.com/2026/09/24/%E7%94%B5%E8%84%91%E5%85%A8%E5%A5%97%E7%A1%AC%E4%BB%B6%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="small_inkfish的小站">
<meta property="og:description" content="电脑全套硬件系列知识大全  适用对象：DIY 装机新手、硬件爱好者、装机方案规划者 涵盖范围：主板（Intel&#x2F;AMD 芯片组）、CPU（Intel&#x2F;AMD）、显卡（NVIDIA&#x2F;AMD&#x2F;Intel）、内存（DDR3&#x2F;DDR4&#x2F;DDR5）、硬盘（HDD&#x2F;SSD） 阅读建议：本文按”定位 → 迭代 → 对比 → 选购”的逻辑组织，可全文通读，也可按章节直接跳读   目录  一、主板芯片组全系列知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-24T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-25T03:09:53.801Z">
<meta property="article:author" content="small_inkfish">
<meta property="article:tag" content="computer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/24/%E7%94%B5%E8%84%91%E5%85%A8%E5%A5%97%E7%A1%AC%E4%BB%B6%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86%E5%A4%A7%E5%85%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/09/24/%E7%94%B5%E8%84%91%E5%85%A8%E5%A5%97%E7%A1%AC%E4%BB%B6%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86%E5%A4%A7%E5%85%A8/","path":"2026/09/24/电脑全套硬件系列知识大全/","title":"电脑全套硬件系列知识大全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电脑全套硬件系列知识大全 | small_inkfish的小站</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"maths","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.2/quicklink.umd.js" integrity="sha256-Qo2BTvlsBVXIr5fEHp8xlBpUmkbDINr5cQZeSfMTES8=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2026/09/24/%E7%94%B5%E8%84%91%E5%85%A8%E5%A5%97%E7%A1%AC%E4%BB%B6%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86%E5%A4%A7%E5%85%A8/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">small_inkfish的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Created by Hexo, Github.io</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E5%85%A8%E5%A5%97%E7%A1%AC%E4%BB%B6%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86%E5%A4%A7%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text">电脑全套硬件系列知识大全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%BB%E6%9D%BF%E8%8A%AF%E7%89%87%E7%BB%84%E5%85%A8%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">一、主板芯片组全系列知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#intel-%E4%B8%BB%E6%9D%BF%E7%B3%BB%E5%88%97%E5%AE%9A%E4%BD%8D%E4%B8%8E%E5%B7%AE%E5%BC%82"><span class="nav-number">2.1.</span> <span class="nav-text">1. Intel 主板系列定位与差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E5%88%97%E5%AE%9A%E4%BD%8D%E6%80%BB%E8%A7%88"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 系列定位总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 关键点解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E6%8F%90%E9%86%92"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 常见误区提醒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amd-%E4%B8%BB%E6%9D%BF%E7%B3%BB%E5%88%97%E5%AE%9A%E4%BD%8D%E4%B8%8E%E5%B7%AE%E5%BC%82"><span class="nav-number">2.2.</span> <span class="nav-text">2. AMD 主板系列定位与差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E5%88%97%E5%AE%9A%E4%BD%8D%E6%80%BB%E8%A7%88-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 系列定位总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%E8%A7%A3%E8%AF%BB-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 关键点解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am4-%E4%B8%8E-am5-%E5%B9%B3%E5%8F%B0%E5%AF%B9%E6%AF%94"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 AM4 与 AM5 平台对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9D%BF%E9%80%89%E8%B4%AD%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%8C%B9%E9%85%8D"><span class="nav-number">2.3.</span> <span class="nav-text">3. 主板选购核心原则与最佳匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%BB%A3%E8%8A%AF%E7%89%87%E7%BB%84%E6%80%A7%E8%83%BD%E5%B1%82%E7%BA%A7%E6%8E%92%E5%BA%8F%E4%BB%8E%E9%AB%98%E5%88%B0%E4%BD%8E"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1
同代芯片组性能层级排序（从高到低）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu-%E6%98%BE%E5%8D%A1-%E7%A1%AC%E7%9B%98%E9%80%9A%E9%81%93%E9%80%82%E9%85%8D%E5%8E%9F%E5%88%99"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 CPU &#x2F; 显卡 &#x2F;
硬盘通道适配原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E5%9C%BA%E6%99%AF%E6%8E%A8%E8%8D%90"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 按场景推荐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8Cintel-cpu-%E5%85%A8%E7%B3%BB%E5%88%97%E5%8F%91%E5%B1%95%E4%B8%8E%E6%80%A7%E8%83%BD%E5%B7%AE%E5%BC%82"><span class="nav-number">3.</span> <span class="nav-text">二、Intel CPU
全系列发展与性能差异</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%BA%BF%E5%B1%82%E7%BA%A7%E5%88%92%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">1. 产品线层级划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%BF%AD%E4%BB%A3%E4%B8%8E%E6%80%A7%E8%83%BD%E5%8F%91%E5%B1%95"><span class="nav-number">3.2.</span> <span class="nav-text">2. 架构迭代与性能发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E9%85%B7%E7%9D%BFlga1151%E7%BB%8F%E5%85%B8%E8%80%81%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 6~9
代酷睿（LGA1151）：经典老平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E9%85%B7%E7%9D%BFlga1200%E6%99%AE%E5%8F%8A%E8%BF%87%E6%B8%A1%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 10~11
代酷睿（LGA1200）：普及过渡平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E9%85%B7%E7%9D%BFlga1700%E5%A4%A7%E5%B0%8F%E6%A0%B8%E9%9D%A9%E5%91%BD"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3 12~14
代酷睿（LGA1700）：大小核革命</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E4%BB%A3-cpu-%E6%80%A7%E8%83%BD%E6%A8%AA%E5%90%91%E5%AF%B9%E6%AF%94"><span class="nav-number">3.3.</span> <span class="nav-text">3. 各代 CPU 性能横向对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%A0%B8-%E5%A4%9A%E6%A0%B8-%E6%B8%B8%E6%88%8F-%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%AE%E8%B7%9D%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 单核 &#x2F; 多核 &#x2F; 游戏 &#x2F;
生产力差距总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%97%A7%E6%97%97%E8%88%B0%E8%B7%A8%E4%BB%A3%E7%A2%BE%E5%8E%8B%E5%85%B3%E7%B3%BB"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 新旧旗舰跨代碾压关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intel-cpu-%E6%9C%80%E4%BD%B3%E9%80%89%E8%B4%AD%E6%96%B9%E6%A1%88"><span class="nav-number">3.4.</span> <span class="nav-text">4. Intel CPU 最佳选购方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E6%80%A7%E4%BB%B7%E6%AF%94%E9%80%89%E5%9E%8B"><span class="nav-number">3.4.1.</span> <span class="nav-text">4.1 办公性价比选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%94%9C%E5%93%81%E9%80%89%E5%9E%8B"><span class="nav-number">3.4.2.</span> <span class="nav-text">4.2 游戏甜品选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%AB%AF%E6%97%97%E8%88%B0%E7%94%9F%E4%BA%A7%E5%8A%9B%E9%80%89%E5%9E%8B"><span class="nav-number">3.4.3.</span> <span class="nav-text">4.3 高端旗舰生产力选型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89amd-%E9%94%90%E9%BE%99-cpu-%E5%85%A8%E7%B3%BB%E5%88%97%E5%8F%91%E5%B1%95%E4%B8%8E%E6%80%A7%E8%83%BD%E5%B7%AE%E5%BC%82"><span class="nav-number">4.</span> <span class="nav-text">三、AMD 锐龙 CPU
全系列发展与性能差异</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%BA%BF%E5%B1%82%E7%BA%A7%E5%88%92%E5%88%86-1"><span class="nav-number">4.1.</span> <span class="nav-text">1. 产品线层级划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%BF%AD%E4%BB%A3%E4%B8%8E%E6%80%A7%E8%83%BD%E5%8F%91%E5%B1%95-1"><span class="nav-number">4.2.</span> <span class="nav-text">2. 架构迭代与性能发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zen1-zen2%E5%88%9D%E4%BB%A3%E5%B4%9B%E8%B5%B720172019"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1 Zen1 &#x2F;
Zen2：初代崛起（2017~2019）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zen3%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD%E5%B7%85%E5%B3%B020202022"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2
Zen3：游戏性能巅峰（2020~2022）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zen4-zen5%E6%96%B0%E4%B8%80%E4%BB%A3%E5%85%A8%E8%83%BD%E5%B9%B3%E5%8F%B02022-%E8%87%B3%E4%BB%8A"><span class="nav-number">4.2.3.</span> <span class="nav-text">2.3 Zen4 &#x2F;
Zen5：新一代全能平台（2022 至今）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amd-%E4%B8%8E-intel-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-number">4.3.</span> <span class="nav-text">3. AMD 与 Intel 跨平台性能对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%BB%B7%E4%BD%8D%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.1 同价位游戏性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%A0%B8%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%AF%B9%E6%AF%94"><span class="nav-number">4.3.2.</span> <span class="nav-text">3.2 多核生产力对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E6%98%BE%E6%80%A7%E8%83%BD%E5%B7%AE%E5%BC%82"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.3 核显性能差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amd-cpu-%E6%9C%80%E4%BD%B3%E9%80%89%E8%B4%AD%E6%96%B9%E6%A1%88"><span class="nav-number">4.4.</span> <span class="nav-text">4. AMD CPU 最佳选购方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%89%8B%E8%80%81%E5%B9%B3%E5%8F%B0%E6%80%A7%E4%BB%B7%E6%AF%94%E6%8E%A8%E8%8D%90am4"><span class="nav-number">4.4.1.</span> <span class="nav-text">4.1 二手老平台性价比推荐（AM4）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E6%96%B0-ddr4-ddr5-%E5%B9%B3%E5%8F%B0%E9%80%89%E5%9E%8B"><span class="nav-number">4.4.2.</span> <span class="nav-text">4.2 全新 DDR4 &#x2F; DDR5 平台选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E6%98%BE%E5%8A%9E%E5%85%AC-%E7%8B%AC%E6%98%BE%E6%B8%B8%E6%88%8F%E4%B8%93%E5%B1%9E%E6%96%B9%E6%A1%88"><span class="nav-number">4.4.3.</span> <span class="nav-text">4.3 核显办公 &#x2F; 独显游戏专属方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9Bnvidia-%E6%98%BE%E5%8D%A1%E5%85%A8%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86n-%E5%8D%A1"><span class="nav-number">5.</span> <span class="nav-text">四、NVIDIA 显卡全系列知识（N
卡）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%BA%BF%E5%B1%82%E7%BA%A7%E5%AE%9A%E4%BD%8D"><span class="nav-number">5.1.</span> <span class="nav-text">1. 产品线层级定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E4%BB%A3%E7%94%9C%E5%93%81-%E9%AB%98%E7%AB%AF-%E6%97%97%E8%88%B0%E6%80%A7%E8%83%BD%E5%8F%91%E5%B1%95"><span class="nav-number">5.2.</span> <span class="nav-text">2. 各代甜品 &#x2F; 高端 &#x2F;
旗舰性能发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E4%BB%A3%E6%A1%A3%E4%BD%8D%E8%BF%AD%E4%BB%A3%E4%BB%A51080p-%E6%BB%A1%E7%94%BB%E8%B4%A8-2k-%E9%AB%98%E7%94%BB%E8%B4%A8%E9%80%9A%E5%90%83%E4%B8%BA%E7%BA%BF"><span class="nav-number">5.2.1.</span> <span class="nav-text">2.1
历代档位迭代（以”1080P 满画质 &#x2F; 2K 高画质”通吃为线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A8%E4%BB%B7%E5%89%8D%E5%8E%9F%E4%BB%B7%E6%80%A7%E4%BB%B7%E6%AF%94%E5%88%86%E6%9E%90"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.2 涨价前原价性价比分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ai-%E6%B5%AA%E6%BD%AE%E5%89%8D%E5%90%8E%E7%9A%84%E4%BB%B7%E6%A0%BC%E9%80%BB%E8%BE%91"><span class="nav-number">5.2.3.</span> <span class="nav-text">2.3 AI 浪潮前后的价格逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n-%E5%8D%A1%E7%B3%BB%E5%88%97%E6%A0%B8%E5%BF%83%E5%B7%AE%E5%BC%82"><span class="nav-number">5.3.</span> <span class="nav-text">3. N 卡系列核心差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n-%E5%8D%A1%E6%9C%80%E4%BD%B3%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97"><span class="nav-number">5.4.</span> <span class="nav-text">4. N 卡最佳选购指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E6%B8%B8%E6%88%8F%E5%85%BC%E5%AE%B9%E6%9C%80%E4%BC%98%E5%8D%A1"><span class="nav-number">5.4.1.</span> <span class="nav-text">4.1 老游戏兼容最优卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k-4k-%E6%B8%B8%E6%88%8F%E7%94%9C%E5%93%81%E5%8D%A1"><span class="nav-number">5.4.2.</span> <span class="nav-text">4.2 2K &#x2F; 4K 游戏甜品卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0-ai-%E6%8E%A8%E7%90%86%E4%B8%93%E5%B1%9E%E5%A4%A7%E6%98%BE%E5%AD%98%E5%8D%A1"><span class="nav-number">5.4.3.</span> <span class="nav-text">4.3 本地 AI 推理专属大显存卡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94amd-%E6%98%BE%E5%8D%A1%E5%85%A8%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86a-%E5%8D%A1"><span class="nav-number">6.</span> <span class="nav-text">五、AMD 显卡全系列知识（A 卡）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%BA%BF%E5%B1%82%E7%BA%A7%E5%AE%9A%E4%BD%8D-1"><span class="nav-number">6.1.</span> <span class="nav-text">1. 产品线层级定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-%E5%8D%A1%E5%90%84%E7%B3%BB%E5%88%97%E6%80%A7%E8%83%BD%E4%B8%8E%E4%BB%B7%E6%A0%BC%E5%8F%98%E5%8C%96"><span class="nav-number">6.2.</span> <span class="nav-text">2. A 卡各系列性能与价格变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%85%89%E6%A0%85%E6%80%A7%E8%83%BD%E4%BC%98%E5%8A%BF"><span class="nav-number">6.2.1.</span> <span class="nav-text">2.1 游戏光栅性能优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ai-%E7%94%9F%E6%80%81%E7%9F%AD%E6%9D%BF%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">6.2.2.</span> <span class="nav-text">2.2 AI 生态短板与局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A8%E4%BB%B7%E5%89%8D%E5%90%8E%E4%BB%B7%E6%A0%BC%E6%B3%A2%E5%8A%A8"><span class="nav-number">6.2.3.</span> <span class="nav-text">2.3 涨价前后价格波动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-%E5%8D%A1%E4%B8%8E-n-%E5%8D%A1%E6%A0%B8%E5%BF%83%E5%B7%AE%E5%BC%82%E5%AF%B9%E6%AF%94"><span class="nav-number">6.3.</span> <span class="nav-text">3. A 卡与 N 卡核心差异对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-%E5%8D%A1%E6%9C%80%E4%BD%B3%E9%80%89%E8%B4%AD%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%96%B9%E6%A1%88"><span class="nav-number">6.4.</span> <span class="nav-text">4. A 卡最佳选购场景与方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E6%B8%B8%E6%88%8F%E6%80%A7%E4%BB%B7%E6%AF%94%E9%A6%96%E9%80%89"><span class="nav-number">6.4.1.</span> <span class="nav-text">4.1 纯游戏性价比首选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%8A%98%E8%85%BE-ai-%E7%9A%84%E7%94%A8%E6%88%B7%E4%B8%93%E5%B1%9E%E6%8E%A8%E8%8D%90"><span class="nav-number">6.4.2.</span> <span class="nav-text">4.2 不折腾 AI 的用户专属推荐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%ADintel-%E9%94%90%E7%82%AB%E6%98%BE%E5%8D%A1%E5%85%A8%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86i-%E5%8D%A1"><span class="nav-number">7.</span> <span class="nav-text">六、Intel 锐炫显卡全系列知识（I
卡）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%BA%BF%E5%B1%82%E7%BA%A7"><span class="nav-number">7.1.</span> <span class="nav-text">1. 产品线层级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#i-%E5%8D%A1%E6%A0%B8%E5%BF%83%E7%89%B9%E8%89%B2%E4%B8%8E%E7%9F%AD%E6%9D%BF"><span class="nav-number">7.2.</span> <span class="nav-text">2. I 卡核心特色与短板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#av1-%E7%A1%AC%E7%BC%96%E7%A0%81%E9%A1%B6%E7%BA%A7%E4%BC%98%E5%8A%BF"><span class="nav-number">7.2.1.</span> <span class="nav-text">2.1 AV1 硬编码顶级优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E9%A9%B1%E5%8A%A8%E4%BC%98%E5%8C%96%E7%8E%B0%E7%8A%B6"><span class="nav-number">7.2.2.</span> <span class="nav-text">2.2 游戏驱动优化现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ai-%E7%94%9F%E6%80%81%E5%BC%B1%E5%8A%BF%E5%8E%9F%E5%9B%A0"><span class="nav-number">7.2.3.</span> <span class="nav-text">2.3 AI 生态弱势原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%93%81%E7%89%8C%E6%98%BE%E5%8D%A1n-a-i%E7%BB%88%E6%9E%81%E5%AF%B9%E6%AF%94"><span class="nav-number">7.3.</span> <span class="nav-text">3. 三品牌显卡（N &#x2F; A &#x2F; I）终极对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E5%86%85%E5%AD%98%E6%9D%A1%E5%85%A8%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86ddr3-ddr4-ddr5"><span class="nav-number">8.</span> <span class="nav-text">七、内存条全系列知识（DDR3 &#x2F;
DDR4 &#x2F; DDR5）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%BB%A3%E5%86%85%E5%AD%98%E6%9E%B6%E6%9E%84%E5%B7%AE%E5%BC%82"><span class="nav-number">8.1.</span> <span class="nav-text">1. 三代内存架构差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E6%97%B6%E5%BA%8F%E5%AE%B9%E9%87%8F%E6%80%A7%E8%83%BD%E5%B7%AE%E8%B7%9D"><span class="nav-number">8.2.</span> <span class="nav-text">2. 频率、时序、容量性能差距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%BB%B6%E8%BF%9F%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E7%9C%8B%E6%87%82%E6%97%B6%E5%BA%8F%E7%9A%84%E5%89%8D%E6%8F%90"><span class="nav-number">8.2.1.</span> <span class="nav-text">2.1
内存延迟计算公式（看懂时序的前提）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E4%BB%A3%E9%99%85%E5%86%85%E5%AD%98%E6%B8%B8%E6%88%8F%E5%B8%A7%E6%95%B0%E5%B7%AE%E5%BC%82"><span class="nav-number">8.2.2.</span> <span class="nav-text">2.2 不同代际内存游戏帧数差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%BC%80%E5%BB%BA%E6%A8%A1ai-%E5%86%85%E5%AD%98%E9%9C%80%E6%B1%82"><span class="nav-number">8.2.3.</span> <span class="nav-text">2.3 多开、建模、AI 内存需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E5%86%85%E5%AD%98%E5%93%81%E7%89%8C%E7%B3%BB%E5%88%97%E5%B7%AE%E5%BC%82"><span class="nav-number">8.3.</span> <span class="nav-text">3. 主流内存品牌系列差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%9C%80%E4%BD%B3%E6%90%AD%E9%85%8D%E6%96%B9%E6%A1%88"><span class="nav-number">8.4.</span> <span class="nav-text">4. 内存最佳搭配方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E5%B9%B3%E5%8F%B0%E5%8D%87%E7%BA%A7%E9%80%89%E5%9E%8B"><span class="nav-number">8.4.1.</span> <span class="nav-text">4.1 老平台升级选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%B9%B3%E5%8F%B0%E6%B8%B8%E6%88%8F-%E7%94%9F%E4%BA%A7%E5%8A%9B%E6%A0%87%E9%85%8D"><span class="nav-number">8.4.2.</span> <span class="nav-text">4.2 新平台游戏 &#x2F; 生产力标配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E7%A1%AC%E7%9B%98%E5%85%A8%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86hdd-ssd-%E5%85%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">9.</span> <span class="nav-text">八、硬盘全系列知识（HDD &#x2F; SSD
全接口）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98-hdd-%E5%88%86%E7%B1%BB"><span class="nav-number">9.1.</span> <span class="nav-text">1. 机械硬盘 HDD 分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98-ssd-%E5%85%A8%E6%8E%A5%E5%8F%A3%E8%BF%AD%E4%BB%A3"><span class="nav-number">9.2.</span> <span class="nav-text">2. 固态硬盘 SSD 全接口迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E6%A1%A3%E4%BD%8D%E8%AF%A6%E8%A7%A3"><span class="nav-number">9.2.1.</span> <span class="nav-text">2.1 各档位详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%A4%96%E9%80%9F%E5%BA%A6%E6%A6%82%E5%BF%B5"><span class="nav-number">9.2.2.</span> <span class="nav-text">2.2 缓外速度概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E5%93%81%E7%89%8C%E7%B3%BB%E5%88%97%E6%80%A7%E8%83%BD%E4%B8%8E%E5%AF%BF%E5%91%BD%E5%B7%AE%E5%BC%82"><span class="nav-number">9.3.</span> <span class="nav-text">3. 硬盘品牌系列性能与寿命差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%97%E7%B2%92%E7%AD%89%E7%BA%A7%E5%8E%9F%E5%8E%82-%E7%99%BD%E7%89%87-%E9%BB%91%E7%89%87"><span class="nav-number">9.3.1.</span> <span class="nav-text">3.1 颗粒等级：原厂 &gt; 白片 &gt;
黑片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E5%8F%AF%E9%9D%A0%E5%9E%8B%E5%8F%B7%E6%A2%AF%E9%98%9F2026"><span class="nav-number">9.3.2.</span> <span class="nav-text">3.2 主流可靠型号梯队（2026）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E6%9C%80%E4%BC%98%E7%BB%84%E5%90%88%E6%96%B9%E6%A1%88"><span class="nav-number">9.4.</span> <span class="nav-text">4. 硬盘最优组合方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E5%9B%BA%E6%80%81%E6%96%B9%E6%A1%88%E6%8E%A8%E8%8D%90"><span class="nav-number">9.4.1.</span> <span class="nav-text">4.1 纯固态方案（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E6%80%81-%E6%9C%BA%E6%A2%B0%E6%B7%B7%E6%90%AD%E6%96%B9%E6%A1%88"><span class="nav-number">9.4.2.</span> <span class="nav-text">4.2 固态 + 机械混搭方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%98-%E6%B8%B8%E6%88%8F%E7%9B%98-%E8%B5%84%E6%96%99%E7%9B%98%E5%90%88%E7%90%86%E5%88%86%E9%85%8D"><span class="nav-number">9.4.3.</span> <span class="nav-text">4.3 系统盘 &#x2F; 游戏盘 &#x2F;
资料盘合理分配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E7%A1%AC%E4%BB%B6%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">附录：硬件性能计算常用公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu-%E6%80%A7%E8%83%BD%E4%BC%B0%E7%AE%97"><span class="nav-number">10.1.</span> <span class="nav-text">1. CPU 性能估算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1%E6%80%A7%E8%83%BD%E4%BC%B0%E7%AE%97"><span class="nav-number">10.2.</span> <span class="nav-text">2. 显卡性能估算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E5%8A%9F%E7%8E%87%E4%BC%B0%E7%AE%97"><span class="nav-number">10.3.</span> <span class="nav-text">3. 电源功率估算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%90%84%E5%9C%BA%E6%99%AF%E8%A3%85%E6%9C%BA%E9%85%8D%E7%BD%AE%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-number">11.</span> <span class="nav-text">总结：各场景装机配置速查表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="small_inkfish"
      src="https://avatars.githubusercontent.com/u/176222372?v=4&size=64">
  <p class="site-author-name" itemprop="name">small_inkfish</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客网站!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/smallinkfish1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smallinkfish1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1382198536?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1382198536?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
<div class="card-widget card-clock" style="padding:12px 16px;margin-bottom:16px;background:var(--card-bg);border-radius:8px;">
  <div class="item-headline">
    <i class="fas fa-clock"></i>
    <span>实时时间</span>
  </div>
  <div id="clock-date" style="font-size:15px;margin:8px 0;"></div>
  <div id="clock-time" style="font-size:24px;font-weight:bold;margin:8px 0;letter‑spacing:2px;"></div>
</div>

<script>
function updateClock(){
  const now = new Date();
  const weekArr = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
  const year = now.getFullYear();
  const month = String(now.getMonth()+1).padStart(2,"0");
  const day = String(now.getDate()).padStart(2,"0");
  const week = weekArr[now.getDay()];

  const hh = String(now.getHours()).padStart(2,"0");
  const mm = String(now.getMinutes()).padStart(2,"0");
  const ss = String(now.getSeconds()).padStart(2,"0");

  document.getElementById("clock-date").innerText = `${year}‑${month}‑${day} ${week}`;
  document.getElementById("clock-time").innerText = `${hh}:${mm}:${ss}`;
}
updateClock();
// 每秒刷新
setInterval(updateClock,1000);
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/24/%E7%94%B5%E8%84%91%E5%85%A8%E5%A5%97%E7%A1%AC%E4%BB%B6%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/176222372?v=4&size=64">
      <meta itemprop="name" content="small_inkfish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="small_inkfish的小站">
      <meta itemprop="description" content="欢迎来到我的博客网站!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电脑全套硬件系列知识大全 | small_inkfish的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电脑全套硬件系列知识大全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-24 12:00:00" itemprop="dateCreated datePublished" datetime="2026-09-24T12:00:00+08:00">2026-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-25 11:09:53" itemprop="dateModified" datetime="2026-09-25T11:09:53+08:00">2026-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="电脑全套硬件系列知识大全">电脑全套硬件系列知识大全</h1>
<blockquote>
<p><strong>适用对象</strong>：DIY 装机新手、硬件爱好者、装机方案规划者
<strong>涵盖范围</strong>：主板（Intel/AMD
芯片组）、CPU（Intel/AMD）、显卡（NVIDIA/AMD/Intel）、内存（DDR3/DDR4/DDR5）、硬盘（HDD/SSD）
<strong>阅读建议</strong>：本文按”定位 → 迭代 → 对比 →
选购”的逻辑组织，可全文通读，也可按章节直接跳读</p>
</blockquote>
<hr />
<h2 id="目录">目录</h2>
<ul>
<li><a href="#一主板芯片组全系列知识">一、主板芯片组全系列知识</a></li>
<li><a href="#二intel-cpu-全系列发展与性能差异">二、Intel CPU
全系列发展与性能差异</a></li>
<li><a href="#三amd-锐龙-cpu-全系列发展与性能差异">三、AMD 锐龙 CPU
全系列发展与性能差异</a></li>
<li><a href="#四nvidia-显卡全系列知识n-卡">四、NVIDIA 显卡全系列知识（N
卡）</a></li>
<li><a href="#五amd-显卡全系列知识a-卡">五、AMD 显卡全系列知识（A
卡）</a></li>
<li><a href="#六intel-锐炫显卡全系列知识i-卡">六、Intel
锐炫显卡全系列知识（I 卡）</a></li>
<li><a
href="#七内存条全系列知识ddr3ddr4ddr5">七、内存条全系列知识（DDR3/DDR4/DDR5）</a></li>
<li><a href="#八硬盘全系列知识hddssd-全接口">八、硬盘全系列知识（HDD/SSD
全接口）</a></li>
<li><a
href="#附录硬件性能计算常用公式">附录：硬件性能计算常用公式</a></li>
<li><a
href="#总结各场景装机配置速查表">总结：各场景装机配置速查表</a></li>
</ul>
<hr />
<h1 id="一主板芯片组全系列知识">一、主板芯片组全系列知识</h1>
<p>主板芯片组决定了<strong>CPU
能否超频、能插多少设备、能跑多少带宽</strong>。一句话总结：</p>
<blockquote>
<p><strong>芯片组决定平台上限，CPU 决定平台实际性能。</strong></p>
</blockquote>
<h2 id="intel-主板系列定位与差异">1. Intel 主板系列定位与差异</h2>
<h3 id="系列定位总览">1.1 系列定位总览</h3>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 27%" />
<col style="width: 27%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>系列</th>
<th>代表型号</th>
<th>核心特性</th>
<th>目标用户</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>入门级</td>
<td>H110 / H310 / H410 / H510 / H610</td>
<td>无超频、供电基础、拓展最少</td>
<td>家用办公</td>
</tr>
<tr class="even">
<td>中端主流</td>
<td>B150 / B250 / B360 / B460 / <strong>B560</strong> / B660 /
<strong>B760</strong></td>
<td>均衡拓展、性价比主力</td>
<td>游戏玩家、全能用户</td>
</tr>
<tr class="odd">
<td>高端消费</td>
<td>H170 / H270 / H370 / H470 / H570 / H670 / H770</td>
<td>多接口、多通道、拓展丰富</td>
<td>高端玩家、创作者</td>
</tr>
<tr class="even">
<td>旗舰超频</td>
<td>Z170 / Z270 / Z370 / Z390 / Z490 / Z590 / Z690 /
<strong>Z790</strong></td>
<td>支持 CPU 超频、满血拓展</td>
<td>超频玩家、发烧友</td>
</tr>
<tr class="odd">
<td>商用政企</td>
<td>Q170 / Q270 / Q370 / Q470 / Q570 / Q670</td>
<td>支持 vPro、AMT 远程管理</td>
<td>企业、机房</td>
</tr>
<tr class="even">
<td>至尊/工作站</td>
<td>X299（X 系列）、W 系列</td>
<td>多通道内存、ECC 支持</td>
<td>专业工作站</td>
</tr>
</tbody>
</table>
<h3 id="关键点解读">1.2 关键点解读</h3>
<ul>
<li><strong>H 系列</strong>：供电规格通常只够带 65W 级别非 K
CPU，内存插槽多为 2 条，M.2 接口 1~2 个。适合 <strong>i3 / i5 非 K +
单显卡</strong> 的省心配置。</li>
<li><strong>B 系列</strong>：千元价位主板销量之王。内存插槽 4 条、M.2
接口 2~3 个、PCIe 插槽齐全。<strong>B560 开始开放内存超频</strong>，B660
起支持 PCIe 5.0 显卡槽，B760 在供电上进一步加码，可带动 i7-14700K 级别
CPU。</li>
<li><strong>H 系列（高端）</strong>：存在于 300~700 系中，例如
H770。接口数量介于 B 与 Z 之间，<strong>不支持 CPU
超频</strong>，定位略尴尬，实际销量远小于 B/Z。</li>
<li><strong>Z
系列</strong>：唯一支持<strong>倍频超频</strong>的消费芯片组，配合 K/KF
系列 CPU 使用。同时提供最多 USB 接口、最高内存频率支持、PCIe
通道拆分（如 x16 拆成 x8+x8 双显卡）。</li>
<li><strong>Q 系列</strong>：带 Intel vPro 技术和 AMT
远程管理（可远程开机、重装系统），个人用户用不上，政企采购专属。</li>
<li><strong>X / W 系列</strong>：X299 支持 LGA2066 的酷睿 X（如
i9-10980XE）；W 系列（如 W680）支持 ECC 内存和 Xeon W 系列
CPU，属于专业工作站平台。</li>
</ul>
<h3 id="常见误区提醒">1.3 常见误区提醒</h3>
<ul>
<li><code>H</code> 开头既可能是<strong>入门级
H610</strong>，也可能是<strong>高端消费
H770</strong>，要看具体数字：三位数系列中，第一个数字代表代数（6xx = 600
系，12~14 代酷睿平台）。</li>
<li><strong>芯片组本身不产生性能差距</strong>：同一颗 CPU 在 B760 和
Z790
上，不超频时跑分差距通常在误差范围内。差距在<strong>拓展性与供电上限</strong>。</li>
</ul>
<h2 id="amd-主板系列定位与差异">2. AMD 主板系列定位与差异</h2>
<h3 id="系列定位总览-1">2.1 系列定位总览</h3>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 27%" />
<col style="width: 27%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>系列</th>
<th>代表型号</th>
<th>核心特性</th>
<th>目标用户</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>入门级</td>
<td>A320 / A520 / A620</td>
<td>基础拓展、无 PCIe 4.0（A320）或有限</td>
<td>办公、亮机</td>
</tr>
<tr class="even">
<td>中端主流</td>
<td>B350 / B450 / <strong>B550</strong> / B650 / B850</td>
<td>全能甜品、超频支持</td>
<td>游戏玩家</td>
</tr>
<tr class="odd">
<td>旗舰消费</td>
<td>X370 / X470 / X570 / X670 / <strong>X670E</strong> /
<strong>X870E</strong></td>
<td>满血 PCIe 5.0、多设备拓展</td>
<td>发烧友、创作者</td>
</tr>
<tr class="even">
<td>商用/至尊</td>
<td>PRO 系列、TRX40/TRX50（线程撕裂者）、WRX80/WRX90</td>
<td>多通道内存、ECC、海量 PCIe</td>
<td>工作站、HEDT</td>
</tr>
</tbody>
</table>
<h3 id="关键点解读-1">2.2 关键点解读</h3>
<ul>
<li><strong>AMD 平台一大福利</strong>：从 B350 开始，<strong>几乎所有
B/X 芯片组都支持 CPU 超频</strong>，这一点比 Intel 良心得多。A
系列除外（A320/A520/A620 不支持超频）。</li>
<li><strong>A520 vs B550</strong>：A520 不支持 PCIe
4.0、不支持超频，但可搭载锐龙 5000 系，是极致性价比办公首选；B550 则提供
PCIe 4.0 显卡槽 + 一个 PCIe 4.0 M.2 口，是 AM4 平台性价比之王。</li>
<li><strong>B650 / B850（AM5 平台）</strong>：B650 支持 DDR5 + PCIe 5.0
M.2（部分型号）；B850 为 800 系中端，显卡槽强制 PCIe 5.0。带 <strong>E
后缀</strong>的型号（如 B650E）表示显卡槽也为 PCIe 5.0。</li>
<li><strong>X670E / X870E</strong>：双芯设计，满血 PCIe 5.0
通道拆分，适合多显卡、多 SSD、万兆网卡等重度拓展。</li>
<li><strong>TRX / WRX
系列</strong>：线程撕裂者平台，四通道/八通道内存、128 条 PCIe
通道，价格过万，属专业生产力领域。</li>
</ul>
<h3 id="am4-与-am5-平台对比">2.3 AM4 与 AM5 平台对比</h3>
<table>
<thead>
<tr class="header">
<th>对比项</th>
<th>AM4（A320~X570）</th>
<th>AM5（A620~X870E）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>CPU 接口</td>
<td>PGA 1331 针</td>
<td>LGA 1718 触点</td>
</tr>
<tr class="even">
<td>内存支持</td>
<td>DDR4</td>
<td>仅 DDR5</td>
</tr>
<tr class="odd">
<td>最长服役周期</td>
<td>2016~2022（7 年 5 代）</td>
<td>官方承诺支持至 2027+</td>
</tr>
<tr class="even">
<td>二手性价比</td>
<td>极高</td>
<td>中等（尚在新周期）</td>
</tr>
</tbody>
</table>
<h2 id="主板选购核心原则与最佳匹配">3. 主板选购核心原则与最佳匹配</h2>
<h3 id="同代芯片组性能层级排序从高到低">3.1
同代芯片组性能层级排序（从高到低）</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Z790 ≈ H770 &gt; B760 &gt; H610        （Intel 700 系，适配 12~14 代）</span><br><span class="line">X870E &gt; X670E &gt; B850 &gt; B650 &gt; A620   （AMD，X870E/B850 适配 9000 系）</span><br></pre></td></tr></table></figure>
<h3 id="cpu-显卡-硬盘通道适配原则">3.2 CPU / 显卡 /
硬盘通道适配原则</h3>
<ul>
<li><strong>供电匹配</strong>：入门级主板（H610/A620）建议搭配 65W 级别
CPU；带 K 的 CPU 建议 B760/B650 起步，i7/i9 K
系列建议供电更强的型号。</li>
<li><strong>PCIe 通道匹配</strong>：RTX 4060 及以下显卡用 PCIe 4.0
通道即可；RTX 4070 Ti / RX 7800 XT 以上建议确认主板显卡槽为 PCIe 4.0 x16
及以上。</li>
<li><strong>M.2 数量规划</strong>：1 根系统盘起步，游戏玩家建议主板至少
2 个 M.2 口；素材库大、做剪辑建议 3 个以上或考虑 PCIe 转接卡。</li>
</ul>
<h3 id="按场景推荐">3.3 按场景推荐</h3>
<table>
<thead>
<tr class="header">
<th>场景</th>
<th>推荐搭配</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>家用办公</td>
<td>i3-12100/13100 + H610，或 R5 5600G + A520/B450</td>
</tr>
<tr class="even">
<td>游戏甜品</td>
<td>i5-12400F/13400F/14600KF + B760M，或 R5 7500F + B650M</td>
</tr>
<tr class="odd">
<td>高端游戏</td>
<td>i7-14700KF + Z790/B760 重炮手，或 R7 7800X3D + B650M/X670</td>
</tr>
<tr class="even">
<td>生产力创作</td>
<td>i9-14900K + Z790，或 R9 7950X + X670E</td>
</tr>
<tr class="odd">
<td>极致性价比老平台</td>
<td>R5 5600 + B550M（AM4 二手平台）</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="二intel-cpu-全系列发展与性能差异">二、Intel CPU
全系列发展与性能差异</h1>
<h2 id="产品线层级划分">1. 产品线层级划分</h2>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 31%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th>系列</th>
<th>定位</th>
<th>典型型号</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>赛扬 / 奔腾</td>
<td>入门办公低功耗</td>
<td>G5900、G7400</td>
<td>文档、网页、收银</td>
</tr>
<tr class="even">
<td>i3</td>
<td>家用、网课、轻度游戏</td>
<td>i3-12100F、i3-14100</td>
<td>家用主力、机房批量</td>
</tr>
<tr class="odd">
<td>i5</td>
<td>全网甜品、游戏主力</td>
<td>i5-12400F、13400F、13600KF、14600KF</td>
<td>2K 游戏、全能办公</td>
</tr>
<tr class="even">
<td>i7</td>
<td>高端游戏、多任务生产力</td>
<td>i7-13700KF、14700KF</td>
<td>直播推流、剪辑</td>
</tr>
<tr class="odd">
<td>i9</td>
<td>消费级旗舰</td>
<td>i9-13900K、14900K</td>
<td>4K 游戏、重度渲染</td>
</tr>
<tr class="even">
<td>至尊 XE / 工作站 W</td>
<td>HEDT / 专业领域</td>
<td>i9-10980XE、Xeon W</td>
<td>工作站、服务器</td>
</tr>
</tbody>
</table>
<p><strong>命名规则速查</strong>：<code>i5-14600KF</code> = 第
<strong>14</strong> 代，600 型号段，<strong>K</strong>
可超频，<strong>F</strong> 无核显。没有 F 则自带 UHD 核显。</p>
<h2 id="架构迭代与性能发展">2. 架构迭代与性能发展</h2>
<h3 id="代酷睿lga1151经典老平台">2.1 6~9
代酷睿（LGA1151）：经典老平台</h3>
<ul>
<li><strong>架构</strong>：Skylake（6 代）→ Kaby Lake（7 代）→ Coffee
Lake（8/9 代）</li>
<li><strong>特点</strong>：4~8 核时代，IPC 每代提升约
5%。i7-8700K（6C12T）是当年游戏神 U。</li>
<li><strong>现状（2026 年）</strong>：DDR4 +
老接口，仅建议二手千元机捡垃圾，<strong>不建议新装</strong>。</li>
</ul>
<h3 id="代酷睿lga1200普及过渡平台">2.2 10~11
代酷睿（LGA1200）：普及过渡平台</h3>
<ul>
<li><strong>架构</strong>：Comet Lake（10 代）→ Rocket Lake（11
代，<strong>反向升级</strong>）</li>
<li><strong>特点</strong>：10 代 i5 升至 6 核（10400F
曾是性价比之王）；11 代全面支持 PCIe 4.0
但核心数缩水，生命周期仅一年。</li>
<li><strong>现状</strong>：10 代二手尚可，11
代<strong>完全不推荐</strong>。</li>
</ul>
<h3 id="代酷睿lga1700大小核革命">2.3 12~14
代酷睿（LGA1700）：大小核革命</h3>
<ul>
<li><strong>架构</strong>：Alder Lake（12 代，<strong>首次引入 P+E
大小核</strong>）→ Raptor Lake（13/14 代，堆更多 E 核）</li>
<li><strong>性能跨越</strong>：i5-12600K 多核反超上一代
i9-11900K，单核游戏性能领先锐龙 5000 系，结束了 AMD
长达两年的游戏性能统治。</li>
<li><strong>注意</strong>：13/14 代高功耗型号（i7/i9
K）需注意主板供电与散热，14700K 满载功耗可超 250W。</li>
</ul>
<blockquote>
<p><strong>延伸说明</strong>：Intel 在 2024 年底推出了酷睿 Ultra 200
系列（Arrow Lake，LGA1851 新接口，取消超线程），命名改为”酷睿 Ultra
5/7/9”，标志着”酷睿 i”时代落幕。本文大纲以 12~14 代为经典 i
系列主线，新平台用户可将”酷睿 Ultra 7 265K”大致对标” i7-14700K
的继任者”来理解。</p>
</blockquote>
<h2 id="各代-cpu-性能横向对比">3. 各代 CPU 性能横向对比</h2>
<h3 id="单核-多核-游戏-生产力差距总结">3.1 单核 / 多核 / 游戏 /
生产力差距总结</h3>
<p>以 Cinebench R23 多核跑分为参照量级（近似值，非精确值）：</p>
<table>
<thead>
<tr class="header">
<th>CPU</th>
<th>多核（约）</th>
<th>单核（约）</th>
<th>游戏表现</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>i7-8700K（9 代）</td>
<td>~10000</td>
<td>~1350</td>
<td>尚能 1080P 中高画质</td>
</tr>
<tr class="even">
<td>i5-10400F（10 代）</td>
<td>~9000</td>
<td>~1250</td>
<td>网游够用</td>
</tr>
<tr class="odd">
<td>i5-12400F（12 代）</td>
<td>~12000</td>
<td>~1650</td>
<td>2K 甜品</td>
</tr>
<tr class="even">
<td>i5-13600KF（13 代）</td>
<td>~24000</td>
<td>~2000</td>
<td>全面超越 12 代 i7</td>
</tr>
<tr class="odd">
<td>i9-14900K（14 代）</td>
<td>~56000</td>
<td>~2200</td>
<td>游戏顶级，但被 X3D 压制</td>
</tr>
</tbody>
</table>
<p><strong>结论</strong>： - <strong>跨 3 代 ≈ 性能翻倍</strong>：10 代
i5 → 13 代 i5 多核提升约 150%。 - <strong>12 代是分水岭</strong>：12
代以前全线不推荐新装；12 代起每一代都可战。 - <strong>游戏看单核 +
缓存</strong>：14900K 游戏性能仍不敌 R7 7800X3D（AMD 3D V-Cache
缓存技术优势）。</p>
<h3 id="新旧旗舰跨代碾压关系">3.2 新旧旗舰跨代碾压关系</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i9-14900K &gt; i9-12900K &gt; i7-11700K &gt; i9-9900K &gt; i7-8700K</span><br></pre></td></tr></table></figure>
<p>上一代 i7 约等于下一代 i5：i7-12700K ≈
i5-13600KF（多核打平甚至小输）。</p>
<h2 id="intel-cpu-最佳选购方案">4. Intel CPU 最佳选购方案</h2>
<h3 id="办公性价比选型">4.1 办公性价比选型</h3>
<ul>
<li><strong>i3-12100</strong>（带核显）+ H610：整机 1500
元级别搞定办公，UHD 730 核显可硬解 4K 视频。</li>
</ul>
<h3 id="游戏甜品选型">4.2 游戏甜品选型</h3>
<ul>
<li><strong>i5-12400F / 13400F</strong> + B760M + DDR4：2K 分辨率带 RTX
4060 Ti / 4070 无压力。</li>
<li><strong>i5-14600KF</strong> + B760M
重炮手：预算充足者的游戏毕业款。</li>
</ul>
<h3 id="高端旗舰生产力选型">4.3 高端旗舰生产力选型</h3>
<ul>
<li><strong>i7-14700KF</strong>（20 核 28 线程）+
Z790：剪辑、渲染、虚拟机多开全能。</li>
<li><strong>i9-14900K</strong> + Z790 旗舰板 + 360
水冷：仅适合明确需要顶级多核的用户，普通游戏玩家<strong>不必</strong>上
i9。</li>
</ul>
<hr />
<h1 id="三amd-锐龙-cpu-全系列发展与性能差异">三、AMD 锐龙 CPU
全系列发展与性能差异</h1>
<h2 id="产品线层级划分-1">1. 产品线层级划分</h2>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 31%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th>系列</th>
<th>定位</th>
<th>典型型号</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>速龙（Athlon）</td>
<td>入门亮机</td>
<td>3000G</td>
<td>最低预算办公</td>
</tr>
<tr class="even">
<td>R3</td>
<td>轻度家用、核显办公</td>
<td>R3 4100、5300G</td>
<td>文档、网课</td>
</tr>
<tr class="odd">
<td>R5</td>
<td>全民甜品、游戏最优解</td>
<td>R5 5600、5600G、7600、<strong>7600X3D</strong></td>
<td>主流游戏</td>
</tr>
<tr class="even">
<td>R7</td>
<td>高端游戏、剪辑多任务</td>
<td>R7 5700X3D、<strong>7800X3D</strong>、9800X3D</td>
<td>2K/4K 游戏旗舰</td>
</tr>
<tr class="odd">
<td>R9</td>
<td>消费级旗舰、全能顶配</td>
<td>R9 5900X、7950X、9950X</td>
<td>生产力天花板</td>
</tr>
<tr class="even">
<td>线程撕裂者</td>
<td>HEDT 至尊生产力</td>
<td>3960X、7970X</td>
<td>工作站</td>
</tr>
</tbody>
</table>
<p><strong>命名规则</strong>：<code>R7-7800X3D</code> = 锐龙 7000
系（Zen4），<strong>X3D</strong> 后缀 = 3D V-Cache
大缓存游戏特化，<strong>G</strong> 后缀 = 带核显（APU）。</p>
<h2 id="架构迭代与性能发展-1">2. 架构迭代与性能发展</h2>
<h3 id="zen1-zen2初代崛起20172019">2.1 Zen1 /
Zen2：初代崛起（2017~2019）</h3>
<ul>
<li>Zen1（1000 系）：8 核 16 线程把 Intel 主流平台从 4 核时代直接拖到 8
核时代，但单核偏弱。</li>
<li>Zen2（3000 系）：7nm 工艺 + 大缓存设计，R5 3600 成为史上销量最高的
CPU 之一，<strong>多核性价比首次反超 Intel</strong>。</li>
</ul>
<h3 id="zen3游戏性能巅峰20202022">2.2
Zen3：游戏性能巅峰（2020~2022）</h3>
<ul>
<li><strong>R5 5600 / 5600X / 5800X3D</strong>：Zen3 的 CCX
整合设计大幅降低延迟，<strong>游戏性能首次反超同期 Intel（11
代）</strong>。</li>
<li>5800X3D（2022）和 5700X3D（2024）凭借 96MB
三级缓存，游戏帧数越级打平甚至超过 i9-12900K，<strong>被誉为”保值神
U”</strong>。</li>
</ul>
<h3 id="zen4-zen5新一代全能平台2022-至今">2.3 Zen4 /
Zen5：新一代全能平台（2022 至今）</h3>
<ul>
<li><strong>Zen4（7000 系，AM5 + DDR5）</strong>：R5 7600、R7
7800X3D、R9 7950X。能效比大幅改善，但 AM5 平台初期成本偏高。</li>
<li><strong>Zen5（9000 系）</strong>：IPC 提升约 16%，<strong>9800X3D
成为地表最强游戏 CPU</strong>，游戏与生产力双冠；9950X
在多核生产力上压制 14900K 且功耗更低。</li>
</ul>
<h2 id="amd-与-intel-跨平台性能对比">3. AMD 与 Intel 跨平台性能对比</h2>
<h3 id="同价位游戏性能">3.1 同价位游戏性能</h3>
<table>
<thead>
<tr class="header">
<th>价位段</th>
<th>游戏强者</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>千元级</td>
<td><strong>R5 5600</strong>（AM4）</td>
<td>比 i5-12400F 略强且平台便宜</td>
</tr>
<tr class="even">
<td>1500 元级</td>
<td><strong>R5 7500F / 7600</strong></td>
<td>完胜 i5-13400F 游戏帧数</td>
</tr>
<tr class="odd">
<td>2500 元级</td>
<td><strong>R7 7800X3D / 9800X3D</strong></td>
<td>游戏碾压 i7/i9 全系，无解</td>
</tr>
<tr class="even">
<td>生产力多核</td>
<td><strong>R9 7950X / 9950X</strong></td>
<td>同功耗下多核反超 14900K</td>
</tr>
</tbody>
</table>
<h3 id="多核生产力对比">3.2 多核生产力对比</h3>
<ul>
<li>渲染、编译、转码等纯多核场景：<strong>同价位 AMD
普遍领先</strong>（同核心数胜在功耗，同价位胜在核心数）。</li>
<li>Adobe 全家桶、部分工业软件对 Intel 优化更好（Quick Sync
核显加速），剪辑用户需注意。</li>
</ul>
<h3 id="核显性能差异">3.3 核显性能差异</h3>
<ul>
<li><strong>R5 5600G / 7600(G)</strong>：RDNA2 架构核显，性能约等于 GTX
1050 Ti 级别，<strong>LOL、CS2、原神可流畅玩</strong>，是核显办公 +
轻游戏的最优解。</li>
<li><strong>Intel UHD
730/770</strong>：仅适合视频解码和亮机，游戏能力基本可以忽略（12
代及以前）；酷睿 Ultra 的 Arc 核显（Xe-LPG）则追平了 5600G 级别。</li>
</ul>
<h2 id="amd-cpu-最佳选购方案">4. AMD CPU 最佳选购方案</h2>
<h3 id="二手老平台性价比推荐am4">4.1 二手老平台性价比推荐（AM4）</h3>
<ul>
<li><strong>R5 5500 + A320/B450 二手</strong>：约 700 元搞定板
U，网游全家桶。</li>
<li><strong>R5 5600 + B550</strong>：二手 AM4 之王，性能够用到 2028
年。</li>
<li><strong>R7 5700X3D</strong>：AM4
平台游戏毕业升级，无需换主板内存。</li>
</ul>
<h3 id="全新-ddr4-ddr5-平台选型">4.2 全新 DDR4 / DDR5 平台选型</h3>
<ul>
<li><strong>全新 DDR4</strong>：仅推荐 R5 5600 + B550 这类捡漏组合，
otherwise 直接上 AM5。</li>
<li><strong>全新 DDR5（AM5）</strong>：
<ul>
<li>R5 7500F + A620/B650（无核显，需独显）——性价比首选</li>
<li>R7 7800X3D + B650M——游戏毕业配置</li>
</ul></li>
</ul>
<h3 id="核显办公-独显游戏专属方案">4.3 核显办公 / 独显游戏专属方案</h3>
<ul>
<li><strong>核显办公</strong>：R5 5600G（DDR4 省钱）或 R5 8600G（AM5
战未来），不装独显，机箱可上 ITX 小钢炮。</li>
<li><strong>独显游戏</strong>：7600X3D / 7800X3D / 9800X3D + 中端 B
板，把预算全砸显卡上。</li>
</ul>
<hr />
<h1 id="四nvidia-显卡全系列知识n-卡">四、NVIDIA 显卡全系列知识（N
卡）</h1>
<h2 id="产品线层级定位">1. 产品线层级定位</h2>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 27%" />
<col style="width: 27%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>世代</th>
<th>发布时间</th>
<th>代表型号</th>
<th>核心特性</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>GT / GX</td>
<td>2010s</td>
<td>GT 710 / 1030</td>
<td>亮机办公卡，无游戏能力</td>
</tr>
<tr class="even">
<td>GTX 10 / 16 系</td>
<td>2016~2019</td>
<td>GTX 1060、1660 Super</td>
<td>纯光栅经典游戏卡，无硬件光追</td>
</tr>
<tr class="odd">
<td>RTX 20 系</td>
<td>2018~2019</td>
<td>RTX 2060 / 2070 / 2080 Ti</td>
<td><strong>初代硬件光追 + DLSS 1.0</strong>，开启 RTX 时代</td>
</tr>
<tr class="even">
<td>RTX 30 系</td>
<td>2020~2022</td>
<td>RTX 3060 12G / 3070 / 3080 / 3090</td>
<td>DLSS 2.0 成熟 + 大显存普及，AI 炼丹初代（3090 24G）</td>
</tr>
<tr class="odd">
<td>RTX 40 系</td>
<td>2022~2024</td>
<td>RTX 4060 / 4070 Super / 4080 / 4090</td>
<td><strong>DLSS 3 帧生成 + AV1 编码</strong>，能效比革命</td>
</tr>
<tr class="even">
<td>RTX 50 系</td>
<td>2025 起</td>
<td>RTX 5070 / 5080 / 5090</td>
<td>全新 Blackwell 架构，DLSS 4 + AI 算力拉满，5090 达 32G 显存</td>
</tr>
</tbody>
</table>
<p><strong>命名规则</strong>：<code>RTX 4070 Super Ti</code> ——
数字第一位是世代，第二位（7）是档次（6 入门、7 甜品、8 高端、9
旗舰），后缀 Ti 加强版 / Super 中期加强版。</p>
<h2 id="各代甜品-高端-旗舰性能发展">2. 各代甜品 / 高端 /
旗舰性能发展</h2>
<h3 id="历代档位迭代以1080p-满画质-2k-高画质通吃为线">2.1
历代档位迭代（以”1080P 满画质 / 2K 高画质”通吃为线）</h3>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="header">
<th>档位</th>
<th>10 系</th>
<th>20 系</th>
<th>30 系</th>
<th>40 系</th>
<th>50 系</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甜品</td>
<td>GTX 1060 6G</td>
<td>RTX 2060</td>
<td>RTX 3060 12G</td>
<td>RTX 4060 / 4060 Ti</td>
<td>RTX 5060 / 5060 Ti</td>
</tr>
<tr class="even">
<td>高端</td>
<td>GTX 1080 Ti</td>
<td>RTX 2080 Super</td>
<td>RTX 3080 10G</td>
<td>RTX 4070 Super / 4070 Ti Super</td>
<td>RTX 5070 / 5070 Ti</td>
</tr>
<tr class="odd">
<td>旗舰</td>
<td>Titan Xp</td>
<td>RTX 2080 Ti</td>
<td>RTX 3090</td>
<td>RTX 4090</td>
<td>RTX 5090</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>每代同级提升约 30~60%</strong>：4060 Ti ≈ 3070 性能；4070
Super ≈ 3090 性能（功耗仅一半）。</li>
<li><strong>显存越来越大</strong>：3060 给到 12G
被戏称”甜点卡配旗舰显存”；4060 Ti 8G/16G 双版本；4090/5090 达
24G/32G。</li>
</ul>
<h3 id="涨价前原价性价比分析">2.2 涨价前原价性价比分析</h3>
<ul>
<li><strong>原价时代（2020 年前）</strong>：甜品卡 2000 元（1060）、高端
3500 元（1080），性能价格比极佳。</li>
<li><strong>40 系原价即涨价</strong>：4060 起售价 2399 元但性能仅比 3060
强 15%，被诟病”牙膏卡”；4070 Super 才是 40 系真甜品。</li>
<li><strong>50 系延续高价策略</strong>：5070 起售价与 4070
持平但性能对标 4070
Super，<strong>“加量不加价”</strong>仅存在于旗舰以下对比中，绝对价格仍处历史高位。</li>
</ul>
<h3 id="ai-浪潮前后的价格逻辑">2.3 AI 浪潮前后的价格逻辑</h3>
<ul>
<li><strong>2023~2026 年 AI 大爆发</strong>：本地大模型（LLM）、AI
生图（Stable Diffusion）、AI 视频生成（Sora 类）需求激增，<strong>大显存
N 卡成为硬通货</strong>。</li>
<li><strong>溢价逻辑转变</strong>：4090 24G 因可跑 70B
量化模型，二手价格长期坚挺甚至倒挂 5090 发布前的预期；16G 以上的 RTX
卡均带有”AI 税”。</li>
<li><strong>二手市场割裂</strong>：游戏玩家抛售 30 系，AI 玩家抢购 24G
显存卡，同一型号两种价格。</li>
</ul>
<h2 id="n-卡系列核心差异">3. N 卡系列核心差异</h2>
<table style="width:100%;">
<colgroup>
<col style="width: 9%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="header">
<th>特性</th>
<th>GTX 16 系</th>
<th>RTX 20 系</th>
<th>RTX 30 系</th>
<th>RTX 40 系</th>
<th>RTX 50 系</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>硬件光追</td>
<td>❌</td>
<td>✅ 初代</td>
<td>✅ 第二代</td>
<td>✅ 第三代</td>
<td>✅ 第四代</td>
</tr>
<tr class="even">
<td>Tensor AI 算力</td>
<td>❌</td>
<td>~50 TFLOPS</td>
<td>~150+ TFLOPS</td>
<td><sub>200</sub>400 TFLOPS</td>
<td>1000+ TFLOPS（FP8）</td>
</tr>
<tr class="odd">
<td>DLSS</td>
<td>❌</td>
<td>DLSS 1.0（糊）</td>
<td>DLSS 2.0（可用）</td>
<td><strong>DLSS 3 帧生成</strong></td>
<td><strong>DLSS 4 多帧生成</strong></td>
</tr>
<tr class="even">
<td>AV1 视频编码</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>✅ 双编码器</td>
<td>✅ 增强版</td>
</tr>
<tr class="odd">
<td>典型显存</td>
<td>6G</td>
<td>6~11G</td>
<td>8~24G</td>
<td>8~24G</td>
<td>8~32G</td>
</tr>
</tbody>
</table>
<p><strong>关键结论</strong>： - <strong>光追</strong>：20
系能开但帧数腰斩；30 系可玩；40 系起配合 DLSS 可 2K 光追流畅；50 系 4K
光追成为常态。 - <strong>显存位宽</strong>：4060 的 128bit
位宽是最大槽点（带宽仅 272 GB/s），被 192bit 的 3060 Ti
反向背刺；选购时<strong>显存容量 ≥12G、位宽 ≥192bit</strong>是 2K
游戏的安心线。 - <strong>AI 生图</strong>：10G 显存是 SD 起步线，24G
可训练 LoRA、跑大参数模型。 -
<strong>视频编码</strong>：剪辑/直播推流用户认准 40 系以上（AV1
编码同样码率画质高 30%+，且双编码器加速导出）。</p>
<h2 id="n-卡最佳选购指南">4. N 卡最佳选购指南</h2>
<h3 id="老游戏兼容最优卡">4.1 老游戏兼容最优卡</h3>
<ul>
<li><strong>GTX 1660 Super（二手 300~400
元）</strong>：无矿风险低、驱动成熟，腾讯全家桶、GTA5、老 3A 通吃。</li>
<li><strong>RTX 3060 12G（二手 800~1000 元）</strong>：显存大、支持 DLSS
2，1080P
新游戏可中高画质，<strong>二手市场流通率最高的”水桶卡”</strong>。</li>
</ul>
<h3 id="k-4k-游戏甜品卡">4.2 2K / 4K 游戏甜品卡</h3>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 45%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>预算</th>
<th>推荐型号</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2500~3000 元</td>
<td>RTX 4060 Ti 16G</td>
<td>2K 入门 + 大显存战未来</td>
</tr>
<tr class="even">
<td>4000~5000 元</td>
<td>RTX 4070 Super</td>
<td><strong>40 系真甜品</strong>，2K 全高画质通吃</td>
</tr>
<tr class="odd">
<td>7000~9000 元</td>
<td>RTX 5070 Ti / 4080 Super</td>
<td>4K 游戏入门，DLSS 4 加持可战 4K 光追</td>
</tr>
</tbody>
</table>
<h3 id="本地-ai-推理专属大显存卡">4.3 本地 AI 推理专属大显存卡</h3>
<ul>
<li><strong>RTX 3090 24G（二手 5000~7000 元）</strong>：AI
性价比之王，可跑 70B 模型量化推理、SD 训练。</li>
<li><strong>RTX 4090 24G / 5090 32G</strong>：预算无上限的终极选择，5090
可跑 405B 级别量化模型。</li>
<li><strong>注意</strong>：AI
用途优先显存容量与带宽，其次才是算力——<strong>24G 的 3090 跑大模型强于
16G 的 4060 Ti，也强于显存更小的 50 系中端卡</strong>。</li>
</ul>
<hr />
<h1 id="五amd-显卡全系列知识a-卡">五、AMD 显卡全系列知识（A 卡）</h1>
<h2 id="产品线层级定位-1">1. 产品线层级定位</h2>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 31%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th>世代</th>
<th>架构</th>
<th>代表型号</th>
<th>核心特性</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>RX 5000 系</td>
<td>RDNA 1</td>
<td>RX 5700 XT / 5600 XT</td>
<td>经典性价比，无硬件光追</td>
</tr>
<tr class="even">
<td>RX 6000 系</td>
<td>RDNA 2</td>
<td>RX 6600 / 6700 XT / <strong>6800 XT</strong> / 6900 XT</td>
<td><strong>光追普及 + 无限缓存</strong>，性价比神卡辈出</td>
</tr>
<tr class="odd">
<td>RX 7000 系</td>
<td>RDNA 3</td>
<td>RX 7600 / 7800 XT / <strong>7900 XTX</strong></td>
<td>小芯片（Chiplet）架构、能效提升、DP2.1</td>
</tr>
<tr class="even">
<td>RX 8000 系</td>
<td>RDNA 4</td>
<td>RX 9070 / <strong>9070 XT</strong>（新命名规则）</td>
<td>光追性能翻倍、AI 算力加强、价格回归理性</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>命名变化提示</strong>：RX 8000 系放弃了”RX 8800
XT”式命名，改用”RX 9070 XT”对标 RTX 5070 Ti
档位，选购时注意不要按老命名习惯误判档位。</p>
</blockquote>
<h2 id="a-卡各系列性能与价格变化">2. A 卡各系列性能与价格变化</h2>
<h3 id="游戏光栅性能优势">2.1 游戏光栅性能优势</h3>
<ul>
<li><strong>传统光栅化性能是同价位 A 卡的传统强项</strong>：6700 XT
光栅打平 3070 且显存更大（12G vs 8G）；7800 XT 打平 4070
便宜近千元；9070 XT 光栅接近 5070 Ti 价格更低。</li>
<li><strong>FSR 超分辨率技术</strong>：A 卡的对标方案，FSR 2/3
画质已接近 DLSS 2，且<strong>开源跨平台</strong>（N 卡、核显也能用），但
FSR 4（AI 超分）仅支持 8000 系新卡。</li>
</ul>
<h3 id="ai-生态短板与局限性">2.2 AI 生态短板与局限性</h3>
<ul>
<li><strong>ROCm 平台</strong>：AMD 的 AI 计算框架，长期仅完整支持
Linux，且主要适配 CDNA 计算卡和部分消费旗舰卡。</li>
<li><strong>实际痛点</strong>：Stable Diffusion、LLM
推理的主流工具链（CUDA 生态）对 N 卡优化成熟，A 卡跑 AI
需要折腾驱动、算子兼容，<strong>“能跑”和”好用”之间差距明显</strong>。</li>
<li><strong>改善趋势</strong>：RX 8000 系大幅加强 AI 算力（9070 XT 的
FP8 算力接近 4070 Ti Super 级别），生态在缓慢追赶。</li>
</ul>
<h3 id="涨价前后价格波动">2.3 涨价前后价格波动</h3>
<ul>
<li><strong>6000 系时代（2021 矿潮）</strong>：6600 XT 原价 2999
元一度炒到 4500 元；矿难后 6700 XT 跌至 2500
元内，成为二手性价比神卡。</li>
<li><strong>7000 系</strong>：7900 XTX 首发 7999 元遇冷后跌至 6500
元内，<strong>旗舰跳水王</strong>。</li>
<li><strong>8000 系</strong>：9070 XT 首发 4999
元且供货充足，被玩家称为”价格屠夫”，倒逼 N 卡降价。</li>
</ul>
<h2 id="a-卡与-n-卡核心差异对比">3. A 卡与 N 卡核心差异对比</h2>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 35%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="header">
<th>对比项</th>
<th>AMD（A 卡）</th>
<th>NVIDIA（N 卡）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>光栅游戏性能（同价位）</td>
<td><strong>普遍领先 10~20%</strong></td>
<td>落后一档</td>
</tr>
<tr class="even">
<td>光追性能</td>
<td>6000 系弱；7000 系持平；8000 系反超</td>
<td>20/30/40 系垄断优势</td>
</tr>
<tr class="odd">
<td>AI 算力 / 生态</td>
<td>硬件追平，生态落后 2~3 年</td>
<td>CUDA 垄断，软硬皆强</td>
</tr>
<tr class="even">
<td>视频编码</td>
<td>7000 系起有 AV1 编码，直播够用</td>
<td>双编码器 + AV1，剪辑更强</td>
</tr>
<tr class="odd">
<td>显存策略</td>
<td>同价位显存更大（如 9070 XT 16G vs 5070 Ti 16G 持平）</td>
<td>档位森严，砍显存精准</td>
</tr>
<tr class="even">
<td>功耗发热</td>
<td>7000 系功耗偏高，8000 系改善</td>
<td>40/50 系能效比行业第一</td>
</tr>
<tr class="odd">
<td>驱动稳定性</td>
<td>近年大幅改善，仍偶发小问题</td>
<td>成熟稳定，游戏认证多</td>
</tr>
</tbody>
</table>
<h2 id="a-卡最佳选购场景与方案">4. A 卡最佳选购场景与方案</h2>
<h3 id="纯游戏性价比首选">4.1 纯游戏性价比首选</h3>
<ul>
<li><strong>1080P</strong>：RX 6600（二手约 600 元）——无矿版本多，功耗仅
132W，网游神卡。</li>
<li><strong>2K 甜品</strong>：RX 7800 XT / RX
9070——光栅性能越级，价格低于对位 N 卡 1000+ 元。</li>
<li><strong>4K 旗舰</strong>：RX 9070 XT——光追、光栅、AI
三修，首发价即良心价。</li>
</ul>
<h3 id="不折腾-ai-的用户专属推荐">4.2 不折腾 AI 的用户专属推荐</h3>
<blockquote>
<p><strong>一句话</strong>：如果你<strong>确定</strong>不玩 Stable
Diffusion、不跑本地大模型、不做 AI 副业，A
卡的每一分钱都花在游戏帧数上，比 N 卡更值得买。</p>
</blockquote>
<ul>
<li>装机公式：<strong>A 卡省下的 1000~1500 元预算加到 CPU（上
X3D）或显示器上，游戏综合体验提升远大于 N 卡的 DLSS 优势</strong>。</li>
</ul>
<hr />
<h1 id="六intel-锐炫显卡全系列知识i-卡">六、Intel 锐炫显卡全系列知识（I
卡）</h1>
<h2 id="产品线层级">1. 产品线层级</h2>
<table>
<thead>
<tr class="header">
<th>型号</th>
<th>定位</th>
<th>显存</th>
<th>适合人群</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Arc A380</td>
<td>入门影音办公</td>
<td>6G</td>
<td>视频工作室、多屏办公</td>
</tr>
<tr class="even">
<td>Arc A580</td>
<td>入门游戏补充</td>
<td>8G</td>
<td>千元内游戏尝鲜</td>
</tr>
<tr class="odd">
<td>Arc A750</td>
<td>中端甜品</td>
<td>8G</td>
<td>1080P/2K 游戏、剪辑</td>
</tr>
<tr class="even">
<td>Arc A770</td>
<td>旗舰独显（16G 版）</td>
<td>8G / <strong>16G</strong></td>
<td>大显存 AI 入门、游戏</td>
</tr>
</tbody>
</table>
<h2 id="i-卡核心特色与短板">2. I 卡核心特色与短板</h2>
<h3 id="av1-硬编码顶级优势">2.1 AV1 硬编码顶级优势</h3>
<ul>
<li>Arc 全系首发即支持 <strong>AV1
硬件编码</strong>，是全球第一家，编码质量甚至优于 N 卡 30 系。</li>
<li>对<strong>视频剪辑、直播推流、多路视频转码</strong>用户：A380 仅
600~800 元，却是性价比最高的”编码卡”之一（A770 支持多卡并行转码）。</li>
</ul>
<h3 id="游戏驱动优化现状">2.2 游戏驱动优化现状</h3>
<ul>
<li><strong>现状大幅改善</strong>：2023~2026 年 Intel 持续更新驱动，A750
游戏性能已接近 RTX 3060 水平，较发布时提升约 40%。</li>
<li><strong>历史包袱</strong>：老游戏（DX9/DX11
时代）性能损失明显，Intel 采用驱动层转译（D3D9 →
Vulkan）缓解，但小众老游戏仍可能翻车。</li>
<li><strong>挑平台</strong>：I 卡<strong>必须开启 Resizable
BAR（ReBAR）</strong>才能发挥全部性能，老主板用户需提前确认。</li>
</ul>
<h3 id="ai-生态弱势原因">2.3 AI 生态弱势原因</h3>
<ul>
<li>起步最晚（2022 年），XMX 引擎算力不俗（A770 约 170
TOPS），但主流框架（PyTorch CUDA 生态）原生支持缺失，依赖
OpenVINO、DirectML 等间接方案。</li>
<li>16G 显存的 A770 在折腾出兼容性后可跑 SD
和中小模型，<strong>适合愿意折腾的极客，不适合求稳的用户</strong>。</li>
</ul>
<h2 id="三品牌显卡n-a-i终极对比">3. 三品牌显卡（N / A / I）终极对比</h2>
<table>
<thead>
<tr class="header">
<th>维度</th>
<th>NVIDIA（N 卡）</th>
<th>AMD（A 卡）</th>
<th>Intel（I 卡）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>综合游戏性能</td>
<td>★★★★★</td>
<td>★★★★☆</td>
<td>★★★☆☆</td>
</tr>
<tr class="even">
<td>光追表现</td>
<td>★★★★★</td>
<td>★★★★☆（8000 系起）</td>
<td>★★★☆☆</td>
</tr>
<tr class="odd">
<td>AI 生态</td>
<td>★★★★★</td>
<td>★★★☆☆</td>
<td>★★☆☆☆</td>
</tr>
<tr class="even">
<td>视频剪辑/编码</td>
<td>★★★★★</td>
<td>★★★★☆</td>
<td>★★★★☆（AV1 性价比高）</td>
</tr>
<tr class="odd">
<td>性价比（纯游戏）</td>
<td>★★★☆☆</td>
<td>★★★★★</td>
<td>★★★★☆</td>
</tr>
<tr class="even">
<td>驱动稳定性</td>
<td>★★★★★</td>
<td>★★★★☆</td>
<td>★★★☆☆</td>
</tr>
</tbody>
</table>
<p><strong>场景化排名</strong>： 1. <strong>全能旗舰 / AI / 光追 /
剪辑全都要</strong> → N 卡（50 系） 2. <strong>纯游戏性价比</strong> → A
卡（RX 9070 XT / 7800 XT） 3. <strong>视频工作室 / 多屏办公 /
捡漏</strong> → I 卡（A380 / A770 16G）</p>
<hr />
<h1 id="七内存条全系列知识ddr3-ddr4-ddr5">七、内存条全系列知识（DDR3 /
DDR4 / DDR5）</h1>
<h2 id="三代内存架构差异">1. 三代内存架构差异</h2>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>参数</th>
<th>DDR3</th>
<th>DDR4</th>
<th>DDR5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>典型频率</td>
<td>1333~2133 MT/s</td>
<td>2133~3600 MT/s（超频 4000+）</td>
<td>4800~8400 MT/s（超频 10000+）</td>
</tr>
<tr class="even">
<td>单条容量</td>
<td>≤8G</td>
<td>≤32G</td>
<td>≤48G/64G</td>
</tr>
<tr class="odd">
<td>工作电压</td>
<td>1.5V</td>
<td>1.2V</td>
<td>1.1V</td>
</tr>
<tr class="even">
<td>架构特点</td>
<td>—</td>
<td>单一 64bit 通道</td>
<td><strong>单条双 32bit 子通道</strong>（有效带宽翻倍）</td>
</tr>
<tr class="odd">
<td>平台状态（2026）</td>
<td>仅老平台维修</td>
<td>存量主流、二手便宜</td>
<td><strong>新平台标配</strong></td>
</tr>
</tbody>
</table>
<p><strong>DDR5 关键理解</strong>：虽然时序数字（CL40）比
DDR4（CL16）难看，但频率翻倍后实际延迟（<span
class="math inline"><em>n</em><em>s</em></span>
计算）并未恶化；且单条即相当于”内部双通道”，小容量单条不再像 DDR4
时代那样严重损失核显性能。</p>
<h2 id="频率时序容量性能差距">2. 频率、时序、容量性能差距</h2>
<h3 id="内存延迟计算公式看懂时序的前提">2.1
内存延迟计算公式（看懂时序的前提）</h3>
<p><span class="math display">$$
\text{实际延迟（ns）} = \frac{\text{CL时序} \times
2000}{\text{频率（MT/s）}}
$$</span></p>
<ul>
<li>例：DDR4-3200 CL16 的延迟为 <span class="math inline">$\frac{16
\times 2000}{3200} = 10\ \text{ns}$</span></li>
<li>例：DDR5-6000 CL30 的延迟为 <span class="math inline">$\frac{30
\times 2000}{6000} = 10\ \text{ns}$</span>（与 DDR4
打平，但带宽近乎翻倍）</li>
</ul>
<p><strong>内存带宽计算公式</strong>：</p>
<p><span class="math display">$$
\text{理论带宽（GB/s）} = \frac{\text{频率（MT/s）} \times 64\
\text{bit}}{8 \times 1000}
$$</span></p>
<ul>
<li>DDR4-3200 单通道：<span
class="math inline">3200 × 64/8000 = 25.6 GB/s</span>，双通道翻倍约 51.2
GB/s</li>
<li>DDR5-6000 单通道：48 GB/s，双通道约 96 GB/s</li>
</ul>
<h3 id="不同代际内存游戏帧数差异">2.2 不同代际内存游戏帧数差异</h3>
<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 87%" />
</colgroup>
<thead>
<tr class="header">
<th>平台</th>
<th>游戏帧数差距（1080P，搭配同级 CPU/显卡）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>DDR4-2666 vs DDR4-3600</td>
<td>同平台换条提升 5~15%（尤其 X3D 之外、吃内存的 AMD 平台）</td>
</tr>
<tr class="even">
<td>DDR4 vs DDR5（同代 CPU 可选平台）</td>
<td>DDR5-6000 领先 5~10%，X3D 差距缩小到 2~5%</td>
</tr>
<tr class="odd">
<td>单通道 vs 双通道</td>
<td><strong>核显差距可达 30~50%，独显也有 5~10%
损失</strong>——装机铁律：内存必须双通道！</td>
</tr>
</tbody>
</table>
<h3 id="多开建模ai-内存需求">2.3 多开、建模、AI 内存需求</h3>
<ul>
<li><strong>日常办公 / 网游</strong>：16G 起步</li>
<li><strong>2K 游戏 / 剪辑 / 虚拟机</strong>：32G 标配</li>
<li><strong>3D 建模 / 大型工程 / 本地大模型</strong>：64G 起步（跑 70B
量化模型建议 128G）</li>
<li><strong>DDR5 新优势</strong>：单条 48G 普及，两条即可 96G，ITX
双槽主板也能上大容量</li>
</ul>
<h2 id="主流内存品牌系列差异">3. 主流内存品牌系列差异</h2>
<table>
<colgroup>
<col style="width: 23%" />
<col style="width: 53%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th>梯队</th>
<th>品牌（系列）</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>一线原厂</td>
<td>三星、海力士、镁光（英睿达）</td>
<td>自产颗粒，兼容性最强，超频一般</td>
</tr>
<tr class="even">
<td>一线模组</td>
<td>金士顿（Fury
野兽/叛逆者）、芝奇（皇家戟/幻锋戟）、海盗船、威刚（XPG）</td>
<td>颗粒混用但筛选严格，RGB 与高频款丰富</td>
</tr>
<tr class="odd">
<td>二线性价比</td>
<td>光威（天策/神策）、阿斯加特、金百达（刃/黑爵）、宏碁掠夺者</td>
<td>长鑫/海力士颗粒，便宜大碗，<strong>注意买标明颗粒的型号</strong></td>
</tr>
<tr class="even">
<td>超频特化</td>
<td>影驰 HOF、十铨 XTREEM、芝奇 Trident Z</td>
<td>特挑颗粒，冲击 8000+ 频率</td>
</tr>
</tbody>
</table>
<p><strong>避坑要点</strong>： - 颗粒优先级：<strong>海力士 A-die /
M-die &gt; 长鑫颗粒 &gt; 三星 B-die（DDR4 时代）&gt; 其他</strong> - 买
DDR5 认准 <strong>海力士 A-die</strong> 基本不翻车；DDR4 老平台认准
<strong>CJR/DJR 颗粒</strong>（金百达、科赋性价比款常用）。</p>
<h2 id="内存最佳搭配方案">4. 内存最佳搭配方案</h2>
<h3 id="老平台升级选型">4.1 老平台升级选型</h3>
<ul>
<li><strong>DDR4 平台</strong>：补两条 8G 组双通道即可；新装 AM4
捡漏平台直接上 32G（16G×2）DDR4-3200，约 250 元，白菜价。</li>
</ul>
<h3 id="新平台游戏-生产力标配">4.2 新平台游戏 / 生产力标配</h3>
<ul>
<li><strong>游戏标配</strong>：DDR5-6000 CL30/CL28 16G×2，海力士
A-die，约 500~700 元——<strong>AM5 与 Intel 平台的甜点频率</strong></li>
<li><strong>AMD 7000/9000 系注意</strong>：内存频率超过 6400 后 FCLK
分频，<strong>6000 左右是最优解</strong>，不要盲目追高</li>
<li><strong>生产力标配</strong>：DDR5-6400
32G×2（64G）起步；剪辑、虚拟机用户直接 96G（48G×2）</li>
</ul>
<hr />
<h1 id="八硬盘全系列知识hdd-ssd-全接口">八、硬盘全系列知识（HDD / SSD
全接口）</h1>
<h2 id="机械硬盘-hdd-分类">1. 机械硬盘 HDD 分类</h2>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th>类型</th>
<th>转速</th>
<th>典型缓存</th>
<th>连续读写</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5400 转（蓝盘/监控盘）</td>
<td>5400 RPM</td>
<td>128~256M</td>
<td>~150 MB/s</td>
<td>NAS、仓库盘、安静需求</td>
</tr>
<tr class="even">
<td>7200 转（蓝盘/企业盘）</td>
<td>7200 RPM</td>
<td>256M</td>
<td><sub>200</sub>250 MB/s</td>
<td>游戏仓库、日常资料</td>
</tr>
<tr class="odd">
<td>万转黑盘 / 企业级</td>
<td>10000+ RPM</td>
<td>512M+</td>
<td><sub>250</sub>300 MB/s</td>
<td>高性能仓库（已基本被 SSD 替代）</td>
</tr>
</tbody>
</table>
<p><strong>选购要点</strong>： - <strong>垂直式（CMR）vs
叠瓦式（SMR）</strong>：一定买 <strong>CMR 垂直盘</strong>！SMR
叠瓦盘写入大文件时速度断崖下跌（掉速到 30MB/s），避坑型号如 WD 蓝盘
2T/4T（SMR）——认准”<strong>企业级、监控紫盘、NAS
红盘</strong>”系列基本都是 CMR。 - <strong>冷备份场景</strong>：HDD
断电存放数据稳定性优于 SSD（SSD 断电久了会掉数据），重要资料仍以 HDD
或光盘备份。</p>
<h2 id="固态硬盘-ssd-全接口迭代">2. 固态硬盘 SSD 全接口迭代</h2>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="header">
<th>接口</th>
<th>协议/通道</th>
<th>理论上限</th>
<th>实际速度</th>
<th>定位</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SATA 3.0</td>
<td>AHCI</td>
<td>600 MB/s</td>
<td>550 MB/s</td>
<td>老平台升级、仓库盘</td>
</tr>
<tr class="even">
<td>M.2 NVMe PCIe 3.0</td>
<td>NVMe</td>
<td>4 GB/s</td>
<td>~3500 MB/s</td>
<td>老平台 M.2 口上限</td>
</tr>
<tr class="odd">
<td>M.2 NVMe PCIe 4.0</td>
<td>NVMe</td>
<td>8 GB/s</td>
<td>~7000 MB/s</td>
<td><strong>当前主流标配</strong></td>
</tr>
<tr class="even">
<td>M.2 NVMe PCIe 5.0</td>
<td>NVMe</td>
<td>16 GB/s</td>
<td><sub>10000</sub>14000 MB/s</td>
<td>旗舰极速盘（需散热片）</td>
</tr>
</tbody>
</table>
<h3 id="各档位详解">2.1 各档位详解</h3>
<ul>
<li><strong>SATA SSD</strong>：2.5 寸，兼容所有带 SATA
口的电脑；速度已到接口天花板，胜在便宜稳定（1T 约 300 元）。</li>
<li><strong>PCIe 3.0 SSD</strong>：如 SN570、致态 TiPlus5000，速度 3500
MB/s，日常体验与 4.0 差距极小（<strong>加载游戏差距 1~2
秒内</strong>）。</li>
<li><strong>PCIe 4.0 SSD</strong>：如三星 990 Pro、致态 TiPro7000、西数
SN850X，7000 MB/s 满速盘，<strong>2026
年装新机的默认选择</strong>。</li>
<li><strong>PCIe 5.0 SSD</strong>：如三星 9100 Pro、英睿达
T705，速度破万但<strong>发热巨大</strong>（必须配厚实散热马甲，部分主板自带风扇），日常体验提升有限，仅适合
8K 视频剪辑、超大文件搬运用户。</li>
</ul>
<h3 id="缓外速度概念">2.2 缓外速度概念</h3>
<p>SSD 标注的 7000 MB/s 是”<strong>SLC
缓存内</strong>”速度，缓存写满后直写 TLC
颗粒的速度（缓外速度）才是真实下限：</p>
<p><span class="math display">$$
\text{拷贝超大文件实际时间} \approx
\frac{\text{缓存容量}}{\text{缓内速度}} +
\frac{\text{剩余容量}}{\text{缓外速度}}
$$</span></p>
<ul>
<li>好的 TLC 盘缓外约 2000~4000 MB/s（如 990 Pro、致态 TiPlus7100）</li>
<li>差的 QLC 盘缓外可能只有 100~300
MB/s（部分低端盘）——<strong>仓库盘也要避开杂牌 QLC</strong>。</li>
</ul>
<h2 id="硬盘品牌系列性能与寿命差异">3. 硬盘品牌系列性能与寿命差异</h2>
<h3 id="颗粒等级原厂-白片-黑片">3.1 颗粒等级：原厂 &gt; 白片 &gt;
黑片</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">原厂正片（三星/海力士/铠侠/闪迪/美光/长江存储自封）→ 质保靠谱</span><br><span class="line">白片（第三方封装原厂晶圆）→ 如金百达、光威部分型号，性价比高</span><br><span class="line">黑片（回收片/打磨片）→ 杂牌固态，数据火葬场</span><br></pre></td></tr></table></figure>
<h3 id="主流可靠型号梯队2026">3.2 主流可靠型号梯队（2026）</h3>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 45%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>梯队</th>
<th>代表型号</th>
<th>质保</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>旗舰原厂</td>
<td>三星 990 Pro、西数 SN850X、海力士 P41、英睿达 T500/T705</td>
<td>5 年</td>
</tr>
<tr class="even">
<td>国产之光</td>
<td><strong>致态（长江存储）TiPlus7100 / TiPro7000 / PC005</strong></td>
<td>5 年，颗粒自产</td>
</tr>
<tr class="odd">
<td>性价比首选</td>
<td>铠侠 SD10/SE10、闪迪 SN580、金士顿 NV2（注意 QLC/TLC 混发）</td>
<td>3~5 年</td>
</tr>
<tr class="even">
<td>大容量仓库</td>
<td>金百达 KP260/KP230 Plus（长江颗粒）</td>
<td>3 年，便宜大碗</td>
</tr>
</tbody>
</table>
<p><strong>TBW（总写入寿命）参考</strong>：1T 盘约 600 TBW、2T 约 1200
TBW——普通用户 10
年也写不完，<strong>不必过度焦虑寿命，优先避坑杂牌掉盘</strong>。</p>
<h2 id="硬盘最优组合方案">4. 硬盘最优组合方案</h2>
<h3 id="纯固态方案推荐">4.1 纯固态方案（推荐）</h3>
<ul>
<li><strong>预算型</strong>：1T PCIe 4.0 盘（系统+游戏全塞），约 350
元</li>
<li><strong>主流型</strong>：1T 系统/游戏 + 2T 仓库（双 M.2 口），约 900
元</li>
<li><strong>生产力型</strong>：2T 系统 + 4T 仓库 + NAS 冷备份</li>
</ul>
<h3 id="固态-机械混搭方案">4.2 固态 + 机械混搭方案</h3>
<ul>
<li><strong>经典结构</strong>：512G~1T SSD（系统盘）+ 4T/8T
HDD（仓库盘）</li>
<li>HDD 选型：NAS 红盘或企业盘（CMR），垂直记录保平安。</li>
</ul>
<h3 id="系统盘-游戏盘-资料盘合理分配">4.3 系统盘 / 游戏盘 /
资料盘合理分配</h3>
<table>
<thead>
<tr class="header">
<th>盘位</th>
<th>容量建议</th>
<th>用途</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>系统盘</td>
<td>500G~1T</td>
<td>系统 + 软件 + 剪辑缓存</td>
<td>高速 TLC（带缓最好）</td>
</tr>
<tr class="even">
<td>游戏盘</td>
<td>1T~2T</td>
<td>Steam/Epic 库</td>
<td>TLC 即可，QLC 也能忍</td>
</tr>
<tr class="odd">
<td>资料盘</td>
<td>2T~4T+</td>
<td>素材、照片、文档</td>
<td>大容量 SSD 或 HDD（CMR）</td>
</tr>
<tr class="even">
<td>备份盘</td>
<td>≥资料盘容量</td>
<td>重要数据冷备份</td>
<td>HDD + 定期通电，或云端双备份</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>铁律</strong>：无论几块盘，<strong>重要数据至少两份</strong>（本地
+ 异地/云端）。SSD 坏了很难恢复数据，HDD 还能开盘抢救。</p>
</blockquote>
<hr />
<h1 id="附录硬件性能计算常用公式">附录：硬件性能计算常用公式</h1>
<h2 id="cpu-性能估算">1. CPU 性能估算</h2>
<p><strong>理论浮点性能（FLOPS）</strong>：</p>
<p><span
class="math display">FLOPS = 核心数 × 频率（GHz） × 每周期浮点操作数（FMA = 2） × SIMD宽度</span></p>
<p>以 i5-13600KF 为例（6P+8E，P 核支持 AVX2，8 宽
FMA）：仅估算大核部分，<span
class="math inline">6 × 5.1 × 2 × 16 ≈ 979 GFLOPS</span>（仅供参考量级）。</p>
<h2 id="显卡性能估算">2. 显卡性能估算</h2>
<p><strong>像素填充率</strong>：</p>
<p><span class="math display">像素填充率 = ROPs
数量 × 核心频率</span></p>
<p><strong>显存带宽（决定高分辨率游戏下限）</strong>：</p>
<p><span class="math display">$$
\text{显存带宽（GB/s）} = \frac{\text{显存频率（MHz）} \times
\text{位宽（bit）}}{8 \times 1000}
$$</span></p>
<ul>
<li>例：RTX 4060（GDDR6 17 Gbps × 128bit）：<span
class="math inline">17000 × 128/8000 = 272 GB/s</span>（这就是它 2K
性能受限的主因）</li>
<li>例：RX 7800 XT（19.5 Gbps × 256bit）：<span
class="math inline">624 GB/s</span></li>
</ul>
<h2 id="电源功率估算">3. 电源功率估算</h2>
<p><span class="math display">$$
P_{\text{电源额定}} \geq \frac{P_{\text{CPU满载}} + P_{\text{显卡满载}}
+ 100\text{W（其他硬件）}}{0.8\ \text{（留 20\% 余量）}}
$$</span></p>
<ul>
<li>例：i5-13400F（148W）+ RTX 4060 Ti（160W）：<span
class="math inline">(148 + 160 + 100)/0.8 ≈ 510W</span> → 选
<strong>550W~650W</strong> 金牌电源。</li>
</ul>
<hr />
<h1 id="总结各场景装机配置速查表">总结：各场景装机配置速查表</h1>
<table style="width:100%;">
<colgroup>
<col style="width: 13%" />
<col style="width: 11%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="header">
<th>场景</th>
<th>CPU</th>
<th>主板</th>
<th>显卡</th>
<th>内存</th>
<th>硬盘</th>
<th>大致预算</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>千元办公机</td>
<td>R5 5600G</td>
<td>A520/B450</td>
<td>核显</td>
<td>16G DDR4</td>
<td>512G SSD</td>
<td>~1500</td>
</tr>
<tr class="even">
<td>网游甜点机</td>
<td>i5-12400F / R5 5600</td>
<td>B760M / B550M</td>
<td>RTX 3060 / RX 6600</td>
<td>16G</td>
<td>1T SSD</td>
<td>~3500</td>
</tr>
<tr class="odd">
<td>2K 游戏主力</td>
<td>R5 7500F / i5-14600KF</td>
<td>B650M / B760M</td>
<td>RTX 4070 Super / RX 9070</td>
<td>32G DDR5-6000</td>
<td>1T + 2T SSD</td>
<td>~8000</td>
</tr>
<tr class="even">
<td>4K 游戏旗舰</td>
<td>R7 7800X3D / 9800X3D</td>
<td>B650M / X870</td>
<td>RTX 5080 / RX 9070 XT</td>
<td>32G DDR5-6000</td>
<td>2T SSD</td>
<td>~15000</td>
</tr>
<tr class="odd">
<td>AI 生产力</td>
<td>R9 7950X / i9-14900K</td>
<td>X670E / Z790</td>
<td>RTX 4090 / 3090×N</td>
<td>64~96G DDR5</td>
<td>2T + 4T</td>
<td>20000+</td>
</tr>
<tr class="even">
<td>视频剪辑</td>
<td>i7-14700K / R7 9700X</td>
<td>B760M / B650M</td>
<td>RTX 4070 及以上（要 NVENC/AV1）</td>
<td>64G</td>
<td>2T×2</td>
<td>~12000</td>
</tr>
<tr class="odd">
<td>纯固态仓库机</td>
<td>任意</td>
<td>带 3+ M.2 口</td>
<td>—</td>
<td>32G</td>
<td>4×4T SSD</td>
<td>按需</td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p><strong>文档说明</strong>：本文性能数据为公开评测的近似量级，用于建立选购直觉，不构成精确
benchmark 结论。硬件市场波动快（尤其是 AI
影响下的显卡价格），下单前请以实时行情与最新评测为准。</p>
<p><em>文档生成时间：2026 年 9 月</em></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>small_inkfish
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2026/09/24/%E7%94%B5%E8%84%91%E5%85%A8%E5%A5%97%E7%A1%AC%E4%BB%B6%E7%B3%BB%E5%88%97%E7%9F%A5%E8%AF%86%E5%A4%A7%E5%85%A8/" title="电脑全套硬件系列知识大全">http://example.com/2026/09/24/电脑全套硬件系列知识大全/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/1382198536?spm_id_from=333.1007.0.0">
            <span class="icon">
              <i class="fa bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/computer/" rel="tag"><i class="fa fa-tag"></i> computer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/24/%E6%96%B0%E9%97%BB%E5%91%A8%E5%88%8A2026%E5%B9%B49%E6%9C%8812%E6%97%A5%E4%BD%9C%E6%96%87%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86/" rel="prev" title="《新闻周刊》2026年9月12日 作文素材整理">
                  <i class="fa fa-angle-left"></i> 《新闻周刊》2026年9月12日 作文素材整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/24/%E3%80%8A%E6%96%B0%E9%97%BB%E5%91%A8%E5%88%8A%E3%80%8B2026%E5%B9%B49%E6%9C%8819%E6%97%A5%20%E4%BD%9C%E6%96%87%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86/" rel="next" title="《新闻周刊》2026年9月19日 作文素材整理">
                  《新闻周刊》2026年9月19日 作文素材整理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">small_inkfish</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/smallinkfish1" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
