<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="高中生物选择性必修一 稳态与调节 系统复习大全 （适配新高考、选修一全考点、一轮二轮通用、高考答题规范版） 前言 本资料整合人体内环境与稳态、神经调节、体液调节、免疫调节、植物激素调节五大核心模块，覆盖全部高考考点、经典实验与高频易错点，语言严谨、条理清晰，可直接用于复习背诵与考前复盘。  一、章节知识点全景图 1.1 人体内环境与稳态         知识点 核心内容 高考要求     体液组成">
<meta property="og:type" content="article">
<meta property="og:title" content="高中生物选择性必修一 稳态与调节 系统复习大全">
<meta property="og:url" content="http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%80%E7%A8%B3%E6%80%81%E4%B8%8E%E8%B0%83%E8%8A%82%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="small_inkfish的小站">
<meta property="og:description" content="高中生物选择性必修一 稳态与调节 系统复习大全 （适配新高考、选修一全考点、一轮二轮通用、高考答题规范版） 前言 本资料整合人体内环境与稳态、神经调节、体液调节、免疫调节、植物激素调节五大核心模块，覆盖全部高考考点、经典实验与高频易错点，语言严谨、条理清晰，可直接用于复习背诵与考前复盘。  一、章节知识点全景图 1.1 人体内环境与稳态         知识点 核心内容 高考要求     体液组成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-12T09:00:00.000Z">
<meta property="article:modified_time" content="2026-09-12T15:23:08.212Z">
<meta property="article:author" content="small_inkfish">
<meta property="article:tag" content="biology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%80%E7%A8%B3%E6%80%81%E4%B8%8E%E8%B0%83%E8%8A%82%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%80%E7%A8%B3%E6%80%81%E4%B8%8E%E8%B0%83%E8%8A%82%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/","path":"2026/09/12/高中生物选择性必修一稳态与调节系统复习/","title":"高中生物选择性必修一 稳态与调节 系统复习大全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高中生物选择性必修一 稳态与调节 系统复习大全 | small_inkfish的小站</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"maths","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.2/quicklink.umd.js" integrity="sha256-Qo2BTvlsBVXIr5fEHp8xlBpUmkbDINr5cQZeSfMTES8=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%80%E7%A8%B3%E6%80%81%E4%B8%8E%E8%B0%83%E8%8A%82%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">small_inkfish的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Created by Hexo, Github.io</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%80-%E7%A8%B3%E6%80%81%E4%B8%8E%E8%B0%83%E8%8A%82-%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E5%A4%A7%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text">高中生物选择性必修一
稳态与调节 系统复习大全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%AB%A0%E8%8A%82%E7%9F%A5%E8%AF%86%E7%82%B9%E5%85%A8%E6%99%AF%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">一、章节知识点全景图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E4%BD%93%E5%86%85%E7%8E%AF%E5%A2%83%E4%B8%8E%E7%A8%B3%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 人体内环境与稳态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E8%B0%83%E8%8A%82"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 神经调节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E6%B6%B2%E8%B0%83%E8%8A%82"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 体液调节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E7%96%AB%E8%B0%83%E8%8A%82"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 免疫调节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%E6%BF%80%E7%B4%A0%E8%B0%83%E8%8A%82"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 植物激素调节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B8%8E%E7%94%9F%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">二、核心概念与生理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%8E%AF%E5%A2%83%E7%9A%84%E7%90%86%E5%8C%96%E6%80%A7%E8%B4%A8"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 内环境的理化性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B4%E5%A5%8B%E4%BC%A0%E5%AF%BC%E4%B8%8E%E4%BC%A0%E9%80%92%E6%AF%94%E8%BE%83"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 兴奋传导与传递比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E8%A7%A6%E4%BC%A0%E9%80%92%E5%8D%95%E5%90%91%E6%80%A7%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 突触传递单向性的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88%E8%B0%83%E8%8A%82%E6%9C%BA%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 反馈调节机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BC%82%E6%80%A7%E5%85%8D%E7%96%AB%E8%BF%87%E7%A8%8B"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 特异性免疫过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E6%B6%B2%E5%85%8D%E7%96%AB%E6%B5%81%E7%A8%8B"><span class="nav-number">3.5.1.</span> <span class="nav-text">体液免疫流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%83%9E%E5%85%8D%E7%96%AB%E6%B5%81%E7%A8%8B"><span class="nav-number">3.5.2.</span> <span class="nav-text">细胞免疫流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E9%95%BF%E7%B4%A0%E4%BD%9C%E7%94%A8%E7%9A%84%E4%B8%A4%E9%87%8D%E6%80%A7"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 生长素作用的两重性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E6%95%99%E6%9D%90%E7%BB%8F%E5%85%B8%E5%AE%9E%E9%AA%8C%E4%B8%8E%E6%8E%A2%E7%A9%B6"><span class="nav-number">4.</span> <span class="nav-text">三、教材经典实验与探究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E4%BD%93%E7%BB%B4%E6%8C%81-ph-%E7%A8%B3%E5%AE%9A%E7%9A%84%E6%9C%BA%E5%88%B6%E8%A1%80%E6%B5%86-ph-%E6%B5%8B%E5%AE%9A"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 生物体维持 pH
稳定的机制（血浆 pH 测定）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%BC%A7%E7%9A%84%E5%88%86%E6%9E%90%E4%BB%A5%E5%B1%88%E8%85%BF%E5%8F%8D%E5%B0%84%E4%B8%BA%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">3.2
反射弧的分析（以屈腿反射为例）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%A9%B6%E7%94%9F%E9%95%BF%E7%B4%A0%E7%B1%BB%E4%BC%BC%E7%89%A9%E4%BF%83%E8%BF%9B%E6%8F%92%E6%9D%A1%E7%94%9F%E6%A0%B9%E7%9A%84%E6%9C%80%E9%80%82%E6%B5%93%E5%BA%A6"><span class="nav-number">4.3.</span> <span class="nav-text">3.3
探究生长素类似物促进插条生根的最适浓度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E9%95%BF%E7%B4%A0%E7%9A%84%E5%8F%91%E7%8E%B0%E7%B3%BB%E5%88%97%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 生长素的发现系列实验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E9%AB%98%E9%A2%91%E6%98%93%E9%94%99%E7%82%B9%E4%B8%8E%E6%98%93%E6%B7%B7%E6%B7%86%E6%A6%82%E5%BF%B5%E8%BE%A8%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">四、高频易错点与易混淆概念辨析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B4%E5%A5%8B%E4%BC%A0%E5%AF%BC-vs-%E4%BC%A0%E9%80%92%E5%8F%8C%E5%90%91-vs-%E5%8D%95%E5%90%91"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 兴奋传导 vs 传递：双向 vs
单向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E8%B0%83%E8%8A%82%E4%B8%8E%E4%BD%93%E6%B6%B2%E8%B0%83%E8%8A%82%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="nav-number">5.2.</span> <span class="nav-text">4.2
神经调节与体液调节的区别与联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%81%93%E9%98%B2%E7%BA%BF-vs-%E7%AC%AC%E4%BA%8C%E9%81%93%E9%98%B2%E7%BA%BF"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 第一道防线 vs 第二道防线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E7%B4%A0-vs-%E9%85%B6"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 激素 vs 酶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E9%95%BF%E7%B4%A0-vs-%E8%B5%A4%E9%9C%89%E7%B4%A0"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 生长素 vs 赤霉素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%AB%98%E9%A2%91%E6%98%93%E9%94%99%E7%82%B9%E6%B1%87%E6%80%BB"><span class="nav-number">5.6.</span> <span class="nav-text">4.6 其他高频易错点汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E9%AB%98%E8%80%83%E7%AD%94%E9%A2%98%E8%A7%84%E8%8C%83%E6%8F%90%E9%86%92"><span class="nav-number">5.7.</span> <span class="nav-text">附：高考答题规范提醒</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="small_inkfish"
      src="https://avatars.githubusercontent.com/u/176222372?v=4&size=64">
  <p class="site-author-name" itemprop="name">small_inkfish</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客网站!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/smallinkfish1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smallinkfish1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1382198536?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1382198536?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
<div class="card-widget card-clock" style="padding:12px 16px;margin-bottom:16px;background:var(--card-bg);border-radius:8px;">
  <div class="item-headline">
    <i class="fas fa-clock"></i>
    <span>实时时间</span>
  </div>
  <div id="clock-date" style="font-size:15px;margin:8px 0;"></div>
  <div id="clock-time" style="font-size:24px;font-weight:bold;margin:8px 0;letter‑spacing:2px;"></div>
</div>

<script>
function updateClock(){
  const now = new Date();
  const weekArr = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
  const year = now.getFullYear();
  const month = String(now.getMonth()+1).padStart(2,"0");
  const day = String(now.getDate()).padStart(2,"0");
  const week = weekArr[now.getDay()];

  const hh = String(now.getHours()).padStart(2,"0");
  const mm = String(now.getMinutes()).padStart(2,"0");
  const ss = String(now.getSeconds()).padStart(2,"0");

  document.getElementById("clock-date").innerText = `${year}‑${month}‑${day} ${week}`;
  document.getElementById("clock-time").innerText = `${hh}:${mm}:${ss}`;
}
updateClock();
// 每秒刷新
setInterval(updateClock,1000);
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%80%E7%A8%B3%E6%80%81%E4%B8%8E%E8%B0%83%E8%8A%82%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/176222372?v=4&size=64">
      <meta itemprop="name" content="small_inkfish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="small_inkfish的小站">
      <meta itemprop="description" content="欢迎来到我的博客网站!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高中生物选择性必修一 稳态与调节 系统复习大全 | small_inkfish的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中生物选择性必修一 稳态与调节 系统复习大全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-12 17:00:00 / 修改时间：23:23:08" itemprop="dateCreated datePublished" datetime="2026-09-12T17:00:00+08:00">2026-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1
id="高中生物选择性必修一-稳态与调节-系统复习大全">高中生物选择性必修一
稳态与调节 系统复习大全</h1>
<p>（适配新高考、选修一全考点、一轮二轮通用、高考答题规范版）</p>
<h2 id="前言">前言</h2>
<p>本资料整合<strong>人体内环境与稳态、神经调节、体液调节、免疫调节、植物激素调节</strong>五大核心模块，覆盖全部高考考点、经典实验与高频易错点，语言严谨、条理清晰，可直接用于复习背诵与考前复盘。</p>
<hr />
<h1 id="一章节知识点全景图">一、章节知识点全景图</h1>
<h2 id="人体内环境与稳态">1.1 人体内环境与稳态</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>知识点</th>
<th>核心内容</th>
<th>高考要求</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>体液组成</td>
<td>细胞内液（约占 2/3）+ 细胞外液（约占 1/3，即内环境）</td>
<td>识记</td>
</tr>
<tr class="even">
<td>内环境组成</td>
<td>血浆、组织液、淋巴液（脑脊液）三者相互转化关系</td>
<td>理解 + 应用</td>
</tr>
<tr class="odd">
<td>内环境成分判断</td>
<td>血浆蛋白（内环境）、血红蛋白（细胞内）、消化液（外界环境）</td>
<td>高频判断</td>
</tr>
<tr class="even">
<td>理化性质</td>
<td>渗透压（主要由 Na⁺、Cl⁻维持）、酸碱度（pH 7.35~7.45）、温度（约
37℃）</td>
<td>理解</td>
</tr>
<tr class="odd">
<td>稳态概念</td>
<td>正常机体通过调节作用，使各个器官、系统协调活动，共同维持内环境的相对稳定状态</td>
<td>理解</td>
</tr>
<tr class="even">
<td>稳态调节机制</td>
<td>神经 — 体液 — 免疫调节网络（主要调节机制）</td>
<td>识记</td>
</tr>
<tr class="odd">
<td>稳态意义</td>
<td>机体进行正常生命活动的必要条件</td>
<td>识记</td>
</tr>
</tbody>
</table>
<h2 id="神经调节">1.2 神经调节</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>知识点</th>
<th>核心内容</th>
<th>高考要求</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>神经系统组成</td>
<td>中枢神经系统（脑 + 脊髓）+ 外周神经系统（脑神经 + 脊神经）</td>
<td>识记</td>
</tr>
<tr class="even">
<td>神经调节基本方式</td>
<td>反射（条件反射 + 非条件反射）</td>
<td>理解</td>
</tr>
<tr class="odd">
<td>反射弧结构</td>
<td>感受器 → 传入神经 → 神经中枢 → 传出神经 → 效应器（传出神经末梢 +
它所支配的肌肉或腺体）</td>
<td>高频考点</td>
</tr>
<tr class="even">
<td>静息电位</td>
<td>外正内负，由<strong>K⁺外流</strong>维持（协助扩散）</td>
<td>必考</td>
</tr>
<tr class="odd">
<td>动作电位</td>
<td>外负内正，由<strong>Na⁺内流</strong>形成（协助扩散）</td>
<td>必考</td>
</tr>
<tr class="even">
<td>兴奋在神经纤维上传导</td>
<td>双向传导，以局部电流形式</td>
<td>理解</td>
</tr>
<tr class="odd">
<td>突触结构</td>
<td>突触前膜 + 突触间隙 + 突触后膜</td>
<td>高频考点</td>
</tr>
<tr class="even">
<td>兴奋在突触处传递</td>
<td>单向传递（神经递质只存在于突触小泡中，只能由突触前膜释放，作用于突触后膜）</td>
<td>必考</td>
</tr>
<tr class="odd">
<td>神经递质</td>
<td>种类（兴奋性 / 抑制性）、释放方式（胞吐）、作用后被分解或回收</td>
<td>理解</td>
</tr>
</tbody>
</table>
<h2 id="体液调节">1.3 体液调节</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>知识点</th>
<th>核心内容</th>
<th>高考要求</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>激素调节概念</td>
<td>由内分泌器官或细胞分泌的化学物质进行调节</td>
<td>识记</td>
</tr>
<tr class="even">
<td>下丘脑 — 垂体 — 甲状腺轴</td>
<td>下丘脑分泌 TRH → 垂体分泌 TSH → 甲状腺分泌甲状腺激素</td>
<td>高频考点</td>
</tr>
<tr class="odd">
<td>分级调节</td>
<td>下丘脑调控垂体，垂体调控相应内分泌腺</td>
<td>理解</td>
</tr>
<tr class="even">
<td>负反馈调节</td>
<td>甲状腺激素浓度升高，反过来抑制下丘脑和垂体分泌 TRH、TSH</td>
<td>必考</td>
</tr>
<tr class="odd">
<td>血糖平衡调节</td>
<td>胰岛素（降血糖，胰岛 B 细胞）+ 胰高血糖素（升血糖，胰岛 A
细胞），二者拮抗</td>
<td>高频考点</td>
</tr>
<tr class="even">
<td>体温调节</td>
<td>寒冷环境：骨骼肌战栗、甲状腺激素 /
肾上腺素分泌增加；炎热环境：毛细血管舒张、汗腺分泌增加</td>
<td>理解</td>
</tr>
<tr class="odd">
<td>水盐平衡调节</td>
<td>细胞外液渗透压升高 → 下丘脑渗透压感受器 → 垂体释放抗利尿激素 →
肾小管集合管重吸收水增加</td>
<td>高频考点</td>
</tr>
<tr class="even">
<td>神经调节与体液调节关系</td>
<td>不少内分泌腺直接或间接受中枢神经系统调节；内分泌腺分泌的激素也可以影响神经系统的发育和功能</td>
<td>辨析</td>
</tr>
</tbody>
</table>
<h2 id="免疫调节">1.4 免疫调节</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>知识点</th>
<th>核心内容</th>
<th>高考要求</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>免疫系统组成</td>
<td>免疫器官、免疫细胞、免疫活性物质</td>
<td>识记</td>
</tr>
<tr class="even">
<td>第一道防线</td>
<td>皮肤、黏膜及其分泌物</td>
<td>识记</td>
</tr>
<tr class="odd">
<td>第二道防线</td>
<td>体液中的杀菌物质（如溶菌酶）和吞噬细胞</td>
<td>识记</td>
</tr>
<tr class="even">
<td>第三道防线</td>
<td>特异性免疫（体液免疫 + 细胞免疫），后天获得</td>
<td>必考</td>
</tr>
<tr class="odd">
<td>体液免疫</td>
<td>B 细胞活化 → 浆细胞 → 产生抗体 → 与抗原特异性结合</td>
<td>高频考点</td>
</tr>
<tr class="even">
<td>细胞免疫</td>
<td>细胞毒性 T 细胞活化 → 裂解靶细胞</td>
<td>高频考点</td>
</tr>
<tr class="odd">
<td>免疫失调</td>
<td>过敏反应（已免疫机体再次接受相同抗原）、自身免疫病（敌我不分）、免疫缺陷病</td>
<td>辨析</td>
</tr>
<tr class="even">
<td>疫苗</td>
<td>相当于抗原，诱导机体产生记忆细胞和抗体</td>
<td>应用</td>
</tr>
</tbody>
</table>
<h2 id="植物激素调节">1.5 植物激素调节</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>知识点</th>
<th>核心内容</th>
<th>高考要求</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>生长素的发现</td>
<td>达尔文 → 鲍森・詹森 → 拜尔 → 温特实验</td>
<td>识记</td>
</tr>
<tr class="even">
<td>生长素产生部位</td>
<td>幼嫩的芽、叶和发育中的种子</td>
<td>识记</td>
</tr>
<tr class="odd">
<td>生长素运输</td>
<td>极性运输（形态学上端→形态学下端，主动运输）+ 横向运输（单侧光 /
重力引起）</td>
<td>高频考点</td>
</tr>
<tr class="even">
<td>生长素作用两重性</td>
<td>低浓度促进生长，高浓度抑制生长，甚至杀死植物</td>
<td>必考</td>
</tr>
<tr class="odd">
<td>顶端优势</td>
<td>顶芽优先生长，侧芽受抑制（顶芽生长素向下运输积累在侧芽，侧芽对生长素敏感，被抑制）</td>
<td>高频考点</td>
</tr>
<tr class="even">
<td>其他植物激素</td>
<td>赤霉素（促进细胞伸长、促进种子萌发）、细胞分裂素（促进细胞分裂）、脱落酸（抑制细胞分裂、促进叶和果实衰老脱落）、乙烯（促进果实成熟）</td>
<td>识记 + 辨析</td>
</tr>
<tr class="odd">
<td>植物生长调节剂</td>
<td>人工合成的对植物生长发育有调节作用的化学物质（如 NAA、2,4-D）</td>
<td>应用</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="二核心概念与生理过程">二、核心概念与生理过程</h1>
<h2 id="内环境的理化性质">2.1 内环境的理化性质</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>理化性质</th>
<th>数值 / 特点</th>
<th>维持机制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>渗透压</td>
<td>约 770 kPa（37℃），相当于 0.9% NaCl 溶液</td>
<td>主要由 Na⁺、Cl⁻、血浆蛋白维持</td>
</tr>
<tr class="even">
<td>酸碱度</td>
<td>pH 7.35~7.45</td>
<td>HCO₃⁻/H₂CO₃、HPO₄²⁻/H₂PO₄⁻等缓冲物质</td>
</tr>
<tr class="odd">
<td>温度</td>
<td>约 37℃</td>
<td>体温调节机制维持</td>
</tr>
</tbody>
</table>
<h2 id="兴奋传导与传递比较">2.2 兴奋传导与传递比较</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>比较项目</th>
<th>神经纤维上的传导</th>
<th>突触处的传递</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>形式</td>
<td>局部电流（电信号）</td>
<td>电信号 → 化学信号 → 电信号</td>
</tr>
<tr class="even">
<td>方向</td>
<td><strong>双向</strong></td>
<td><strong>单向</strong></td>
</tr>
<tr class="odd">
<td>速度</td>
<td>快</td>
<td>慢（突触延搁）</td>
</tr>
<tr class="even">
<td>原因</td>
<td>兴奋部位与未兴奋部位形成电位差，可向两侧传导</td>
<td>神经递质只存在于突触前膜的突触小泡中，只能由突触前膜释放，作用于突触后膜</td>
</tr>
</tbody>
</table>
<h2 id="突触传递单向性的原因">2.3 突触传递单向性的原因</h2>
<ol type="1">
<li><p>神经递质只储存于<strong>突触前膜内侧的突触小泡</strong>中；</p></li>
<li><p>神经递质只能由<strong>突触前膜释放</strong>；</p></li>
<li><p>神经递质的受体只存在于<strong>突触后膜</strong>上；</p></li>
<li><p>因此兴奋只能从一个神经元的轴突传递到下一个神经元的细胞体或树突，不能反向。</p></li>
</ol>
<h2 id="反馈调节机制">2.4 反馈调节机制</h2>
<ul>
<li><p><strong>概念</strong>：在一个系统中，系统本身工作的效果，反过来又作为信息调节该系统的工作。</p></li>
<li><p><strong>正反馈</strong>：促进并加强最初发生的那个过程（如血液凝固、排尿反射、分娩）。</p></li>
<li><p><strong>负反馈</strong>：减弱最初发生的那个过程，使系统趋于稳定（如甲状腺激素分泌调节、血糖调节、体温调节）。</p></li>
<li><p><strong>意义</strong>：是生命系统中非常普遍的调节机制，对于机体维持稳态具有重要意义。</p></li>
</ul>
<h2 id="特异性免疫过程">2.5 特异性免疫过程</h2>
<h3 id="体液免疫流程">体液免疫流程</h3>
<ol type="1">
<li><p><strong>感应阶段</strong>：抗原被抗原呈递细胞（如树突状细胞）摄取和处理，呈递给辅助性
T 细胞；</p></li>
<li><p><strong>反应阶段</strong>：辅助性 T 细胞活化并分泌细胞因子；B
细胞接受抗原刺激，在细胞因子作用下活化、增殖、分化为浆细胞和记忆 B
细胞；</p></li>
<li><p><strong>效应阶段</strong>：浆细胞产生抗体，抗体与抗原特异性结合，抑制病原体增殖或黏附人体细胞，形成沉淀等被吞噬细胞吞噬消化。</p></li>
</ol>
<h3 id="细胞免疫流程">细胞免疫流程</h3>
<ol type="1">
<li><p><strong>感应阶段</strong>：靶细胞（被病原体感染的宿主细胞）表面的某些分子发生变化；细胞毒性
T 细胞识别变化的信号；</p></li>
<li><p><strong>反应阶段</strong>：细胞毒性 T
细胞活化、增殖、分化为新的细胞毒性 T 细胞和记忆 T 细胞；</p></li>
<li><p><strong>效应阶段</strong>：活化的细胞毒性 T
细胞识别并接触、裂解靶细胞，释放出病原体；</p></li>
<li><p>病原体被抗体结合或被吞噬细胞吞噬消化。</p></li>
</ol>
<h2 id="生长素作用的两重性">2.6 生长素作用的两重性</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>浓度</th>
<th>作用效果</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>低浓度</td>
<td>促进生长、促进发芽、防止落花落果</td>
<td>植物向光性（背光侧生长素多，生长快）</td>
</tr>
<tr class="even">
<td>高浓度</td>
<td>抑制生长、抑制发芽、疏花疏果</td>
<td>顶端优势（侧芽生长素浓度高，被抑制）、除草剂（高浓度 2,4-D
杀死双子叶杂草）</td>
</tr>
</tbody>
</table>
<p><strong>敏感度曲线</strong>：根 &gt; 芽 &gt;
茎（根对生长素最敏感）</p>
<hr />
<h1 id="三教材经典实验与探究">三、教材经典实验与探究</h1>
<h2 id="生物体维持-ph-稳定的机制血浆-ph-测定">3.1 生物体维持 pH
稳定的机制（血浆 pH 测定）</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>实验原理</td>
<td>细胞代谢会产生许多酸性物质，如碳酸等；人和动物的血浆中含有许多对酸碱度起缓冲作用的物质，如
H₂CO₃/NaHCO₃、NaH₂PO₄/Na₂HPO₄等</td>
</tr>
<tr class="even">
<td>实验设计</td>
<td>对比实验：自来水 → 缓冲液 →
生物材料（肝匀浆、血浆等），分别滴加酸或碱，测 pH 变化</td>
</tr>
<tr class="odd">
<td>结论</td>
<td>自来水不具有缓冲能力，缓冲液和生物材料均具有缓冲能力，说明生物材料类似缓冲液</td>
</tr>
<tr class="even">
<td>注意事项</td>
<td>每次滴加酸 /
碱后要摇匀；每换一种材料或试剂，都要将烧杯和滴管冲洗干净</td>
</tr>
</tbody>
</table>
<h2 id="反射弧的分析以屈腿反射为例">3.2
反射弧的分析（以屈腿反射为例）</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>实验步骤</th>
<th>结论</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>刺激完整坐骨神经 — 腓肠肌标本</td>
<td>腓肠肌收缩，说明神经和肌肉都具有兴奋性</td>
</tr>
<tr class="even">
<td>剪断传入神经，刺激外周段</td>
<td>效应器不收缩；刺激向中段，效应器收缩 →
传入神经受损，反射不能完成</td>
</tr>
<tr class="odd">
<td>剪断传出神经，刺激外周段</td>
<td>效应器收缩；刺激向中段，效应器不收缩 →
传出神经受损，反射不能完成</td>
</tr>
<tr class="even">
<td>结论</td>
<td>反射需要完整的反射弧才能完成</td>
</tr>
</tbody>
</table>
<h2 id="探究生长素类似物促进插条生根的最适浓度">3.3
探究生长素类似物促进插条生根的最适浓度</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>实验原理</td>
<td>生长素类似物具有与生长素相似的生理效应；适宜浓度促进插条生根，浓度过高抑制生根</td>
</tr>
<tr class="even">
<td>预实验</td>
<td>正式实验前先做预实验，确定大致浓度范围，避免人力物力浪费</td>
</tr>
<tr class="odd">
<td>实验设计</td>
<td>设置一系列浓度梯度的生长素类似物溶液，处理生长状况相同的插条形态学下端</td>
</tr>
<tr class="even">
<td>处理方法</td>
<td>浸泡法（低浓度，处理几小时至一天）、沾蘸法（高浓度，处理约 5
秒）</td>
</tr>
<tr class="odd">
<td>因变量</td>
<td>插条生根的数量（或平均长度）</td>
</tr>
<tr class="even">
<td>无关变量</td>
<td>处理时间、温度、光照、插条的生长状况等，各组保持相同且适宜</td>
</tr>
<tr class="odd">
<td>结论</td>
<td>生长素类似物促进插条生根存在最适浓度；在最适浓度两侧，存在两种不同浓度，但促进效果相同</td>
</tr>
</tbody>
</table>
<h2 id="生长素的发现系列实验">3.4 生长素的发现系列实验</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>科学家</th>
<th>实验过程</th>
<th>结论</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>达尔文</td>
<td>胚芽鞘受单侧光照射，向光弯曲；切去尖端或用锡箔罩住尖端，不弯曲；罩住尖端下部，仍弯曲</td>
<td>胚芽鞘的尖端受单侧光刺激后，向下面的伸长区传递了某种
“影响”，造成伸长区背光面比向光面生长快</td>
</tr>
<tr class="even">
<td>鲍森・詹森</td>
<td>切去胚芽鞘尖端，不生长不弯曲；尖端和下部之间放琼脂片，仍弯曲生长</td>
<td>胚芽鞘尖端产生的影响可以透过琼脂片传递给下部</td>
</tr>
<tr class="odd">
<td>拜尔</td>
<td>切去胚芽鞘尖端，移至一侧，置于黑暗中，胚芽鞘向放置尖端的对侧弯曲生长</td>
<td>胚芽鞘的弯曲生长，是因为尖端产生的影响在其下部分布不均匀造成的</td>
</tr>
<tr class="even">
<td>温特</td>
<td>接触过胚芽鞘尖端的琼脂块放在切去尖端的胚芽鞘一侧，胚芽鞘向对侧弯曲；未接触过尖端的琼脂块不弯曲</td>
<td>胚芽鞘的弯曲生长确实是由一种化学物质引起的，并将这种物质命名为生长素</td>
</tr>
</tbody>
</table>
<hr />
<h1
id="四高频易错点与易混淆概念辨析">四、高频易错点与易混淆概念辨析</h1>
<h2 id="兴奋传导-vs-传递双向-vs-单向">4.1 兴奋传导 vs 传递：双向 vs
单向</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>易混点</th>
<th>正确理解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>神经纤维上的传导方向</td>
<td><strong>离体神经纤维</strong>上是双向传导；<strong>在机体内</strong>反射弧中，由于突触的存在，兴奋是单向传导的（从感受器到效应器）</td>
</tr>
<tr class="even">
<td>突触处的传递方向</td>
<td><strong>永远单向</strong>，只能从突触前神经元 → 突触后神经元</td>
</tr>
<tr class="odd">
<td>典型错误</td>
<td>“兴奋在反射弧中双向传导”—— 错，反射弧中有突触，只能单向</td>
</tr>
</tbody>
</table>
<h2 id="神经调节与体液调节的区别与联系">4.2
神经调节与体液调节的区别与联系</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>比较项目</th>
<th>神经调节</th>
<th>体液调节</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>作用途径</td>
<td>反射弧</td>
<td>体液运输</td>
</tr>
<tr class="even">
<td>反应速度</td>
<td>迅速</td>
<td>较缓慢</td>
</tr>
<tr class="odd">
<td>作用范围</td>
<td>准确、比较局限</td>
<td>较广泛</td>
</tr>
<tr class="even">
<td>作用时间</td>
<td>短暂</td>
<td>比较长</td>
</tr>
<tr class="odd">
<td>联系</td>
<td>①不少内分泌腺直接或间接地受中枢神经系统的调节；②内分泌腺分泌的激素也可以影响神经系统的发育和功能（如甲状腺激素）；③动物体的各项生命活动常常同时受神经和体液的共同调节</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="第一道防线-vs-第二道防线">4.3 第一道防线 vs 第二道防线</h2>
<table>
<thead>
<tr class="header">
<th>比较项目</th>
<th>第一道防线</th>
<th>第二道防线</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>组成</td>
<td>皮肤、黏膜及其分泌物</td>
<td>体液中的杀菌物质（如溶菌酶）和吞噬细胞</td>
</tr>
<tr class="even">
<td>作用对象</td>
<td>多种病原体（非特异性）</td>
<td>多种病原体（非特异性）</td>
</tr>
<tr class="odd">
<td>特点</td>
<td>生来就有，不针对某一类特定病原体</td>
<td>生来就有，不针对某一类特定病原体</td>
</tr>
<tr class="even">
<td>共同点</td>
<td>都属于<strong>非特异性免疫</strong>（先天性免疫）</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>易错提醒：溶菌酶杀菌若在口腔内进行，属于第一道防线；若在血浆中进行，属于第二道防线。</p>
</blockquote>
<h2 id="激素-vs-酶">4.4 激素 vs 酶</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>比较项目</th>
<th>激素</th>
<th>酶</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>化学本质</td>
<td>蛋白质类、固醇类、氨基酸衍生物等</td>
<td>绝大多数是蛋白质，少数是 RNA</td>
</tr>
<tr class="even">
<td>产生部位</td>
<td>内分泌腺或内分泌细胞</td>
<td>活细胞（所有活细胞）</td>
</tr>
<tr class="odd">
<td>作用</td>
<td>调节生命活动（传递信息）</td>
<td>催化化学反应（降低反应活化能）</td>
</tr>
<tr class="even">
<td>作用后去向</td>
<td>一经靶细胞接受并起作用后就被灭活</td>
<td>催化反应前后性质不变，可重复利用</td>
</tr>
<tr class="odd">
<td>共同点</td>
<td>都需要与特定分子结合后才能起作用；都具有微量高效的特点</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="生长素-vs-赤霉素">4.5 生长素 vs 赤霉素</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>比较项目</th>
<th>生长素</th>
<th>赤霉素</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>合成部位</td>
<td>幼嫩的芽、叶和发育中的种子</td>
<td>未成熟的种子、幼根和幼芽</td>
</tr>
<tr class="even">
<td>主要作用</td>
<td>促进细胞伸长；促进插条生根；促进果实发育；两重性</td>
<td>促进细胞伸长，从而引起植株增高；促进种子萌发和开花；解除种子、块茎休眠</td>
</tr>
<tr class="odd">
<td>作用特点</td>
<td>具有两重性（低促高抑）</td>
<td>一般只表现促进作用，无明显两重性</td>
</tr>
<tr class="even">
<td>典型应用</td>
<td>顶端优势、根的向地性、茎的背地性</td>
<td>促进矮生性植物茎秆伸长；解除马铃薯块茎休眠</td>
</tr>
</tbody>
</table>
<h2 id="其他高频易错点汇总">4.6 其他高频易错点汇总</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>易错点</th>
<th>正确理解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>内环境成分判断</td>
<td>血红蛋白在红细胞内，<strong>不属于</strong>内环境成分；血浆蛋白<strong>属于</strong>内环境成分</td>
</tr>
<tr class="even">
<td>效应器组成</td>
<td>效应器 = <strong>传出神经末梢 +
它所支配的肌肉或腺体</strong>，不是只有肌肉或腺体</td>
</tr>
<tr class="odd">
<td>静息电位与动作电位</td>
<td>静息电位：K⁺<strong>外流</strong>（协助扩散，不耗能）；动作电位：Na⁺<strong>内流</strong>（协助扩散，不耗能）；钠钾泵恢复静息状态：主动运输（耗能）</td>
</tr>
<tr class="even">
<td>神经递质释放方式</td>
<td><strong>胞吐</strong>（依赖膜的流动性，需要消耗能量）</td>
</tr>
<tr class="odd">
<td>胰岛素与胰高血糖素</td>
<td>胰岛素：唯一降血糖的激素，由胰岛 B
细胞分泌；胰高血糖素：升血糖，由胰岛 A
细胞分泌；二者为<strong>拮抗作用</strong></td>
</tr>
<tr class="even">
<td>抗体与淋巴因子</td>
<td>抗体由<strong>浆细胞</strong>分泌；淋巴因子（细胞因子）由<strong>辅助性
T 细胞</strong>分泌</td>
</tr>
<tr class="odd">
<td>吞噬细胞的作用</td>
<td>在非特异性免疫中：直接吞噬消灭病原体；在特异性免疫中：摄取、处理、呈递抗原；吞噬抗原
— 抗体复合物</td>
</tr>
<tr class="even">
<td>过敏反应</td>
<td>是<strong>异常的体液免疫</strong>，由浆细胞分泌的抗体吸附在肥大细胞等细胞表面；再次接触相同过敏原时，肥大细胞释放组胺等物质</td>
</tr>
<tr class="odd">
<td>自身免疫病</td>
<td>免疫系统异常敏感、反应过度，将自身物质当作外来异物进行攻击（如类风湿性关节炎、系统性红斑狼疮）</td>
</tr>
<tr class="even">
<td>极性运输方向</td>
<td>从<strong>形态学上端</strong>向<strong>形态学下端</strong>运输，不受重力影响；横向运输只发生在尖端，受单侧光、重力等影响</td>
</tr>
<tr class="odd">
<td>顶端优势</td>
<td>顶芽生长素浓度<strong>低</strong>，促进生长；侧芽生长素浓度<strong>高</strong>，抑制生长
—— 体现生长素作用的<strong>两重性</strong></td>
</tr>
<tr class="even">
<td>无子番茄 vs 无子西瓜</td>
<td>无子番茄：生长素类似物促进子房发育，遗传物质未改变（不可遗传）；无子西瓜：三倍体染色体变异，遗传物质改变（可遗传）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="附高考答题规范提醒">附：高考答题规范提醒</h2>
<ol type="1">
<li><p>专业术语必须准确，如 “突触前膜” 不能写成
“突触前神经元”；</p></li>
<li><p>生理过程表述要完整，如 “浆细胞分泌抗体与抗原特异性结合”，不能只写
“抗体消灭抗原”；</p></li>
<li><p>比较类题目要分点作答，先写相同点，再写不同点；</p></li>
<li><p>实验题要注意对照原则、单一变量原则、重复原则的规范表述。</p></li>
</ol>
<blockquote>
<p>（注：内容由 AI 整理生成）</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>small_inkfish
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2026/09/12/%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%80%E7%A8%B3%E6%80%81%E4%B8%8E%E8%B0%83%E8%8A%82%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/" title="高中生物选择性必修一 稳态与调节 系统复习大全">http://example.com/2026/09/12/高中生物选择性必修一稳态与调节系统复习/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/1382198536?spm_id_from=333.1007.0.0">
            <span class="icon">
              <i class="fa bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/biology/" rel="tag"><i class="fa fa-tag"></i> biology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/12/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E5%BF%85%E4%BF%AE%E4%B8%89_%E7%94%B5%E5%AD%A6%E6%A8%A1%E5%9D%97_%E7%BB%88%E6%9E%81%E5%A4%8D%E4%B9%A0%E5%A4%A7%E5%85%A8/" rel="prev" title="高中物理必修三电学模块知识点大全">
                  <i class="fa fa-angle-left"></i> 高中物理必修三电学模块知识点大全
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/12/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9/" rel="next" title="高中化学核心内容知识手册">
                  高中化学核心内容知识手册 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">small_inkfish</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/smallinkfish1" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
