<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="你的大脑，可能是一颗英特尔大小核 CPU  请记住标题里的&quot;可能&quot;二字——这是一篇关于比喻的文章，而大脑，比任何比喻都复杂。  一、导语：一个手忙脚乱的下午 下午三点，你开着十四个浏览器标签页，微信在闪，邮件没回，方案写到一半，十分钟后还有个会。你感觉脑子像一台风扇狂转、越来越卡的电脑。 这个类比，可能比你以为的更贴切——也可能比你以为的更不贴切。这篇文章就借英特尔的&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="你的大脑，可能是一颗英特尔大小核 CPU">
<meta property="og:url" content="http://example.com/2026/09/25/%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E9%A2%97%E8%8B%B1%E7%89%B9%E5%B0%94%E5%A4%A7%E5%B0%8F%E6%A0%B8CPU(1)/index.html">
<meta property="og:site_name" content="small_inkfish的小站">
<meta property="og:description" content="你的大脑，可能是一颗英特尔大小核 CPU  请记住标题里的&quot;可能&quot;二字——这是一篇关于比喻的文章，而大脑，比任何比喻都复杂。  一、导语：一个手忙脚乱的下午 下午三点，你开着十四个浏览器标签页，微信在闪，邮件没回，方案写到一半，十分钟后还有个会。你感觉脑子像一台风扇狂转、越来越卡的电脑。 这个类比，可能比你以为的更贴切——也可能比你以为的更不贴切。这篇文章就借英特尔的&amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-25T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-26T12:27:20.941Z">
<meta property="article:author" content="small_inkfish">
<meta property="article:tag" content="biology">
<meta property="article:tag" content="chinese">
<meta property="article:tag" content="computer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/25/%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E9%A2%97%E8%8B%B1%E7%89%B9%E5%B0%94%E5%A4%A7%E5%B0%8F%E6%A0%B8CPU(1)/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/09/25/%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E9%A2%97%E8%8B%B1%E7%89%B9%E5%B0%94%E5%A4%A7%E5%B0%8F%E6%A0%B8CPU(1)/","path":"2026/09/25/你的大脑，可能是一颗英特尔大小核CPU(1)/","title":"你的大脑，可能是一颗英特尔大小核 CPU"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你的大脑，可能是一颗英特尔大小核 CPU | small_inkfish的小站</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"maths","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.2/quicklink.umd.js" integrity="sha256-Qo2BTvlsBVXIr5fEHp8xlBpUmkbDINr5cQZeSfMTES8=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2026/09/25/%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E9%A2%97%E8%8B%B1%E7%89%B9%E5%B0%94%E5%A4%A7%E5%B0%8F%E6%A0%B8CPU(1)/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">small_inkfish的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Created by Hexo, Github.io</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">你的大脑，可能是一颗英特尔大小核 CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AF%BC%E8%AF%AD%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%89%8B%E5%BF%99%E8%84%9A%E4%B9%B1%E7%9A%84%E4%B8%8B%E5%8D%88"><span class="nav-number">1.1.</span> <span class="nav-text">一、导语：一个手忙脚乱的下午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%88%E7%9C%8B%E8%8A%AF%E7%89%87%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E5%8D%81%E4%BA%8C%E4%B8%AA%E5%A4%A7%E6%A0%B8%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">二、先看芯片：为什么不是十二个大核？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A4%A7%E8%84%91%E7%9A%84-P-core%EF%BC%9A%E5%89%8D%E9%A2%9D%E5%8F%B6-%E9%A1%B6%E5%8F%B6%E6%8E%A7%E5%88%B6%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.</span> <span class="nav-text">三、大脑的 P-core：前额叶-顶叶控制网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%A7%E8%84%91%E7%9A%84-E-core%EF%BC%9A%E5%9F%BA%E5%BA%95%E8%8A%82%E3%80%81%E5%B0%8F%E8%84%91%E4%B8%8E-%E8%82%8C%E8%82%89%E8%AE%B0%E5%BF%86"><span class="nav-number">1.4.</span> <span class="nav-text">四、大脑的 E-core：基底节、小脑与&quot;肌肉记忆&quot;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%B0%83%E5%BA%A6%E5%99%A8%EF%BC%9A%E4%B8%98%E8%84%91%E4%B8%8E%E6%98%BE%E8%91%97%E6%80%A7%E7%BD%91%E7%BB%9C"><span class="nav-number">1.5.</span> <span class="nav-text">五、调度器：丘脑与显著性网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%9C%9F%E7%9B%B8%EF%BC%9A%E5%BF%83%E7%90%86%E4%B8%8D%E5%BA%94%E6%9C%9F%E4%B8%8E%E5%88%87%E6%8D%A2%E7%A8%8E"><span class="nav-number">1.6.</span> <span class="nav-text">六、多任务的真相：心理不应期与切换税</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%AF%94%E5%96%BB%E7%9A%84%E8%BE%B9%E7%95%8C%EF%BC%9A%E5%A4%A7%E8%84%91%E4%B8%8D%E6%98%AFCPU%E7%9A%84%E4%B8%89%E4%B8%AA%E7%90%86%E7%94%B1"><span class="nav-number">1.7.</span> <span class="nav-text">七、比喻的边界：大脑不是CPU的三个理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%AE%9E%E7%94%A8%E5%90%AF%E7%A4%BA%EF%BC%9A%E7%BB%99%E8%87%AA%E5%B7%B1%E5%BD%93%E5%A5%BD%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">1.8.</span> <span class="nav-text">八、实用启示：给自己当好调度器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%BB%93%E5%B0%BE"><span class="nav-number">1.9.</span> <span class="nav-text">九、结尾</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="small_inkfish"
      src="https://avatars.githubusercontent.com/u/176222372?v=4&size=64">
  <p class="site-author-name" itemprop="name">small_inkfish</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客网站!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/smallinkfish1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smallinkfish1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1382198536?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1382198536?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
<div class="card-widget card-clock" style="padding:12px 16px;margin-bottom:16px;background:var(--card-bg);border-radius:8px;">
  <div class="item-headline">
    <i class="fas fa-clock"></i>
    <span>实时时间</span>
  </div>
  <div id="clock-date" style="font-size:15px;margin:8px 0;"></div>
  <div id="clock-time" style="font-size:24px;font-weight:bold;margin:8px 0;letter‑spacing:2px;"></div>
</div>

<script>
function updateClock(){
  const now = new Date();
  const weekArr = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
  const year = now.getFullYear();
  const month = String(now.getMonth()+1).padStart(2,"0");
  const day = String(now.getDate()).padStart(2,"0");
  const week = weekArr[now.getDay()];

  const hh = String(now.getHours()).padStart(2,"0");
  const mm = String(now.getMinutes()).padStart(2,"0");
  const ss = String(now.getSeconds()).padStart(2,"0");

  document.getElementById("clock-date").innerText = `${year}‑${month}‑${day} ${week}`;
  document.getElementById("clock-time").innerText = `${hh}:${mm}:${ss}`;
}
updateClock();
// 每秒刷新
setInterval(updateClock,1000);
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/25/%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E9%A2%97%E8%8B%B1%E7%89%B9%E5%B0%94%E5%A4%A7%E5%B0%8F%E6%A0%B8CPU(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/176222372?v=4&size=64">
      <meta itemprop="name" content="small_inkfish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="small_inkfish的小站">
      <meta itemprop="description" content="欢迎来到我的博客网站!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你的大脑，可能是一颗英特尔大小核 CPU | small_inkfish的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你的大脑，可能是一颗英特尔大小核 CPU
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-25 12:00:00" itemprop="dateCreated datePublished" datetime="2026-09-25T12:00:00+08:00">2026-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-26 20:27:20" itemprop="dateModified" datetime="2026-09-26T20:27:20+08:00">2026-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>你的大脑，可能是一颗英特尔大小核 CPU</h1>
<blockquote>
<p>请记住标题里的&quot;可能&quot;二字——这是一篇关于比喻的文章，而大脑，比任何比喻都复杂。</p>
</blockquote>
<h2 id="一、导语：一个手忙脚乱的下午">一、导语：一个手忙脚乱的下午</h2>
<p>下午三点，你开着十四个浏览器标签页，微信在闪，邮件没回，方案写到一半，十分钟后还有个会。你感觉脑子像一台风扇狂转、越来越卡的电脑。</p>
<p>这个类比，可能比你以为的更贴切——也可能比你以为的更不贴切。这篇文章就借英特尔的&quot;大小核&quot;设计，给大脑画一张粗略的示意图。先说好：<strong>大脑不是CPU，比喻的价值不在于精确，而在于帮我们读懂自己的&quot;使用说明书&quot;。</strong></p>
<h2 id="二、先看芯片：为什么不是十二个大核？">二、先看芯片：为什么不是十二个大核？</h2>
<p>2021年起，英特尔在酷睿处理器上改用混合架构：少量**P-core（性能核）<strong>扛最重的活——跑游戏、编译代码；成倍的</strong>E-core（能效核）**处理杂活——下载、放音乐、后台杀毒。P-core强，但费电、贵、发热大；E-core慢些，却省电又便宜。</p>
<p>谁来分工？一个精明的调度器（Intel Thread Director）实时盯着每个线程，把重活递给大核，把琐事塞给小核。最后还有一道<strong>功耗墙</strong>：所有核心共享同一套供电与散热，全员满载时只能整体降频——笔记本长时间满负荷运行会变卡，就是这个原因。</p>
<p>**大核少、小核多、调度器精明、功耗墙严厉。**记住这四个要素，我们出发。</p>
<h2 id="三、大脑的-P-core：前额叶-顶叶控制网络">三、大脑的 P-core：前额叶-顶叶控制网络</h2>
<p>大脑里最像P-core的，是<strong>前额叶-顶叶控制网络</strong>——位于额头后方的前额叶与头顶后方的顶叶结成的同盟。它负责<strong>工作记忆</strong>（心理学家估计，一次大约只能攥住四块信息）、制定计划、抽象推理、按住冲动——统称<strong>认知控制</strong>。</p>
<p>它和P-core一样有三大脾性：<strong>强、慢、贵</strong>。强，因为人类文明的成果基本都出自它；慢，因为进入深度专注往往需要十几分钟热身；贵，因为大脑只占体重2%，却消耗全身约20%的能量，而这片网络是最费电的&quot;电老虎&quot;。长时间高强度用脑后那种&quot;转不动&quot;的感觉，有研究者认为与前额叶内代谢副产物的堆积有关。</p>
<blockquote>
<p>大脑不是不够强，而是它的强，专供一件事：一次只认真做一件事。</p>
</blockquote>
<h2 id="四、大脑的-E-core：基底节、小脑与-肌肉记忆">四、大脑的 E-core：基底节、小脑与&quot;肌肉记忆&quot;</h2>
<p>杂活归谁？主要是<strong>基底节</strong>、<strong>小脑</strong>和<strong>感觉运动皮层</strong>。</p>
<p>基底节深处藏着<strong>习惯回路</strong>——线索、动作、奖赏，反复演练后被刻成自动程序；<strong>程序性记忆</strong>也归它管：骑车、打字、系鞋带，身体会了，意识就不用再管。小脑个头不大，神经元数量却占全脑一大半，专门负责动作的时序与协调。</p>
<p>E-core的 virtues 同样是三样：<strong>快、省、无感</strong>。老司机能一边开车一边聊天，是因为驾驶早已下沉给小核；新手不敢聊，是因为换道并线还占着大核。帕金森病患者因多巴胺神经元退化而动作启动困难，恰恰反证了这套系统平时的默默运转。</p>
<blockquote>
<p>所谓熟练，就是把大核的活儿，打包移交给小核。</p>
</blockquote>
<h2 id="五、调度器：丘脑与显著性网络">五、调度器：丘脑与显著性网络</h2>
<p>任务谁来分派？两个关键角色。</p>
<p><strong>丘脑</strong>几乎是所有感觉信息进城的总站（嗅觉例外），像一位门卫：海量的光、声、触觉涌进来，它决定哪些上楼面见大核，哪些按惯例由小核签收。而在它之上，还有<strong>显著性网络</strong>（前岛叶与前扣带回领衔）：它持续扫描内外环境，判断什么&quot;足够重要&quot;值得打断当前任务——有人喊你的名字、手机震动、一阵腹痛，都是它拍板的。你在嘈杂的聚会上突然听到有人提到你，正是它在执勤。</p>
<p>它还兼任&quot;扳道工&quot;：在让你走神的<strong>默认模式网络</strong>与让你专注的控制网络之间切换线路。调度器一乱，人就容易既专注不了、又走神得不彻底。</p>
<h2 id="六、多任务的真相：心理不应期与切换税">六、多任务的真相：心理不应期与切换税</h2>
<p>现在可以回答那个经典问题了：<strong>人为什么不能一心二用？</strong></p>
<p>严格说，大脑其实在大量并行——呼吸、平衡、视觉同时进行，这些都是小核的活。但凡需要认知控制的两个任务，就只能排队。实验反复证明存在<strong>心理不应期</strong>：两个需要决策的任务挨得太近，第二个任务的反应会显著变慢。而频繁切换还有<strong>切换成本</strong>：每次切回文档，你都得花时间重建&quot;我刚才写到哪了&quot;——心理学家称之为&quot;注意力残留&quot;。</p>
<blockquote>
<p>你以为自己在多任务，其实只是在高速换挡——每次换挡，都在丢转速。</p>
</blockquote>
<p>CPU好歹能让大小核真正并行跑不同线程；大脑的&quot;多核&quot;更多是分工，而不是同时深度思考两件事。一边写报告一边回微信，每一次弹窗都是一次换挡。</p>
<h2 id="七、比喻的边界：大脑不是CPU的三个理由">七、比喻的边界：大脑不是CPU的三个理由</h2>
<p>比喻用到这里，必须踩一脚刹车。</p>
<p>**第一，CPU是分工明确的，大脑是分布式的。**芯片里核与核边界清晰；大脑的任何功能都是多个网络协作的产物，同一块组织常常身兼数职，没有一颗&quot;中央大核&quot;坐在指挥室里。</p>
<p><strong>第二，CPU的硬件出厂即定型，大脑终身施工。<strong>这就是</strong>神经可塑性</strong>：突触随经验不断改写。伦敦出租车司机的<strong>海马</strong>（记忆中枢）因常年记路而更发达；仅仅是练三个月杂耍，相关脑区的结构就能观测到变化。而且大脑靠<strong>化学调质</strong>管理状态——<strong>多巴胺</strong>管动机的油门，<strong>去甲肾上腺素</strong>管警觉度（过高过低都变笨，呈倒U形），<strong>血清素</strong>管情绪底色与睡眠，<strong>乙酰胆碱</strong>则像学习的&quot;保存键&quot;，决定练习能否真正刻进&quot;硬件&quot;。同一个脑子，昨天好用今天卡顿，多半是化学旋钮被拧了：熬夜、压力、咖啡因，都是调参的手。</p>
<p>**第三，CPU空闲时是真待机，大脑发呆时在加班。**你不思考时，默认模式网络反而活跃起来：海马回放白天的经历、把记忆归档进皮层，灵感也常在这时孵出来。大脑没有关机键，只有换挡杆。</p>
<h2 id="八、实用启示：给自己当好调度器">八、实用启示：给自己当好调度器</h2>
<p>既然是&quot;大小核&quot;，就按大小核的规矩来用：</p>
<ol>
<li>**给大核留整块时间。**找出自己一天中两小时左右的生理高峰（多数人在上午），把最难的任务放进去；开工前关掉通知——保护大核，就是保护你唯一的生产力。</li>
<li>**少缴切换税。**同类琐事批处理；回不完的消息不必实时回；每被打断一次，记得给自己几十秒&quot;重建现场&quot;，别指望无缝续接。</li>
<li>**把技能下沉给小核。**刻意练习打字、快捷键、模板和清单，直到不假思索——大核就腾出来干真正的大事。想养成习惯？固定&quot;线索—动作—奖赏&quot;，等于亲手给基底节写程序。</li>
<li>**尊重功耗墙。**睡够觉，是每天必做的散热检修；规律运动，是调节质浓度最便宜的处方；午后低潮期，就安排复印资料这类小核任务。</li>
<li>**给发呆留白。**散步、洗澡时别塞满耳朵——默认模式网络的后台编译，常常在你放手时交付灵感。</li>
</ol>
<h2 id="九、结尾">九、结尾</h2>
<p>所以，你的大脑&quot;可能&quot;是一颗大小核CPU——像在资源有限、需要调度、有性能峰值也有功耗墙；不像在它会成长、有情绪、能做梦。CPU的一生是执行别人写好的指令，而大脑是世界上唯一会盯着自己发呆、然后问出&quot;我明天想变成什么样&quot;的处理器。</p>
<p>管理好它，不必从昂贵的效率工具开始——今晚早睡半小时，就是给这颗处理器最好的保养。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>small_inkfish
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2026/09/25/%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E9%A2%97%E8%8B%B1%E7%89%B9%E5%B0%94%E5%A4%A7%E5%B0%8F%E6%A0%B8CPU(1)/" title="你的大脑，可能是一颗英特尔大小核 CPU">http://example.com/2026/09/25/你的大脑，可能是一颗英特尔大小核CPU(1)/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/1382198536?spm_id_from=333.1007.0.0">
            <span class="icon">
              <i class="fa bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/chinese/" rel="tag"><i class="fa fa-tag"></i> chinese</a>
              <a href="/tags/biology/" rel="tag"><i class="fa fa-tag"></i> biology</a>
              <a href="/tags/computer/" rel="tag"><i class="fa fa-tag"></i> computer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/25/%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%9A%E6%8A%8A_%E4%BA%BA_%E6%94%BE%E5%9C%A8%E5%88%A9%E6%B6%A6%E5%89%8D%E9%9D%A2%E7%9A%84%E5%95%86%E4%B8%9A%E5%AE%9E%E9%AA%8C(1)/" rel="prev" title="胖东来：把&quot;人&quot;放在利润前面的商业实验">
                  <i class="fa fa-angle-left"></i> 胖东来：把"人"放在利润前面的商业实验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/26/My-New-Post/" rel="next" title="Pattern Please Ignore">
                  Pattern Please Ignore <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">small_inkfish</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/smallinkfish1" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
