<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="胖东来：把&quot;人&quot;放在利润前面的商业实验  说明：本文数据均来自央视网、澎湃新闻、人民日报、《中国税务报》等公开报道，截至2026年9月；个别数据为媒体披露口径，仅供参考。   一、引子：一家超市，为什么成了&quot;景区&quot;？ 在中国零售业整体承压的这几年，河南许昌的胖东来却常年排着长队。它只在许昌、新乡两座地级市开店，外地游客却把它列入旅行清单，甚至有人专程坐高铁去">
<meta property="og:type" content="article">
<meta property="og:title" content="胖东来：把&quot;人&quot;放在利润前面的商业实验">
<meta property="og:url" content="http://example.com/2026/09/25/%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%9A%E6%8A%8A_%E4%BA%BA_%E6%94%BE%E5%9C%A8%E5%88%A9%E6%B6%A6%E5%89%8D%E9%9D%A2%E7%9A%84%E5%95%86%E4%B8%9A%E5%AE%9E%E9%AA%8C(1)/index.html">
<meta property="og:site_name" content="small_inkfish的小站">
<meta property="og:description" content="胖东来：把&quot;人&quot;放在利润前面的商业实验  说明：本文数据均来自央视网、澎湃新闻、人民日报、《中国税务报》等公开报道，截至2026年9月；个别数据为媒体披露口径，仅供参考。   一、引子：一家超市，为什么成了&quot;景区&quot;？ 在中国零售业整体承压的这几年，河南许昌的胖东来却常年排着长队。它只在许昌、新乡两座地级市开店，外地游客却把它列入旅行清单，甚至有人专程坐高铁去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-25T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-26T12:28:39.541Z">
<meta property="article:author" content="small_inkfish">
<meta property="article:tag" content="chinese">
<meta property="article:tag" content="social">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/25/%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%9A%E6%8A%8A_%E4%BA%BA_%E6%94%BE%E5%9C%A8%E5%88%A9%E6%B6%A6%E5%89%8D%E9%9D%A2%E7%9A%84%E5%95%86%E4%B8%9A%E5%AE%9E%E9%AA%8C(1)/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/09/25/%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%9A%E6%8A%8A_%E4%BA%BA_%E6%94%BE%E5%9C%A8%E5%88%A9%E6%B6%A6%E5%89%8D%E9%9D%A2%E7%9A%84%E5%95%86%E4%B8%9A%E5%AE%9E%E9%AA%8C(1)/","path":"2026/09/25/胖东来：把_人_放在利润前面的商业实验(1)/","title":"胖东来：把\"人\"放在利润前面的商业实验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>胖东来：把"人"放在利润前面的商业实验 | small_inkfish的小站</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"maths","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.2/quicklink.umd.js" integrity="sha256-Qo2BTvlsBVXIr5fEHp8xlBpUmkbDINr5cQZeSfMTES8=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2026/09/25/%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%9A%E6%8A%8A_%E4%BA%BA_%E6%94%BE%E5%9C%A8%E5%88%A9%E6%B6%A6%E5%89%8D%E9%9D%A2%E7%9A%84%E5%95%86%E4%B8%9A%E5%AE%9E%E9%AA%8C(1)/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">small_inkfish的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Created by Hexo, Github.io</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">胖东来：把&quot;人&quot;放在利润前面的商业实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E5%AD%90%EF%BC%9A%E4%B8%80%E5%AE%B6%E8%B6%85%E5%B8%82%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%90%E4%BA%86-%E6%99%AF%E5%8C%BA-%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">一、引子：一家超市，为什么成了&quot;景区&quot;？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BC%81%E4%B8%9A%E6%A6%82%E5%86%B5%EF%BC%9A%E4%B8%A4%E5%BA%A7%E5%9F%8E%EF%BC%8C%E5%8D%81%E4%B8%89%E5%AE%B6%E5%BA%97%EF%BC%8C%E4%B8%A4%E7%99%BE%E5%A4%9A%E4%BA%BF"><span class="nav-number">1.2.</span> <span class="nav-text">二、企业概况：两座城，十三家店，两百多亿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%8E%E4%B8%9C%E6%9D%A5%EF%BC%9A%E4%BB%8E%E4%B8%8B%E5%B2%97%E5%B7%A5%E4%BA%BA%E5%88%B0-%E9%9B%B6%E5%94%AE%E5%BC%82%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">三、于东来：从下岗工人到&quot;零售异类&quot;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B%EF%BC%9A%E6%85%A2%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.</span> <span class="nav-text">四、发展历程：慢，是一种策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%8F%E8%90%A5%E7%90%86%E5%BF%B5%EF%BC%9A%E7%94%A8%E9%80%8F%E6%98%8E%E6%8D%A2%E4%BF%A1%E4%BB%BB"><span class="nav-number">1.5.</span> <span class="nav-text">五、经营理念：用透明换信任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%91%98%E5%B7%A5%E5%88%B6%E5%BA%A6%EF%BC%9A%E5%85%88%E6%8A%8A%E5%91%98%E5%B7%A5-%E5%BD%93%E4%BA%BA"><span class="nav-number">1.6.</span> <span class="nav-text">六、员工制度：先把员工&quot;当人&quot;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%A1%BE%E5%AE%A2%E6%9C%8D%E5%8A%A1%EF%BC%9A%E7%BB%86%E8%8A%82%E6%98%AF%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="nav-number">1.7.</span> <span class="nav-text">七、顾客服务：细节是信任的语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96%EF%BC%9A%E4%B8%80%E6%89%80-%E5%AD%A6%E6%A0%A1-%EF%BC%8C%E8%80%8C%E9%9D%9E%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8"><span class="nav-number">1.8.</span> <span class="nav-text">八、企业文化：一所&quot;学校&quot;，而非一台机器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%A4%BE%E4%BC%9A%E5%BD%B1%E5%93%8D%EF%BC%9A%E4%B8%80%E5%AE%B6%E8%B6%85%E5%B8%82%E6%90%85%E5%8A%A8%E4%B8%80%E4%B8%AA%E8%A1%8C%E4%B8%9A"><span class="nav-number">1.9.</span> <span class="nav-text">九、社会影响：一家超市搅动一个行业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E4%BA%89%E8%AE%AE%E4%B8%8E%E5%B1%80%E9%99%90%EF%BC%9A%E7%A5%9E%E8%AF%9D%E4%B9%8B%E5%A4%96%E7%9A%84%E7%9C%9F%E5%AE%9E"><span class="nav-number">1.10.</span> <span class="nav-text">十、争议与局限：神话之外的真实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E4%BD%9C%E6%96%87%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%EF%BC%88%E9%80%9F%E8%A7%88%EF%BC%89"><span class="nav-number">1.11.</span> <span class="nav-text">十一、作文素材整理（速览）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%80%9D%E8%BE%A8%E8%A7%92%E5%BA%A6%EF%BC%9A%E4%BA%94%E4%B8%AA%E8%BF%BD%E9%97%AE"><span class="nav-number">1.12.</span> <span class="nav-text">十二、思辨角度：五个追问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-number">1.13.</span> <span class="nav-text">十三、结语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">作文素材卡片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BA%8B%E4%BE%8B%E5%8D%A1%E3%80%91%E4%BA%94%E5%88%99%E5%85%B8%E5%9E%8B%E4%BA%8B%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">【事例卡】五则典型事例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%95%B0%E6%8D%AE%E5%8D%A1%E3%80%91%E4%BA%94%E7%BB%84%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%EF%BC%88%E5%9D%87%E6%8D%AE%E5%85%AC%E5%BC%80%E6%8A%A5%E9%81%93%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">【数据卡】五组关键数据（均据公开报道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%87%91%E5%8F%A5%E5%8D%A1%E3%80%91%E4%BA%94%E5%8F%A5%E5%8F%AF%E7%94%A8%E9%87%91%E5%8F%A5"><span class="nav-number">2.3.</span> <span class="nav-text">【金句卡】五句可用金句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%B8%BB%E9%A2%98%E5%8D%A1%E3%80%91%E9%80%82%E7%94%A8%E4%B8%BB%E9%A2%98%E9%80%9F%E9%85%8D"><span class="nav-number">2.4.</span> <span class="nav-text">【主题卡】适用主题速配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%80%9D%E8%BE%A8%E6%8F%90%E7%A4%BA%E5%8D%A1%E3%80%91%E5%86%99%E8%AE%AE%E8%AE%BA%E6%96%87%E6%97%B6%E7%9A%84%E4%BA%94%E4%B8%AA%E6%80%9D%E8%80%83%E6%8A%93%E6%89%8B"><span class="nav-number">2.5.</span> <span class="nav-text">【思辨提示卡】写议论文时的五个思考抓手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9D%A1%E4%BD%BF%E7%94%A8%E5%BB%BA%E8%AE%AE%EF%BC%88%E5%86%99%E7%BB%99%E6%AD%A3%E5%9C%A8%E5%A4%87%E8%80%83%E7%9A%84%E4%BD%A0%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">三条使用建议（写给正在备考的你）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="small_inkfish"
      src="https://avatars.githubusercontent.com/u/176222372?v=4&size=64">
  <p class="site-author-name" itemprop="name">small_inkfish</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客网站!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/smallinkfish1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smallinkfish1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1382198536?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1382198536?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
<div class="card-widget card-clock" style="padding:12px 16px;margin-bottom:16px;background:var(--card-bg);border-radius:8px;">
  <div class="item-headline">
    <i class="fas fa-clock"></i>
    <span>实时时间</span>
  </div>
  <div id="clock-date" style="font-size:15px;margin:8px 0;"></div>
  <div id="clock-time" style="font-size:24px;font-weight:bold;margin:8px 0;letter‑spacing:2px;"></div>
</div>

<script>
function updateClock(){
  const now = new Date();
  const weekArr = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
  const year = now.getFullYear();
  const month = String(now.getMonth()+1).padStart(2,"0");
  const day = String(now.getDate()).padStart(2,"0");
  const week = weekArr[now.getDay()];

  const hh = String(now.getHours()).padStart(2,"0");
  const mm = String(now.getMinutes()).padStart(2,"0");
  const ss = String(now.getSeconds()).padStart(2,"0");

  document.getElementById("clock-date").innerText = `${year}‑${month}‑${day} ${week}`;
  document.getElementById("clock-time").innerText = `${hh}:${mm}:${ss}`;
}
updateClock();
// 每秒刷新
setInterval(updateClock,1000);
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/25/%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%9A%E6%8A%8A_%E4%BA%BA_%E6%94%BE%E5%9C%A8%E5%88%A9%E6%B6%A6%E5%89%8D%E9%9D%A2%E7%9A%84%E5%95%86%E4%B8%9A%E5%AE%9E%E9%AA%8C(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/176222372?v=4&size=64">
      <meta itemprop="name" content="small_inkfish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="small_inkfish的小站">
      <meta itemprop="description" content="欢迎来到我的博客网站!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="胖东来：把&quot;人&quot;放在利润前面的商业实验 | small_inkfish的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          胖东来：把"人"放在利润前面的商业实验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-25 12:00:00" itemprop="dateCreated datePublished" datetime="2026-09-25T12:00:00+08:00">2026-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-26 20:28:39" itemprop="dateModified" datetime="2026-09-26T20:28:39+08:00">2026-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>胖东来：把&quot;人&quot;放在利润前面的商业实验</h1>
<blockquote>
<p><strong>说明</strong>：本文数据均来自央视网、澎湃新闻、人民日报、《中国税务报》等公开报道，截至2026年9月；个别数据为媒体披露口径，仅供参考。</p>
</blockquote>
<hr>
<h2 id="一、引子：一家超市，为什么成了-景区-？">一、引子：一家超市，为什么成了&quot;景区&quot;？</h2>
<p>在中国零售业整体承压的这几年，河南许昌的胖东来却常年排着长队。它只在许昌、新乡两座地级市开店，外地游客却把它列入旅行清单，甚至有人专程坐高铁去&quot;逛超市&quot;；网友戏称它是**“6A级景区”<strong>，媒体则称其为&quot;零售业神话&quot;。据澎湃新闻2026年9月报道，暑期旺季其门店</strong>日均人流量超过10万人次**。更耐人寻味的是那句流传甚广的说法——“最接近社会主义的超市公司”。一家超市凭什么承载这么多期待？答案要从它对&quot;人&quot;的态度说起。</p>
<h2 id="二、企业概况：两座城，十三家店，两百多亿">二、企业概况：两座城，十三家店，两百多亿</h2>
<p>据公开资料，胖东来商贸集团创建于<strong>1995年3月</strong>，总部在河南许昌。截至2025年底，它在许昌、新乡两地共有<strong>13家门店</strong>（5家综合型百货商场、7家中型社区超市、1家服饰专业店），另有1家中央厨房、2家物流中心，营业总面积约31万平方米；员工逾万人，连同上下游共安排就业约1.8万人。</p>
<p>体量不大，成绩惊人：<strong>2025年集团销售额235.31亿元，同比增长38.71%</strong>（2024年约为169.64亿元）。其中超市业态贡献126.43亿元，时代广场单店年销售额高达60亿元。在不少上市零售企业收缩关店的背景下，这家不上市、不出省的企业，坪效长期领跑行业。</p>
<h2 id="三、于东来：从下岗工人到-零售异类">三、于东来：从下岗工人到&quot;零售异类&quot;</h2>
<p>创始人于东来，1966年生于许昌农村，只有小学学历。他卖过冰棍、倒过电影票，20岁进橡胶厂当工人，又赶上工厂倒闭下岗；跟着哥哥做烟酒生意，先后两次因违规经营被拘留，<strong>背债30万元</strong>。1995年3月，他拿着向亲友凑来的6万元，在许昌望月楼开了间40多平方米的糖烟酒店，挂牌&quot;<strong>用真品，换真心</strong>&quot;——在那个假货横行的年代，这一句话就是最大的差异化。年底，他还清了全部债务。</p>
<p>1998年3月15日凌晨，因店员与地痞结怨报复，总店被人纵火，货品付之一炬，<strong>8条生命在火灾中殒命</strong>。于东来几乎被击垮。他贴出告示：持本店购物券的顾客皆可退款。结果，许昌的乡亲们几乎没人来退钱，反而赶来帮忙——一位老顾客拉着他的手说：&quot;<strong>孩子，千万不要泄气，我的退休金攒了1万元，你拿去用。</strong>&quot;一个月后新店重开，&quot;胖东来&quot;由此得名。于东来后来常说：“<strong>是许昌老百姓成全了胖东来。</strong>”</p>
<p>2026年2月11日，执掌企业近30年的于东来宣布退休，转为集团顾问，日常经营交由决策委员会。从负债30万到交棒身后，他留下的是一家把&quot;信任&quot;当资产的企业。</p>
<h2 id="四、发展历程：慢，是一种策略">四、发展历程：慢，是一种策略</h2>
<p>胖东来并非没有扩张的能力，而是刻意&quot;降速&quot;。当同行疯狂开店时，它29年只在两座城市经营；于东来多次公开表示，要把胖东来做成&quot;地级市的样板&quot;，“用十年到二十年影响整个零售业向美好的方向进步”。2023年起，它选择了一条更特别的路——<strong>不出门开店，而是开放帮扶</strong>：先后投入数千万元组建团队，进驻永辉、步步高等12家零售企业，从货架布局到员工制度倾囊相授。据步步高披露，其21家&quot;胖改&quot;门店到2026年初已全部盈利。</p>
<h2 id="五、经营理念：用透明换信任">五、经营理念：用透明换信任</h2>
<p>胖东来的理念可以浓缩为一句话：<strong>把信任前置，用透明兑现</strong>。商品方面，它坚持明码实价、公开进货渠道；中央厨房的自营食品批批自检，不合格整批报废，豆芽要经72小时避光培育、按烹饪方式细分上架；熟食果切&quot;出炉超4小时打8折、6小时打6折、超8小时直接销毁&quot;。服务方面，自1999年起推行**“不满意就退货”**——西瓜吃一半觉得不甜可以退，洗发水用了一部分也能退；甚至设立投诉奖励，顾客挑出问题反获500元奖励。它把消费者最深的痛点——“怕被骗”——变成了自己最硬的护城河。研究者评价：“那些排队的人，买的不是豆芽，是放心。”</p>
<h2 id="六、员工制度：先把员工-当人">六、员工制度：先把员工&quot;当人&quot;</h2>
<p>胖东来最颠覆的，是把利润大头分给了员工。据公开报道，2025年其员工<strong>平均到手月薪约8974元</strong>，2026年一季度升至约9598元——在城镇居民年人均可支配收入约4.2万元的许昌，基层超市员工的月薪已近当地人半年收入；店长级月均收入约7.8万元。2026年3月，集团公布37.93亿元资产分配方案，<strong>8600多名普通员工人均获约20万元资产份额</strong>。</p>
<p>制度同样&quot;反常规&quot;：全年各类休假累计约<strong>140天</strong>，大部分门店<strong>周二闭店</strong>，每天工作约7小时，<strong>加班被查实罚款5000元</strong>；有10天&quot;不开心假&quot;，系统自动批准；员工受顾客辱骂殴打，公司公示&quot;侵犯人格尊严补偿&quot;标准，从1万元起步，2025年全年发放39.2万元——同事被打，公司不私了，直接替员工起诉。2026年又推出新规：员工直系亲属离世，可休最长一年的带薪假。招聘时，企业把&quot;认同文化&quot;列为硬性标准。这些做法指向同一个逻辑：<strong>只有员工有尊严，服务才有温度。</strong></p>
<h2 id="七、顾客服务：细节是信任的语言">七、顾客服务：细节是信任的语言</h2>
<p>走进胖东来，细节密度令人惊讶：卖场备有<strong>7种购物车</strong>，包括带放大镜的老年车、带儿童座的车；母婴室配备温奶器与消毒柜；商场外有宠物寄存处；生鲜区称重台旁放着&quot;湿手器&quot;，方便顾客擦手；买榴莲可现场开果，不满意免费再开一个。卖场里还有一本厚达263页的清洁操作手册。一位货车司机深夜送货，被门卫劝去司机休息室——里面有免费泡面和淋浴间，卸货由员工包办。这些小事单拎出来都不惊人，叠在一起就成了口碑：<strong>别人把服务当成本，胖东来把服务当产品。</strong></p>
<h2 id="八、企业文化：一所-学校-，而非一台机器">八、企业文化：一所&quot;学校&quot;，而非一台机器</h2>
<p>胖东来官网写着：&quot;<strong>胖东来是一所学校，而非一个企业。</strong>&quot;店内随处可见&quot;让生命活在自己喜欢的事情和状态上&quot;的标语；于东来给管理层开班，讲的不是运营技巧，而是如何生活、如何幸福。这套文化形成了双向循环：企业善待员工→员工善待顾客→顾客回报信任→企业更善待员工。1998年那场大火让于东来确信，善意是可以循环的——“老百姓成全了我，我要向老百姓报恩”。免费存车、免费打气、免费裁裤边，从那时起就成了这家店的基因。</p>
<h2 id="九、社会影响：一家超市搅动一个行业">九、社会影响：一家超市搅动一个行业</h2>
<p>胖东来的走红，撞上了一个渴望&quot;确定性&quot;的时代。当套路、比价、内卷让消费者疲惫，它提供了久违的安全感。2024年以来，&quot;学习胖东来&quot;成为零售业显学：永辉超市已完成300余家门店调改，步步高、中百集团等纷纷跟进，多家企业甚至效仿其春节闭店。更少被提及的是，2026年胖东来斥资65亿元现金自建&quot;梦之城&quot;商业综合体——不贷款、不拖欠，工地24小时网络直播，钢筋防水材料全部扫码溯源，还专门设办公室请公益律师帮建筑工人维权。<strong>商业向善，在这里不只是口号，而是可核查的施工日志。</strong></p>
<h2 id="十、争议与局限：神话之外的真实">十、争议与局限：神话之外的真实</h2>
<p>客观地说，胖东来并非完美样板。<strong>其一</strong>，它高度依赖区域深耕：13家店创造235亿销售额，靠的是两座城市数十年攒下的信任密度，这套重投入模式未必能在陌生市场复制。<strong>其二</strong>，高福利建立在高中流与高坪效之上，一旦客流回落能否持续，尚待时间检验。<strong>其三</strong>，文化认同门槛不低，员工需要接受近乎&quot;价值观管理&quot;的企业风格；而于东来个人言论也屡屡引发争议，如2025年关于员工婚嫁彩礼的表态曾引来舆论风波。<strong>其四</strong>，“胖改&quot;正在退潮：多家企业的调改店在驻场团队撤离后客流回落，2026年7月永辉宣布终止大范围调改，于东来也宣布未来三年暂停对外帮扶——<strong>只学陈列、不学分配机制，注定学不会胖东来</strong>。最后，公众的过度神化本身就是压力：把一家企业当成&quot;商业救世主”，恰恰违背了它&quot;把人当人&quot;的初心。</p>
<h2 id="十一、作文素材整理（速览）">十一、作文素材整理（速览）</h2>
<ul>
<li><strong>典型事例</strong>：①1998年大火与百姓相助；②&quot;委屈奖&quot;与替员工起诉；③&quot;不开心假&quot;与140天休假；④帮扶同行与&quot;胖改潮退&quot;；⑤65亿现金建&quot;梦之城&quot;，工地直播、帮工人讨薪。</li>
<li><strong>可用金句</strong>：“用真品，换真心”／“是许昌老百姓成全了胖东来”／“胖东来是一所学校，而非一个企业”／“孩子，千万不要泄气，我的退休金攒了1万元”／“买的不是豆芽，是放心”。</li>
<li><strong>关键数据</strong>：2025年销售额235.31亿元；员工平均月薪约9598元；人均20万元资产份额；全年休假约140天；人格尊严补偿最高10万元起。</li>
<li><strong>适用主题</strong>：以人为本、信任、尊严、商业伦理、效率与温度、长期主义、幸福与成功、企业社会责任、共同富裕、小城与大事业。</li>
</ul>
<h2 id="十二、思辨角度：五个追问">十二、思辨角度：五个追问</h2>
<ol>
<li><strong>效率与温度能否兼得？</strong> 高薪酬换来了低流失与高坪效，证明&quot;善待&quot;未必是成本，也可能是投资；但它依赖高客流高毛利，一般企业能否承受？</li>
<li><strong>资本逐利与劳动者尊严如何平衡？</strong> 于东来把利润分给员工，是不是对股东利益理论的反叛？还是更高级的长期主义？</li>
<li><strong>胖东来是乌托邦还是可复制的实验？</strong> &quot;胖改潮退&quot;说明什么——是模式不可复制，还是复制者缺乏诚意？</li>
<li><strong>信任为什么在今天如此稀缺？</strong> 当套路成为常态，&quot;不骗人&quot;反倒成了最稀缺的竞争力，这说明了什么？</li>
<li><strong>企业的目的只是赚钱吗？</strong> 胖东来给出了另一种答案，但这是否具有普遍意义？</li>
</ol>
<h2 id="十三、结语">十三、结语</h2>
<p>胖东来当然不是完美乌托邦：它有依赖个人魅力的隐忧，有难以规模化的天花板，也有被舆论架在火上烤的困扰。但它至少证明了一件事——<strong>商业可以有温度，赚钱与善良并不天然对立</strong>。与其神化它，不如把它看作一场关于&quot;人&quot;的商业实验：当一家企业真诚地把员工当人、把顾客当人，人，会把信任还给它。这场实验还在继续，而我们每个人，既是旁观者，也是投票者。</p>
<hr>
<hr>
<h1>作文素材卡片</h1>
<h2 id="【事例卡】五则典型事例">【事例卡】五则典型事例</h2>
<p><strong>① 一场大火，一城人心（适用：信任、善的循环）</strong><br>
1998年胖东来总店被纵火，8人罹难，于东来贴出退款告示，乡亲们却无人退款、纷纷驰援，一位老人掏出1万元养老金相助。→ 化用方向：善意是双向奔赴；信任的复利。</p>
<p><strong>② 替员工出头，不与打人者和解（适用：尊严、责任）</strong><br>
员工劝阻顾客插队被开车顶撞、被掌掴，公司按公示标准发放1万元至更高补偿，不私了、走诉讼，取消打人者会员资格。→ 化用方向：企业是员工的后盾；尊严不可让渡。</p>
<p><strong>③ 十天&quot;不开心假&quot;，拒绝形式主义加班（适用：以人为本、效率与温度）</strong><br>
不开心假走系统自动批准、无需向主管解释；加班查实罚5000元；周二闭店让员工休整。→ 化用方向：制度里藏着价值观；休息不是懒惰而是可持续。</p>
<p><strong>④ 倾囊相授与&quot;胖改潮退&quot;（适用：商业伦理、长期主义）</strong><br>
胖东来投入数千万帮扶永辉、步步高等12家企业，却因多数企业&quot;只换货架、不换机制&quot;而效果分化，2026年暂停对外帮扶。→ 化用方向：真诚经不起敷衍；学到形更要学到神。</p>
<p><strong>⑤ 65亿现金建&quot;梦之城&quot;（适用：诚信、敬畏规则）</strong><br>
2026年，胖东来不贷款不融资，以65亿元现金自建商业综合体，工地24小时直播、材料扫码溯源、请公益律师帮工人维权。→ 化用方向：把透明做到极致；对劳动者好，也对手艺人好。</p>
<h2 id="【数据卡】五组关键数据（均据公开报道）">【数据卡】五组关键数据（均据公开报道）</h2>
<ol>
<li><strong>235.31亿元</strong>——2025年销售额，同比增长38.71%（截至2026年披露口径）。</li>
<li><strong>约9598元</strong>——2026年一季度员工平均到手月薪；许昌当地城镇居民年人均可支配收入约4.2万元。</li>
<li><strong>人均约20万元</strong>——2026年3月资产分配方案中8600余名普通员工获得的资产份额。</li>
<li><strong>约140天／10天</strong>——员工全年累计休假天数／&quot;不开心假&quot;天数；每周工作约36小时。</li>
<li><strong>8条生命／1万元养老金</strong>——1998年纵火事故遇难人数／老顾客掏出的救命钱（信任的起点）。</li>
</ol>
<h2 id="【金句卡】五句可用金句">【金句卡】五句可用金句</h2>
<ol>
<li>“<strong>用真品，换真心。</strong>”——1995年望月楼胖子店店训（诚信、初心）。</li>
<li>“<strong>是许昌老百姓成全了胖东来。</strong>”——于东来（感恩、信任的来源）。</li>
<li>“<strong>胖东来是一所学校，而非一个企业。</strong>”——胖东来官网标语（企业使命、育人）。</li>
<li>“<strong>孩子，千万不要泄气，我的退休金攒了1万元，你拿去用。</strong>”——1998年老顾客（凡人微光、民间善意）。</li>
<li>“<strong>那些排队的人，买的不是豆芽，是放心。</strong>”——研究者范志坚（信任的价值、消费心理）。</li>
</ol>
<h2 id="【主题卡】适用主题速配">【主题卡】适用主题速配</h2>
<table>
<thead>
<tr>
<th>主题</th>
<th>素材切入点</th>
</tr>
</thead>
<tbody>
<tr>
<td>以人为本</td>
<td>高薪、140天休假、不开心假——先安顿好人，再谈生意</td>
</tr>
<tr>
<td>信任</td>
<td>大火中的百姓相助、无理由退货——信任是攒出来的，不是喊出来的</td>
</tr>
<tr>
<td>尊严</td>
<td>委屈奖、替员工起诉——尊严不是福利，是底线</td>
</tr>
<tr>
<td>商业伦理 / 企业社会责任</td>
<td>明码实价、品质销毁标准、帮扶同行——赚钱之外还有目的</td>
</tr>
<tr>
<td>效率与温度</td>
<td>高福利换来低流失高坪效——善良也可以是生产力</td>
</tr>
<tr>
<td>长期主义</td>
<td>29年不出省、不上市、慢扩张——把时间花在信任上</td>
</tr>
<tr>
<td>共同富裕</td>
<td>利润大头分给员工、人均20万资产份额——分配方式里的价值观</td>
</tr>
<tr>
<td>小城与大事业</td>
<td>地级市走出的全国标杆——舞台不在大小，在于深耕</td>
</tr>
</tbody>
</table>
<h2 id="【思辨提示卡】写议论文时的五个思考抓手">【思辨提示卡】写议论文时的五个思考抓手</h2>
<ol>
<li>写&quot;效率与温度&quot;：先立&quot;善待是投资不是成本&quot;，再用低流失率、高坪效佐证，最后承认其对客流与毛利的依赖，体现辩证。</li>
<li>写&quot;信任&quot;：可反向切入——当&quot;不骗人&quot;成为竞争力，恰恰说明社会信任成本太高；胖东来的稀缺正是时代的问题。</li>
<li>写&quot;乌托邦与复制&quot;：用&quot;胖改潮退&quot;论证&quot;学形容易学神难&quot;，落点在&quot;机制比陈列更根本&quot;。</li>
<li>写&quot;成功观&quot;：于东来从负债30万到把&quot;幸福&quot;写进企业目标——成功的定义不止一种。</li>
<li>写&quot;企业与时代&quot;：胖东来回应的不只是消费需求，更是公众对&quot;确定性&quot;和&quot;体面&quot;的渴望。</li>
</ol>
<hr>
<h2 id="三条使用建议（写给正在备考的你）">三条使用建议（写给正在备考的你）</h2>
<p><strong>1. 用&quot;小切口＋具体数字&quot;开头，忌堆形容词。</strong><br>
不要写&quot;胖东来服务特别好&quot;，而要写&quot;员工不开心可以休假10天，公司还规定加班罚款5000元&quot;——一个具体制度胜过十句赞美。议论文首段引素材时，选一个数字、一个场景即可，如：“在许昌，一家超市的保洁员月薪过万——这件事本身，就值得深思。”</p>
<p><strong>2. 让素材&quot;论点化&quot;，用因果分析代替事例复述。</strong><br>
素材段落要有&quot;释—析—结&quot;：先简述事例（如1998年大火中百姓相助），再分析其本质（信任是长期真诚经营的复利），最后回扣论点（善待他人者，终被世界善待）。切忌只讲故事不提炼，素材是论据，不是主角。</p>
<p><strong>3. 学会&quot;辩证用例&quot;，主动写局限与追问。</strong><br>
高分议论文不怕素材有争议，怕的是一边倒。写胖东来时可以自问：高福利模式离开高客流还成立吗？为什么&quot;胖改&quot;企业大多学不会？把争议写进文章，既显思辨深度，也避免把作文写成软广告——<strong>客观，是素材最高级的用法。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>small_inkfish
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2026/09/25/%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%9A%E6%8A%8A_%E4%BA%BA_%E6%94%BE%E5%9C%A8%E5%88%A9%E6%B6%A6%E5%89%8D%E9%9D%A2%E7%9A%84%E5%95%86%E4%B8%9A%E5%AE%9E%E9%AA%8C(1)/" title="胖东来：把&quot;人&quot;放在利润前面的商业实验">http://example.com/2026/09/25/胖东来：把_人_放在利润前面的商业实验(1)/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/1382198536?spm_id_from=333.1007.0.0">
            <span class="icon">
              <i class="fa bilibili"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/chinese/" rel="tag"><i class="fa fa-tag"></i> chinese</a>
              <a href="/tags/social/" rel="tag"><i class="fa fa-tag"></i> social</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/24/%E3%80%8A%E6%96%B0%E9%97%BB%E5%91%A8%E5%88%8A%E3%80%8B2026%E5%B9%B49%E6%9C%8819%E6%97%A5%20%E4%BD%9C%E6%96%87%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86/" rel="prev" title="《新闻周刊》2026年9月19日 作文素材整理">
                  <i class="fa fa-angle-left"></i> 《新闻周刊》2026年9月19日 作文素材整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/25/%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%B8%80%E9%A2%97%E8%8B%B1%E7%89%B9%E5%B0%94%E5%A4%A7%E5%B0%8F%E6%A0%B8CPU(1)/" rel="next" title="你的大脑，可能是一颗英特尔大小核 CPU">
                  你的大脑，可能是一颗英特尔大小核 CPU <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">small_inkfish</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/smallinkfish1" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
